[AE]
AE_TAG_DEBUG_VER                                :       720905 | 
AE_TAG_ALGO_VER                                 :         6460 | 
AE_TAG_ALGO_SUBVER                              :     22142001 | 
AE_TAG_NVRAM_IDX                                :            0 | 
AE_TAG_HW_VER                                   :      9385001 | 
AE_TAG_STAT_VER                                 :      9385001 | 
AE_TAG_FLOW_VER                                 :      9385001 | 
AE_TAG_METER_VER                                :     20230619 | 
AE_TAG_FACE_VER                                 :      9413002 | 
AE_TAG_SMOOTH_VER                               :      9385001 | 
AE_TAG_HDR_VER                                  :      9385001 | 
AE_TAG_SYNC_VER                                 :      9385001 | 
AE_TAG_AE_MODE                                  :            1 | 
AE_TAG_PRV_INDEX                                :          103 | 
AE_TAG_PRV_INDEXF                               :         1034 | 
AE_TAG_PRV_SHUTTER_TIME                         :        16668 | 
AE_TAG_PRV_SENSOR_GAIN                          :         3092 | 
AE_TAG_PRV_ISP_GAIN                             :         1024 | 
AE_TAG_PRV_ISO_REAL                             :          301 | 
AE_TAG_PRV_FRAME_RATE                           :            0 | 
AE_TAG_FRAC_GAIN                                :         1024 | 
AE_TAG_PRV_INDEXBASE                            :           10 | 
AE_TAG_MIN_INDEX                                :            0 | 
AE_TAG_MAX_INDEX                                :          173 | 
AE_TAG_MIN_INDEXF                               :            0 | 
AE_TAG_MAX_INDEXF                               :         1730 | 
AE_TAG_PRV_PLINE_MAX_BV                         :          116 | 
AE_TAG_PRV_PLINE_MIN_BV                         :          -57 | 
AE_TAG_ZOOM_XOFFSET                             :            0 | 
AE_TAG_ZOOM_XWIDTH                              :            0 | 
AE_TAG_ZOOM_YOFFSET                             :            0 | 
AE_TAG_ZOOM_YHEIGHT                             :            0 | 
AE_TAG_EV_DIFF_FRAC                             :            0 | 
AE_TAG_PRV_DELTA_INDEX                          :            0 | 
AE_TAG_PRV_EV_RATIO                             :            0 | 
AE_TAG_REALISO_EN                               :            0 | 
AE_TAG_REALBV                                   :           33 | 
AE_TAG_REALBVX1000                              :         3301 | 
AE_TAG_BV_OFFSET                                :          -13 | 
AE_TAG_AE_SCENE                                 :            1 | 
AE_TAG_EV_COM                                   :            0 | 
AE_TAG_FLICKER                                  :            2 | 
AE_TAG_FLICKER_AUTO                             :            1 | 
AE_TAG_AEMETER                                  :            0 | 
AE_TAG_MIN_GAIN                                 :         1024 | 
AE_TAG_MAX_GAIN                                 :        16384 | 
AE_TAG_ISO_BASE                                 :          100 | 
AE_TAG_PRV_EXP_UINT                             :        10200 | 
AE_TAG_VIDEO_EXP_UINT                           :        10200 | 
AE_TAG_CAP_EXP_UINT                             :        10200 | 
AE_TAG_FLOW_AE_STATE                            :            1 | 
AE_TAG_FLOW_IS_LOCK                             :            0 | 
AE_TAG_FLOW_IS_CALCULATE                        :            0 | 
AE_TAG_FLOW_CYCLE_CNT                           :            3 | 
AE_TAG_FLOW_MAGIC_NO                            :          627 | 
AE_TAG_FLOW_DELAY_CNT                           :            0 | 
AE_TAG_FLOW_IS_SLOW_MOTION                      :            0 | 
AE_TAG_FLOW_IS_LIMIT                            :            0 | 
AE_TAG_FLOW_MAIN_STATE                          :            1 | 
AE_TAG_FLOW_SUB_STATE                           :            4 | 
AE_TAG_FLOW_CURR_FRM_CNT                        :          627 | 
AE_TAG_FLOW_REST_FRM_CNT                        :            0 | 
AE_TAG_CUST_EV_EN                               :            0 | 
AE_TAG_PURE_ALGO_TARGET                         :         1261 | 
AE_TAG_CUST_EV_RATIO                            :            0 | 
AE_TAG_CUST_TARGET                              :         1261 | 
AE_TAG_HS_SCENE_SUM_R                           :         1408 | 
AE_TAG_HS_SCENE_SUM_G                           :         1327 | 
AE_TAG_HS_SCENE_SUM_B                           :         1281 | 
AE_TAG_DR_BT_Y                                  :         2548 | 
AE_TAG_DR_DT_Y                                  :          112 | 
AE_TAG_HS_EVD                                   :         4508 | 
AE_TAG_HS_LMT_THD                               :            0 | 
AE_TAG_HS_LIMITBY                               :            0 | 
AE_TAG_HS_COLORDIST                             :           16 | 
AE_TAG_NS_ENABLE                                :            1 | 
AE_TAG_NS_NORMAL_PCENT                          :           10 | 
AE_TAG_NS_NORMAL_THD                            :         2400 | 
AE_TAG_NS_FLATTHD                               :          608 | 
AE_TAG_NS_BT_PCENT                              :          205 | 
AE_TAG_NS_BT_THD                                :          800 | 
AE_TAG_NS_DT_PCENT                              :          500 | 
AE_TAG_NS_DT_THD                                :          160 | 
AE_TAG_NS_DT_LIMIT                              :          288 | 
AE_TAG_NS_DR_BT_PCENT                           :           50 | 
AE_TAG_NS_DR_DT_PCENT                           :          300 | 
AE_TAG_NS_FALT_X1                               :         1200 | 
AE_TAG_NS_FALT_Y1                               :         1024 | 
AE_TAG_NS_FALT_X2                               :         2700 | 
AE_TAG_NS_FALT_Y2                               :            0 | 
AE_TAG_NS_BV_X1                                 :        -1000 | 
AE_TAG_NS_BV_Y1                                 :         1024 | 
AE_TAG_NS_BV_X2                                 :         2500 | 
AE_TAG_NS_BV_Y2                                 :            0 | 
AE_TAG_NS_SKYENABLE                             :            0 | 
AE_TAG_NS_SKYBV_X1                              :        -4000 | 
AE_TAG_NS_SKYBV_Y1                              :         1024 | 
AE_TAG_NS_SKYBV_X2                              :        -1800 | 
AE_TAG_NS_SKYBV_Y2                              :            0 | 
AE_TAG_NS_NORMAL_Y                              :            0 | 
AE_TAG_NS_PROB                                  :            0 | 
AE_TAG_NS_BT_Y                                  :            0 | 
AE_TAG_NS_DT_Y                                  :            0 | 
AE_TAG_NS_DR_BT_Y                               :         2724 | 
AE_TAG_NS_DR_DT_Y                               :          280 | 
AE_TAG_NS_FLATPROB                              :            0 | 
AE_TAG_NS_EVD                                   :         3283 | 
AE_TAG_NS_NORMAL_FINAL_THD                      :            0 | 
AE_TAG_NS_FINAL_TARGET                          :            0 | 
AE_TAG_NS_DT_TARGET                             :            0 | 
AE_TAG_NS_BT_FINAL_THD                          :            0 | 
AE_TAG_NS_BT_TARGET                             :            0 | 
AE_TAG_NS_STS_BVPROB                            :            0 | 
AE_TAG_NS_STS_CDF                               :         2826 | 
AE_TAG_NS_STS_CDFPROB                           :            0 | 
AE_TAG_NS_STS_LIMITBY                           :            0 | 
AE_TAG_METERV6_EN                               :            1 | 
AE_TAG_MAINTARGET_HIT                           :            1 | 
AE_TAG_MT_ENABLE                                :            1 | 
AE_TAG_MT_WEIGHT                                :         1024 | 
AE_TAG_MT_COLORWT_EN                            :            1 | 
AE_TAG_MT_COLORWT_X1                            :            0 | 
AE_TAG_MT_COLORWT_Y1                            :          600 | 
AE_TAG_MT_COLORWT_X2                            :          100 | 
AE_TAG_MT_COLORWT_Y2                            :         1024 | 
AE_TAG_MT_STS_Y                                 :         1343 | 
AE_TAG_MT_STS_TARGET                            :         1273 | 
AE_TAG_MT_STS_PRETARGET                         :         1273 | 
AE_TAG_HSV6P0_HIT                               :            1 | 
AE_TAG_HSV6P0_ENABLE                            :            1 | 
AE_TAG_HS_STS_TARGET                            :         1255 | 
AE_TAG_HS_STS_PRETARGET                         :         1255 | 
AE_TAG_DRV6_BT_Y                                :         2764 | 
AE_TAG_DRV6_MT_Y                                :         1396 | 
AE_TAG_DRV6_DT_Y                                :          176 | 
AE_TAG_DRV6_B2D                                 :         3974 | 
AE_TAG_DRV6_B2M                                 :          986 | 
AE_TAG_DRV6_M2D                                 :         2988 | 
AE_TAG_DRV6_MIDRATIO                            :          752 | 
AE_TAG_DRV6_CORR_MIDRATIO_ORI                   :          765 | 
AE_TAG_DRV6_CORR_MIDRATIO                       :          765 | 
AE_TAG_DRV6_CORR_B2M                            :         1015 | 
AE_TAG_HSV6_MAINT_WET                           :           32 | 
AE_TAG_HSV6_BT_WET                              :           39 | 
AE_TAG_HSV6_MT_WET                              :           29 | 
AE_TAG_HSV6_DT_WET                              :            0 | 
AE_TAG_HSV6_HS_WET                              :           68 | 
AE_TAG_MTV6_MAINT_Y                             :         1343 | 
AE_TAG_MTV6_MAINT_THD                           :         1360 | 
AE_TAG_MTV6_MAINT_GAIN                          :         1037 | 
AE_TAG_MTV6_MAINT_TARGET                        :         1273 | 
AE_TAG_MTV6_MAINT_MID_INTRATIO                  :          934 | 
AE_TAG_MTV6_MAINT_INTP_BASE                     :          753 | 
AE_TAG_MTV6_MAINT_INTP_EXP                      :          936 | 
AE_TAG_HSV6_HS_TARGET                           :         1255 | 
AE_TAG_HSV6_HS_GAIN                             :         1022 | 
AE_TAG_HSV6_BT_ORIG_Y                           :         2724 | 
AE_TAG_HSV6_BT_OECORR_Y                         :         2724 | 
AE_TAG_HSV6_BT_Final_Y                          :         2724 | 
AE_TAG_HSV6_BT_THD                              :         2602 | 
AE_TAG_HSV6_BT_GAIN                             :          978 | 
AE_TAG_HSV6_BT_TARGET                           :         1201 | 
AE_TAG_HSV6_MT_ORIG_Y                           :         1356 | 
AE_TAG_HSV6_MT_Final_Y                          :         1356 | 
AE_TAG_HSV6_MT_THD                              :         1432 | 
AE_TAG_HSV6_MT_GAIN                             :         1081 | 
AE_TAG_HSV6_MT_TARGET                           :         1327 | 
AE_TAG_HSV6_DT_ORIG_Y                           :          176 | 
AE_TAG_HSV6_DT_FINAL_Y                          :          176 | 
AE_TAG_HSV6_DT_THD                              :          264 | 
AE_TAG_HSV6_DT_GAIN                             :         1536 | 
AE_TAG_HSV6_DT_TARGET                           :         1886 | 
AE_TAG_OEV6_Final_OE                            :            3 | 
AE_TAG_OEV6_RGBmix_OE                           :            0 | 
AE_TAG_OEV6_LTM_OE                              :            5 | 
AE_TAG_OEV6_RGBMax_OE                           :            0 | 
AE_TAG_OEV6_R_OE                                :            0 | 
AE_TAG_OEV6_G_OE                                :            0 | 
AE_TAG_OEV6_B_OE                                :            0 | 
AE_TAG_FLKV6_EN                                 :            0 | 
AE_TAG_FLKV6_DETECT                             :            0 | 
AE_TAG_FLKV6_ENHANCE_RATIO                      :            0 | 
AE_TAG_FLKV6_NORMALTARGET                       :            0 | 
AE_TAG_FLKV6_FINALGAIN                          :            0 | 
AE_TAG_FLKV6_FINALTARGET                        :            0 | 
AE_TAG_FLKV6_FLKIDX                             :           78 | 
AE_TAG_FLKV6_LUTIDX                             :            0 | 
AE_TAG_FLKV6_ORIGIDX                            :            0 | 
AE_TAG_FLKV6_DELTAIDX                           :            0 | 
AE_TAG_FLKV6_FINALIDX                           :            0 | 
AE_TAG_METERING_STABLE_MAX                      :          120 | 
AE_TAG_METERING_STABLE_MIN                      :           80 | 
AE_TAG_X_BLOCK_NO                               :            5 | 
AE_TAG_Y_BLOCK_NO                               :            5 | 
AE_TAG_FACE_HIGH_BOUND                          :         7168 | 
AE_TAG_FACE_LOW_BOUND                           :           80 | 
AE_TAG_METERING_HIGH_BOUND                      :          800 | 
AE_TAG_METERING_LOW_BOUND                       :          640 | 
AE_TAG_CWV                                      :         1257 | 
AE_TAG_SE_CWV                                   :         1259 | 
AE_TAG_AVG                                      :         1322 | 
AE_TAG_SE_AVG                                   :         1323 | 
AE_TAG_CENTRAL_Y                                :          391 | 
AE_TAG_CWV_FINAL_TARGET                         :         1261 | 
AE_TAG_AE_TARGET                                :          752 | 
AE_TAG_MIN_CWV_RECMD                            :            1 | 
AE_TAG_MAX_CWV_RECMD                            :         7200 | 
AE_TAG_FACE_EXIF_VER                            :       393225 | 
AE_TAG_EN_FACE_AE                               :            1 | 
AE_TAG_METERFACE_HIT                            :            1 | 
AE_TAG_FACE_Y                                   :          539 | 
AE_TAG_FACE_WEIGHTING                           :            3 | 
AE_TAG_FACE_Y_LOWBOUND                          :          896 | 
AE_TAG_FACE_Y_HIGHBOUND                         :         1120 | 
AE_TAG_FACE_BVRATIO_LOWBOUND                    :        -1000 | 
AE_TAG_FACE_BVRATIO_HIGHBOUND                   :         4000 | 
AE_TAG_FACE_TMPFDY_LOWBOUND                     :           16 | 
AE_TAG_FACE_TMPFDY_HIGHBOUND                    :         3760 | 
AE_TAG_FACE_LOST_MAXCNT                         :            0 | 
AE_TAG_FACE_EN_LOCSIZE                          :            1 | 
AE_TAG_FACE_PROB                                :            1 | 
AE_TAG_FACE_STS_LOC                             :            1 | 
AE_TAG_FACE_STS_SIZE                            :          251 | 
AE_TAG_FACE_20_IS_FACE_RSV                      :            1 | 
AE_TAG_FACE_20_FACE_CUR_Y                       :          539 | 
AE_TAG_FACE_20_CWV                              :         1257 | 
AE_TAG_FACE_20_REAL_BV_X1000                    :         3301 | 
AE_TAG_FACE_20_FRAME_CNT                        :          626 | 
AE_TAG_FACE_20_FACE_FDDR                        :         2246 | 
AE_TAG_FACE_20_FACE_CWR                         :         1387 | 
AE_TAG_FACE_20_METER_FD_TARGET                  :          576 | 
AE_TAG_FACE_20_NORMAL_TARGET                    :         1261 | 
AE_TAG_FACE_20_FINAL_TARGET                     :         1261 | 
AE_TAG_FACE_20_LCE_MAX_GAIN                     :          308 | 
AE_TAG_FACE_20_IS_FRONT                         :            1 | 
AE_TAG_FACE_20_IS_SIDE                          :            0 | 
AE_TAG_FACE_20_IS_OT                            :            0 | 
AE_TAG_FACE_20_CASE_NUMBER                      :            1 | 
AE_TAG_FACE_20_FOUND_CNT                        :          243 | 
AE_TAG_FACE_20_FAIL_CNT                         :            0 | 
AE_TAG_FACE_20_STABLE_CNT                       :           21 | 
AE_TAG_FACE_20_FACE_AE_STABLE                   :            1 | 
AE_TAG_FACE_20_FACE_AE_1STSTABLE                :            1 | 
AE_TAG_FACE_20_FACE_STATE                       :            2 | 
AE_TAG_FACE_20_FACE_RBTARGET                    :         1261 | 
AE_TAG_FACE_20_FACE_AE_STABLE_INDEX             :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_CWV               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_CWR               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_INTHD             :           10 | 
AE_TAG_FACE_20_FACE_AE_STABLE_OUTTHD            :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_XLOW              :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_XHI               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_YLOW              :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_YHI               :            0 | 
AE_TAG_FACE_20_AE_COMP                          :            0 | 
AE_TAG_FACE_20_MULTI_FACE_NUM                   :            1 | 
AE_TAG_FACE_20_PARA_LOCK_MAX_CNT                :            3 | 
AE_TAG_FACE_20_PARA_TEMPORAL_SMOOTH             :            0 | 
AE_TAG_FACE_20_PARA_OT_LOCK_UPPER               :         4080 | 
AE_TAG_FACE_20_PARA_OT_LOCK_LOWER               :            0 | 
AE_TAG_FACE_20_PARA_CONT_TRUST_CNT              :            0 | 
AE_TAG_FACE_20_PARA_LOC_SIZE_CHECK              :            1 | 
AE_TAG_FACE_20_PARA_IN_STALE_THD                :            1 | 
AE_TAG_FACE_20_PARA_OUT_B2T_STALE_THD           :           40 | 
AE_TAG_FACE_20_PARA_OUT_D2T_STALE_THD           :           40 | 
AE_TAG_FACE_20_PARA_IN_TO_OUT_THD_MAX_CNT       :            0 | 
AE_TAG_FACE_20_PARA_SIDE_FACE_LOCK              :            0 | 
AE_TAG_FACE_20_PARA_MOTION_LOCK_RATIO           :            0 | 
AE_TAG_FACE_20_PARA_IMPULSE_LOCK_CNT            :            0 | 
AE_TAG_FACE_20_PARA_IMPULSE_UPPER_THD           :            2 | 
AE_TAG_FACE_20_PARA_IMPULSE_LOWER_THD           :            2 | 
AE_TAG_FACE_20_PARA_ROP_TRUST_CNT               :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_EN             :            1 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_PRIOR          :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_0              :            1 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_1              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_2              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_3              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_4              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_5              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_6              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_7              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_8              :            0 | 
AE_TAG_FACE_20_PARA_LM_EXT_RATIO_W              :          100 | 
AE_TAG_FACE_20_PARA_LM_EXT_RATIO_H              :          100 | 
AE_TAG_FACE_20_PARA_LM_TRUST_ROP                :           90 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_XY                :            5 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_SIZE              :            3 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_OVERLAP           :            9 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_BUFLEN            :            3 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_LEVEL             :            8 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_MOMENTUM          :            0 | 
AE_TAG_FACE_20_PARA_LM_MIX_WEIGHT_PCENT         :            0 | 
AE_TAG_FACE_20_PARA_LM_CV_THD                   :           30 | 
AE_TAG_FACE_20_PARA_LM_CV_BV                    :          -40 | 
AE_TAG_FACE_20_PARA_LM_ROP_THD                  :           30 | 
AE_TAG_FACE_20_PARA_LM_ROP_BV                   :          -60 | 
AE_TAG_FACE_CNT                                 :            1 | 
AE_TAG_FACE0_XLOW                               :           54 | 
AE_TAG_FACE0_XHI                                :           72 | 
AE_TAG_FACE0_YLOW                               :           37 | 
AE_TAG_FACE0_YHI                                :           51 | 
AE_TAG_FACE0_WEIGHT                             :            1 | 
AE_TAG_FACE0_FULLY                              :          480 | 
AE_TAG_FACE0_CENTERY                            :            0 | 
AE_TAG_FACE1_XLOW                               :            0 | 
AE_TAG_FACE1_XHI                                :            0 | 
AE_TAG_FACE1_YLOW                               :            0 | 
AE_TAG_FACE1_YHI                                :            0 | 
AE_TAG_FACE1_WEIGHT                             :            0 | 
AE_TAG_FACE1_FULLY                              :            0 | 
AE_TAG_FACE1_CENTERY                            :            0 | 
AE_TAG_FACE2_XLOW                               :            0 | 
AE_TAG_FACE2_XHI                                :            0 | 
AE_TAG_FACE2_YLOW                               :            0 | 
AE_TAG_FACE2_YHI                                :            0 | 
AE_TAG_FACE2_WEIGHT                             :            0 | 
AE_TAG_FACE2_FULLY                              :            0 | 
AE_TAG_FACE2_CENTERY                            :            0 | 
AE_TAG_FACE3_XLOW                               :            0 | 
AE_TAG_FACE3_XHI                                :            0 | 
AE_TAG_FACE3_YLOW                               :            0 | 
AE_TAG_FACE3_YHI                                :            0 | 
AE_TAG_FACE3_WEIGHT                             :            0 | 
AE_TAG_FACE3_FULLY                              :            0 | 
AE_TAG_FACE3_CENTERY                            :            0 | 
AE_TAG_FACE4_XLOW                               :            0 | 
AE_TAG_FACE4_XHI                                :            0 | 
AE_TAG_FACE4_YLOW                               :            0 | 
AE_TAG_FACE4_YHI                                :            0 | 
AE_TAG_FACE4_WEIGHT                             :            0 | 
AE_TAG_FACE4_FULLY                              :            0 | 
AE_TAG_FACE4_CENTERY                            :            0 | 
AE_TAG_FACE5_XLOW                               :            0 | 
AE_TAG_FACE5_XHI                                :            0 | 
AE_TAG_FACE5_YLOW                               :            0 | 
AE_TAG_FACE5_YHI                                :            0 | 
AE_TAG_FACE5_WEIGHT                             :            0 | 
AE_TAG_FACE5_FULLY                              :            0 | 
AE_TAG_FACE5_CENTERY                            :            0 | 
AE_TAG_FACE6_XLOW                               :            0 | 
AE_TAG_FACE6_XHI                                :            0 | 
AE_TAG_FACE6_YLOW                               :            0 | 
AE_TAG_FACE6_YHI                                :            0 | 
AE_TAG_FACE6_WEIGHT                             :            0 | 
AE_TAG_FACE6_FULLY                              :            0 | 
AE_TAG_FACE6_CENTERY                            :            0 | 
AE_TAG_FACE7_XLOW                               :            0 | 
AE_TAG_FACE7_XHI                                :            0 | 
AE_TAG_FACE7_YLOW                               :            0 | 
AE_TAG_FACE7_YHI                                :            0 | 
AE_TAG_FACE7_WEIGHT                             :            0 | 
AE_TAG_FACE7_FULLY                              :            0 | 
AE_TAG_FACE7_CENTERY                            :            0 | 
AE_TAG_FACE8_XLOW                               :            0 | 
AE_TAG_FACE8_XHI                                :            0 | 
AE_TAG_FACE8_YLOW                               :            0 | 
AE_TAG_FACE8_YHI                                :            0 | 
AE_TAG_FACE8_WEIGHT                             :            0 | 
AE_TAG_FACE8_FULLY                              :            0 | 
AE_TAG_FACE8_CENTERY                            :            0 | 
AE_TAG_FACE0_WEIGHT2K                           :       100485 | 
AE_TAG_FACE1_WEIGHT2K                           :            0 | 
AE_TAG_FACE2_WEIGHT2K                           :            0 | 
AE_TAG_FACE3_WEIGHT2K                           :            0 | 
AE_TAG_FACE4_WEIGHT2K                           :            0 | 
AE_TAG_FACE5_WEIGHT2K                           :            0 | 
AE_TAG_FACE6_WEIGHT2K                           :            0 | 
AE_TAG_FACE7_WEIGHT2K                           :            0 | 
AE_TAG_FACE8_WEIGHT2K                           :            0 | 
AE_TAG_FACE_20_SCALE0_XLOW                      :           57 | 
AE_TAG_FACE_20_SCALE0_XHI                       :           71 | 
AE_TAG_FACE_20_SCALE0_YLOW                      :           38 | 
AE_TAG_FACE_20_SCALE0_YHI                       :           50 | 
AE_TAG_FACE_20_SCALE1_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE1_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE1_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE1_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE2_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE2_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE2_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE2_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE3_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE3_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE3_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE3_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE4_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE4_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE4_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE4_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE5_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE5_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE5_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE5_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE6_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE6_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE6_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE6_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE7_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE7_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE7_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE7_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE8_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE8_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE8_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE8_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE0_XLOW_RSV                  :           57 | 
AE_TAG_FACE_20_SCALE0_XHI_RSV                   :           71 | 
AE_TAG_FACE_20_SCALE0_YLOW_RSV                  :           38 | 
AE_TAG_FACE_20_SCALE0_YHI_RSV                   :           50 | 
AE_TAG_FACE_20_SCALE1_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE1_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE1_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE1_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE2_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE2_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE2_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE2_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE3_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE3_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE3_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE3_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE4_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE4_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE4_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE4_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE5_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE5_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE5_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE5_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE6_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE6_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE6_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE6_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE7_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE7_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE7_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE7_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE8_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE8_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE8_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE8_YHI_RSV                   :            0 | 
AE_TAG_FACE_BEFEXT_XLOW                         :            0 | 
AE_TAG_FACE_BEFEXT_XHI                          :            0 | 
AE_TAG_FACE_BEFEXT_YLOW                         :            0 | 
AE_TAG_FACE_BEFEXT_YHI                          :            0 | 
AE_TAG_FACE_20_LANDMARK0_XLOW                   :           60 | 
AE_TAG_FACE_20_LANDMARK0_XHI                    :           68 | 
AE_TAG_FACE_20_LANDMARK0_YLOW                   :           41 | 
AE_TAG_FACE_20_LANDMARK0_YHI                    :           50 | 
AE_TAG_FACE_20_LANDMARK0_RIP                    :         -100 | 
AE_TAG_FACE_20_LANDMARK0_ROP                    :          -29 | 
AE_TAG_FACE_20_LANDMARK0_CV                     :           69 | 
AE_TAG_FACE_20_LANDMARK0_ICS_LEFT               :           10 | 
AE_TAG_FACE_20_LANDMARK0_ICS_RIGHT              :          148 | 
AE_TAG_FACE_20_LANDMARK0_ICS_TOP                :          -88 | 
AE_TAG_FACE_20_LANDMARK0_ICS_BOTTOM             :          124 | 
AE_TAG_EN_METER_AE                              :            1 | 
AE_TAG_METERING_EN                              :            0 | 
AE_TAG_METERING_Y                               :            0 | 
AE_TAG_METERING_Y_LOWBOUND                      :          960 | 
AE_TAG_METERING_Y_HIGHBOUND                     :         3920 | 
AE_TAG_METERING_Y0                              :            0 | 
AE_TAG_METERING_CNT                             :            0 | 
AE_TAG_METERING0_XLOW                           :            0 | 
AE_TAG_METERING0_XHI                            :            0 | 
AE_TAG_METERING0_YLOW                           :            0 | 
AE_TAG_METERING0_YHI                            :            0 | 
AE_TAG_METERING0_WEIGHT                         :            0 | 
AE_TAG_PRV_MAX_BLOCK_WIDTH                      :          120 | 
AE_TAG_PRV_MAX_BLOCK_HEIGHT                     :           90 | 
AE_TAG_STAT_XLOW                                :            0 | 
AE_TAG_STAT_XHI                                 :          119 | 
AE_TAG_STAT_YLOW                                :            0 | 
AE_TAG_STAT_YHI                                 :           89 | 
AE_TAG_STB_DEFAULT_IN_THD                       :            1 | 
AE_TAG_STB_DEFAULT_OUT_THD                      :           16 | 
AE_TAG_STB_EN_MODE_THD                          :            1 | 
AE_TAG_STB_Video_IN_THD                         :            3 | 
AE_TAG_STB_Video_OUT_THD                        :           12 | 
AE_TAG_STB_Face_IN_THD                          :            1 | 
AE_TAG_STB_Face_OUT_THD                         :           16 | 
AE_TAG_STB_Touch_IN_THD                         :            0 | 
AE_TAG_STB_Touch_OUT_THD                        :            3 | 
AE_TAG_EN_TOUCH_PERFRAME                        :            0 | 
AE_TAG_EN_TOUCH_WEIGHT                          :          400 | 
AE_TAG_CAM_MODE                                 :            0 | 
AE_TAG_VIDEO_DFS_EN                             :            0 | 
AE_TAG_MAX_FPS                                  :            0 | 
AE_TAG_MIN_FPS                                  :            0 | 
AE_TAG_AE_LOCKED                                :            0 | 
AE_TAG_VIDEO_RECORD                             :            0 | 
AE_TAG_AE_LIMITER                               :            0 | 
AE_TAG_STROBE_ON                                :            0 | 
AE_TAG_ROTATE_WEIGHTING                         :            0 | 
AE_TAG_OBJECT_TRACKING                          :            0 | 
AE_TAG_ABL_STRENGTH_BYBV_EN                     :            1 | 
AE_TAG_CS_GS_EN                                 :            1 | 
AE_TAG_CS_GS_GRTH                               :          180 | 
AE_TAG_CS_GS_GBTH                               :          200 | 
AE_TAG_CS_GS_GCNTRATIO_X1                       :           96 | 
AE_TAG_CS_GS_GCNTRATIO_X2                       :         1024 | 
AE_TAG_CS_GS_GCNTRATIO_Y1                       :            0 | 
AE_TAG_CS_GS_GCNTRATIO_Y2                       :         1024 | 
AE_TAG_CS_GS_STS_GREENCNT                       :            0 | 
AE_TAG_CS_GS_STS_GREENRATIO                     :            0 | 
AE_TAG_CS_GS_DETMIN                             :          320 | 
AE_TAG_CS_GS_PROB                               :            0 | 
AE_TAG_CS_GS_PROB_BV                            :          849 | 
AE_TAG_CS_GS_PROB_GC                            :            0 | 
AE_TAG_CS_GS_HS4P0_ORG_Y                        :         2724 | 
AE_TAG_CS_GS_SUP_Y                              :         3268 | 
AE_TAG_CS_GS_HS4P0_GS_Y                         :         2724 | 
AE_TAG_CS_GS_MT_ORG_Y                           :         1343 | 
AE_TAG_CS_GS_MT_GS_Y                            :         1343 | 
AE_TAG_FACE_SIZELOC_BYDR_EN                     :            1 | 
AE_TAG_FACE_SIZELOC_DR                          :         2246 | 
AE_TAG_FBT_EN                                   :            1 | 
AE_TAG_FBT_SKP                                  :           10 | 
AE_TAG_FBT_XP_SYS                               :         2476 | 
AE_TAG_FBT_OE_SYS                               :         1971 | 
AE_TAG_FBT_DR                                   :         1917 | 
AE_TAG_FBT_OETH                                 :         4000 | 
AE_TAG_FBT_FDTH                                 :          768 | 
AE_TAG_FBT_FDMINTH                              :          768 | 
AE_TAG_FBT_FDY                                  :          522 | 
AE_TAG_FBT_PURE_TARGET                          :          768 | 
AE_TAG_FBT_FDDR                                 :         4524 | 
AE_TAG_FBT_FDDR_RA                              :          768 | 
AE_TAG_FBT_TARGET                               :          576 | 
AE_TAG_FLT_SKP                                  :           10 | 
AE_TAG_FLT_XP_SYS                               :         2476 | 
AE_TAG_FLT_OE_SYS                               :         1971 | 
AE_TAG_FLT_DR                                   :         1917 | 
AE_TAG_FLT_OETH                                 :         4000 | 
AE_TAG_FLT_FDTH                                 :          768 | 
AE_TAG_FLT_FDMINTH                              :          768 | 
AE_TAG_FLT_FDY                                  :          522 | 
AE_TAG_FLT_PURE_TARGET                          :          768 | 
AE_TAG_FLT_FDDR                                 :         4524 | 
AE_TAG_FLT_FDSZ                                 :          251 | 
AE_TAG_FLT_FDSZ_RA                              :            0 | 
AE_TAG_FLT_TARGET                               :          768 | 
AE_TAG_PURE_AE_CWR                              :         1261 | 
AE_TAG_PURE_AE_CWR_STABLE                       :         1259 | 
AE_TAG_LINK_AE_CWR                              :         1261 | 
AE_TAG_LINK_AE_CWR_STABLE                       :         1259 | 
AE_TAG_LINK_FACE_CWR                            :         1702 | 
AE_TAG_LINK_FACE_CWR_STABLE                     :         1823 | 
AE_TAG_LINK_FACE_TH_MIN                         :          256 | 
AE_TAG_LINK_FACE_CWR_MIN                        :          617 | 
AE_TAG_LINK_MAX_GAIN                            :          308 | 
AE_TAG_FACE_ID0_ROP                             :            0 | 
AE_TAG_FACE_ID1_ROP                             :            0 | 
AE_TAG_FACE_ID2_ROP                             :            0 | 
AE_TAG_FACE_ID3_ROP                             :            0 | 
AE_TAG_FACE_ID4_ROP                             :            0 | 
AE_TAG_FACE_ID5_ROP                             :            0 | 
AE_TAG_FACE_ID6_ROP                             :            0 | 
AE_TAG_FACE_ID7_ROP                             :            0 | 
AE_TAG_FACE_ID8_ROP                             :            0 | 
AE_TAG_FACE_LCE_LINK_EN                         :            1 | 
AE_TAG_FACE_LOCK                                :            0 | 
AE_TAG_FACE_LCETARGET                           :          851 | 
AE_TAG_FACE_AVGFDY_0                            :          577 | 
AE_TAG_FACE_AVGFDY_1                            :            0 | 
AE_TAG_FACE_AVGFDY_2                            :            0 | 
AE_TAG_FACE_AVGFDY_3                            :            0 | 
AE_TAG_FACE_AVGFDY_4                            :            0 | 
AE_TAG_FACE_AVGFDY_5                            :            0 | 
AE_TAG_FACE_AVGFDY_6                            :            0 | 
AE_TAG_FACE_AVGFDY_7                            :            0 | 
AE_TAG_FACE_AVGFDY_8                            :            0 | 
AE_TAG_FACE_AVG_RSVFDY_0                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_1                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_2                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_3                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_4                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_5                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_6                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_7                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_8                        :            0 | 
AE_TAG_FACE_GAU_FDY_0                           :          539 | 
AE_TAG_FACE_GAU_FDY_1                           :            0 | 
AE_TAG_FACE_GAU_FDY_2                           :            0 | 
AE_TAG_FACE_GAU_FDY_3                           :            0 | 
AE_TAG_FACE_GAU_FDY_4                           :            0 | 
AE_TAG_FACE_GAU_FDY_5                           :            0 | 
AE_TAG_FACE_GAU_FDY_6                           :            0 | 
AE_TAG_FACE_GAU_FDY_7                           :            0 | 
AE_TAG_FACE_GAU_FDY_8                           :            0 | 
AE_TAG_FACE_GAU_RSVFDY_0                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_1                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_2                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_3                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_4                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_5                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_6                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_7                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_8                        :            0 | 
AE_TAG_FACE_LM_FDY_0                            :          702 | 
AE_TAG_FACE_LM_FDY_1                            :            0 | 
AE_TAG_FACE_LM_FDY_2                            :            0 | 
AE_TAG_FACE_LM_FDY_3                            :            0 | 
AE_TAG_FACE_LM_FDY_4                            :            0 | 
AE_TAG_FACE_LM_FDY_5                            :            0 | 
AE_TAG_FACE_LM_FDY_6                            :            0 | 
AE_TAG_FACE_LM_FDY_7                            :            0 | 
AE_TAG_FACE_LM_FDY_8                            :            0 | 
AE_TAG_FACE_LM_RSVFDY_0                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_1                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_2                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_3                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_4                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_5                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_6                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_7                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_8                         :            0 | 
AE_TAG_FACE_OUT_FDY_0                           :          539 | 
AE_TAG_FACE_OUT_FDY_1                           :            0 | 
AE_TAG_FACE_OUT_FDY_2                           :            0 | 
AE_TAG_FACE_OUT_FDY_3                           :            0 | 
AE_TAG_FACE_OUT_FDY_4                           :            0 | 
AE_TAG_FACE_OUT_FDY_5                           :            0 | 
AE_TAG_FACE_OUT_FDY_6                           :            0 | 
AE_TAG_FACE_OUT_FDY_7                           :            0 | 
AE_TAG_FACE_OUT_FDY_8                           :            0 | 
AE_TAG_FACE_OUT_RSVFDY_0                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_1                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_2                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_3                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_4                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_5                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_6                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_7                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_8                        :            0 | 
AE_TAG_FACE_SIZE_XLOW_0                         :           53 | 
AE_TAG_FACE_SIZE_XHIGH_0                        :           72 | 
AE_TAG_FACE_SIZE_YLOW_0                         :           37 | 
AE_TAG_FACE_SIZE_YHIGH_0                        :           51 | 
AE_TAG_FACE_SIZE_XLOW_1                         :           53 | 
AE_TAG_FACE_SIZE_XHIGH_1                        :           72 | 
AE_TAG_FACE_SIZE_YLOW_1                         :           37 | 
AE_TAG_FACE_SIZE_YHIGH_1                        :           51 | 
AE_TAG_FACE_SIZE_XLOW_2                         :           53 | 
AE_TAG_FACE_SIZE_XHIGH_2                        :           72 | 
AE_TAG_FACE_SIZE_YLOW_2                         :           37 | 
AE_TAG_FACE_SIZE_YHIGH_2                        :           51 | 
AE_TAG_FACE_SIZE_XLOW_3                         :           53 | 
AE_TAG_FACE_SIZE_XHIGH_3                        :           72 | 
AE_TAG_FACE_SIZE_YLOW_3                         :           37 | 
AE_TAG_FACE_SIZE_YHIGH_3                        :           51 | 
AE_TAG_FACE_LTM_0_XLOW                          :            0 | 
AE_TAG_SMOOTH_STATUS                            :            9 | 
AE_TAG_PREV_DELTA_IDX                           :            0 | 
AE_TAG_PREV2_DELTA_IDX                          :            0 | 
AE_TAG_PREV3_DELTA_IDX                          :            0 | 
AE_TAG_DELTA_INDEX_FULL                         :            0 | 
AE_TAG_NON_LINEAR_CWV_RATIO                     :          100 | 
AE_TAG_NON_LINEAR_AVG_RATIO                     :          100 | 
AE_TAG_OVER_PROB                                :            0 | 
AE_TAG_OVER_PL_PROB                             :            0 | 
AE_TAG_FDY                                      :          539 | 
AE_TAG_ONE_SHOT                                 :            0 | 
AE_TAG_STABLE_CASE                              :            0 | 
AE_TAG_STABLE_CASE_C                            :           12 | 
AE_TAG_PROB_AET                                 :            0 | 
AE_TAG_PROB_ABL                                 :            0 | 
AE_TAG_PROB_ABL_THD                             :            0 | 
AE_TAG_PROB_ABL_AET                             :            0 | 
AE_TAG_PROB_ABL_CENTER_Y                        :            0 | 
AE_TAG_PROB_ABL_LIMIT_Y                         :            0 | 
AE_TAG_PROB_MT                                  :           82 | 
AE_TAG_PROB_HSV6                                :          174 | 
AE_TAG_PROB_HSV6_DT                             :            0 | 
AE_TAG_PROB_HSV6_MT                             :           74 | 
AE_TAG_PROB_HSV6_BT                             :          100 | 
AE_TAG_PROB_NS                                  :            0 | 
AE_TAG_PROB_NS_FLAT                             :            0 | 
AE_TAG_PROB_NS_THD                              :            0 | 
AE_TAG_PROB_NS_BT_FLAT                          :            0 | 
AE_TAG_PROB_NS_BT_THD                           :            0 | 
AE_TAG_PROB_NS_DT_LBND                          :            0 | 
AE_TAG_PROB_NS_DT_THD                           :            0 | 
AE_TAG_PROB_NS_DT_HBND                          :            0 | 
AE_TAG_PROB_FACE                                :            0 | 
AE_TAG_PROB_FACE_THD                            :            0 | 
AE_TAG_PROB_FACE_HBND                           :            0 | 
AE_TAG_PROB_FACE_LBND                           :            0 | 
AE_TAG_PROB_TOUCH                               :            0 | 
AE_TAG_PROB_TOUCH_THD                           :            0 | 
AE_TAG_PROB_TOUCH_HBND                          :            0 | 
AE_TAG_PROB_TOUCH_LBND                          :            0 | 
AE_TAG_PROB_FACE_FLT_THD                        :          768 | 
AE_TAG_PROB_FACE_FLT_DR                         :            0 | 
AE_TAG_PROB_FACE_FLT_HBND                       :            0 | 
AE_TAG_INFO_0                                   :     22142001 | 
AE_TAG_INFO_1                                   :     20125001 | 
AE_TAG_INFO_2                                   :         6460 | 
AE_TAG_INFO_3                                   :      9394001 | 
AE_TAG_STABLE                                   :            1 | 
AE_TAG_LE_SHUTTER_TIME                          :        16668 | 
AE_TAG_LE_SENSOR_GAIN                           :         3088 | 
AE_TAG_LE_ISP_GAIN                              :         1027 | 
AE_TAG_ME_SHUTTER_TIME                          :        16668 | 
AE_TAG_ME_SENSOR_GAIN                           :         3088 | 
AE_TAG_ME_ISP_GAIN                              :         1027 | 
AE_TAG_SE_SHUTTER_TIME                          :        16668 | 
AE_TAG_SE_SENSOR_GAIN                           :         3088 | 
AE_TAG_SE_ISP_GAIN                              :         1027 | 
AE_TAG_HDR_REAL_RATIO                           :         1000 | 
AE_TAG_HDR_PRE_RATIO                            :         1000 | 
AE_TAG_HDR_CUR_RATIO                            :         1000 | 
AE_TAG_HDR_TARGET_RATIO                         :         1000 | 
AE_TAG_HDR_LE_CNT                               :            0 | 
AE_TAG_HDR_SE_CNT                               :            0 | 
AE_TAG_HDR_BVX1000                              :            0 | 
AE_TAG_HDR_CWV                                  :            0 | 
AE_TAG_HDR_FDY_AAO                              :            0 | 
AE_TAG_HDR_FDY_SENSOR                           :            0 | 
AE_TAG_HDR_TARGET                               :            0 | 
AE_TAG_HDR_BVTARGET                             :            0 | 
AE_TAG_HDR_HSTARGET                             :            0 | 
AE_TAG_HDR_FACE_MULTI_WEIGHT_PRIOR              :            0 | 
AE_TAG_HDR_FACE_Y_LOWBOUND                      :           47 | 
AE_TAG_HDR_FACE_Y_HIGHBOUND                     :           47 | 
AE_TAG_HDR_FACE_BVRATIO_LOWBOUND                :            0 | 
AE_TAG_HDR_FACE_BVRATIO_HIGHBOUND               :            0 | 
AE_TAG_HDR_BV4FDTARGET_0                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_1                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_2                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_3                        :            0 | 
AE_TAG_HDR_FDTARGET_0                           :           47 | 
AE_TAG_HDR_FDTARGET_1                           :           47 | 
AE_TAG_HDR_FDTARGET_2                           :           47 | 
AE_TAG_HDR_FDTARGET_3                           :           47 | 
AE_TAG_HDR_MAX_RATIO                            :            0 | 
AE_TAG_HDR_OE0_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE0_THD                              :            0 | 
AE_TAG_HDR_OE1_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE2_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE1_PCNT_0                           :            0 | 
AE_TAG_HDR_OE1_PCNT_1                           :            0 | 
AE_TAG_HDR_OE1_PCNT_2                           :            0 | 
AE_TAG_HDR_OE1_PCNT_3                           :            0 | 
AE_TAG_HDR_OE1_PCNT_4                           :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_0                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_1                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_2                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_3                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_4                     :            0 | 
AE_TAG_HDR_OE2_PCNT_0                           :            0 | 
AE_TAG_HDR_OE2_PCNT_1                           :            0 | 
AE_TAG_HDR_OE2_PCNT_2                           :            0 | 
AE_TAG_HDR_OE2_PCNT_3                           :            0 | 
AE_TAG_HDR_OE2_PCNT_4                           :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_0                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_1                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_2                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_3                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_4                     :            0 | 
AE_TAG_HDR_RATIO_STABLE                         :            0 | 
AE_TAG_HDR_RATIO_STABLE_CNT                     :            0 | 
AE_TAG_HDR_RATIO_IN_THD                         :            0 | 
AE_TAG_HDR_RATIO_OUT_THD                        :            0 | 
AE_TAG_HDR_3EXP_TRANS_METHOD                    :            0 | 
AE_TAG_HDR_RSV_0                                :            0 | 
AE_TAG_HDR_RSV_1                                :            0 | 
AE_TAG_HDR_RSV_2                                :            0 | 
AE_TAG_HDR_RSV_3                                :            0 | 
AE_TAG_HDR_RSV_4                                :            0 | 
AE_TAG_HDR_RSV_5                                :            0 | 
AE_TAG_HDR_RSV_6                                :            0 | 
AE_TAG_HDR_RSV_7                                :            0 | 
AE_TAG_HDR_RSV_8                                :            0 | 
AE_TAG_HDR_RSV_9                                :            0 | 
AE_TAG_HDR_RSV_10                               :            0 | 
AE_TAG_HDR_RSV_11                               :            0 | 
AE_TAG_HDR_RSV_12                               :            0 | 
AE_TAG_HDR_RSV_13                               :            0 | 
AE_TAG_HDR_RSV_14                               :        11999 | 
AE_TAG_HDR_RSV_15                               :            0 | 
AE_TAG_HDR_RSV_16                               :            0 | 
AE_TAG_HDR_RSV_17                               :            0 | 
AE_TAG_HDR_RSV_18                               :            0 | 
AE_TAG_HDR_RSV_19                               :            0 | 
AE_TAG_HDR_RSV_20                               :            0 | 
AE_TAG_HDR_RSV_21                               :            0 | 
AE_TAG_HDR_RSV_22                               :            0 | 
AE_TAG_HDR_RSV_23                               :            0 | 
AE_TAG_HDR_RSV_24                               :            0 | 
AE_TAG_HDR_RSV_25                               :            0 | 
AE_TAG_HDR_RSV_26                               :            0 | 
AE_TAG_HDR_RSV_27                               :            0 | 
AE_TAG_HDR_RSV_28                               :            0 | 
AE_TAG_HDR_RSV_29                               :            0 | 
AE_TAG_HDR_RSV_30                               :            0 | 
AE_TAG_HDR_RSV_31                               :            0 | 
AE_TAG_HDR_RSV_32                               :            0 | 
AE_TAG_HDR_RSV_33                               :            0 | 
AE_TAG_HDR_RSV_34                               :            0 | 
AE_TAG_HDR_RSV_35                               :            0 | 
AE_TAG_HDR_RSV_36                               :            0 | 
AE_TAG_HDR_RSV_37                               :            1 | 
AE_TAG_HDR_RSV_38                               :            0 | 
AE_TAG_HDR_RSV_39                               :            0 | 
AE_TAG_HDR_RSV_40                               :            0 | 
AE_TAG_HDR_RSV_41                               :            0 | 
AE_TAG_HDR_RSV_42                               :            0 | 
AE_TAG_HDR_RSV_43                               :            0 | 
AE_TAG_HDR_RSV_44                               :            0 | 
AE_TAG_HDR_RSV_45                               :            0 | 
AE_TAG_HDR_RSV_46                               :            0 | 
AE_TAG_HDR_RSV_47                               :            0 | 
AE_TAG_HDR_RSV_48                               :            0 | 
AE_TAG_HDR_RSV_49                               :            0 | 
AE_TAG_HDR_RSV_50                               :            0 | 
AE_TAG_HDR_RSV_51                               :            0 | 
AE_TAG_HDR_RSV_52                               :            0 | 
AE_TAG_HDR_RSV_53                               :            0 | 
AE_TAG_HDR_RSV_54                               :            0 | 
AE_TAG_HDR_RSV_55                               :            0 | 
AE_TAG_HDR_RSV_56                               :            0 | 
AE_TAG_HDR_RSV_57                               :            0 | 
AE_TAG_HDR_RSV_58                               :            0 | 
AE_TAG_HDR_RSV_59                               :            0 | 
AE_TAG_HDR_RSV_60                               :            0 | 
AE_TAG_HDR_RSV_61                               :            0 | 
AE_TAG_HDR_RSV_62                               :            0 | 
AE_TAG_HDR_RSV_63                               :            0 | 

[AE_Table]
<<5x5_LE>>
 1206  1024  1553  999  515 

 2273  1990  1602  862  484 

 2400  1695  391  1127  728 

 1842  1662  1195  1353  448 

 1812  1995  1300  1710  885 

<<5x5_SE>>
 1206  1025  1554  1001  517 

 2274  1991  1603  863  485 

 2401  1697  391  1128  730 

 1843  1663  1197  1354  449 

 1813  1996  1301  1711  886 

<<15x15_LE>>
 277  191  210  243  236  187  838  1729  1636  1048  1095  441  188  179  337 

 1934  1326  1044  1436  930  735  1216  1622  1696  1671  1001  395  179  349  986 

 2270  2081  1521  1838  1825  1786  1732  1796  1709  1641  1207  491  566  1102  753 

 2111  1843  1934  2060  2118  2066  1894  1847  1745  1652  1395  772  131  220  488 

 2529  2401  2274  1808  2155  1967  1863  1853  1737  1447  637  400  476  479  487 

 2574  2445  2347  2242  1982  1514  1785  1088  604  147  404  903  1094  552  429 

 2622  2508  2197  1459  1647  1399  209  478  672  615  897  1508  1548  562  412 

 2685  2347  2366  2196  1933  697  197  500  775  464  1386  1729  1456  491  402 

 2769  2612  1493  2250  1978  1699  412  116  156  281  1379  1883  954  409  318 

 2816  2382  1318  1236  1745  2120  1776  1122  729  455  1451  1519  1065  215  86  

 2254  1519  1319  1238  1573  1538  1231  943  916  1191  1596  1131  693  273  113 

 2068  1523  1375  1163  2179  2167  1568  1361  1113  1544  1945  1341  759  442  384 

 2783  1610  1431  1348  1835  1950  1312  1443  1581  1766  2170  1563  1131  1028  1031 

 2652  1712  1964  2355  2284  2151  1357  1287  1454  1683  2027  1682  814  1024  928 

 1335  1190  1627  1852  1973  2206  1304  950  1012  1439  1839  1223  853  768  385 

<<15x15_SE>>
 278  191  211  243  237  187  840  1730  1636  1051  1097  444  192  183  339 

 1934  1325  1045  1437  931  735  1217  1623  1698  1672  1001  396  180  348  986 

 2269  2083  1521  1839  1825  1790  1733  1800  1711  1643  1208  494  567  1103  756 

 2112  1844  1935  2060  2119  2068  1894  1850  1748  1654  1396  772  130  221  489 

 2528  2403  2275  1810  2157  1969  1863  1853  1739  1449  637  400  478  482  488 

 2573  2447  2348  2243  1983  1514  1787  1088  605  146  404  904  1095  553  429 

 2621  2508  2198  1460  1648  1401  210  480  673  615  900  1509  1550  564  414 

 2687  2347  2369  2198  1933  701  198  500  777  466  1387  1730  1457  492  403 

 2771  2614  1493  2251  1978  1701  412  116  157  280  1381  1884  956  412  320 

 2817  2386  1318  1235  1747  2120  1779  1123  728  455  1452  1521  1065  217  85  

 2256  1520  1318  1237  1574  1539  1232  944  916  1192  1597  1131  693  276  113 

 2069  1527  1377  1164  2181  2166  1571  1363  1117  1547  1946  1341  759  444  386 

 2784  1612  1430  1351  1835  1950  1314  1442  1582  1767  2173  1563  1132  1029  1032 

 2655  1713  1965  2357  2286  2152  1359  1287  1455  1684  2029  1682  815  1025  930 

 1336  1191  1628  1852  1974  2207  1306  950  1014  1440  1839  1225  856  770  386 

<<15x15_R>>
 311  203  241  233  250  181  845  1760  1691  1151  1497  524  223  213  397 

 1929  1482  1284  1436  927  729  1234  1655  1753  1773  1191  467  213  408  1153 

 2342  2187  1837  1887  1864  1813  1748  1825  1749  1692  1260  605  665  1304  935 

 2276  2091  2046  2047  2130  2080  1906  1871  1775  1700  1593  947  170  351  828 

 2513  2384  2280  1922  2169  1989  1873  1873  1759  1642  715  468  750  841  847 

 2560  2434  2353  2266  2074  1740  1801  1099  609  167  555  1197  1526  946  741 

 2603  2498  2237  1825  1886  1629  212  567  808  742  1362  1900  2022  912  702 

 2665  2265  2384  2287  1998  1057  214  596  958  651  1728  1770  1814  778  674 

 2756  2605  1422  2248  1971  1707  421  137  189  483  1798  1862  1169  601  516 

 2810  2354  1222  1157  1732  2139  1791  1128  743  490  1743  1581  1159  283  106 

 2210  1416  1224  1163  1663  1591  1284  1006  981  1224  1720  1381  940  354  137 

 1988  1420  1300  1062  2176  2180  1729  1473  1284  1556  1989  1464  1045  538  456 

 2759  1509  1340  1285  1862  2039  1591  1621  1654  1793  2211  1634  1233  1220  1230 

 2639  1658  1934  2355  2294  2160  1336  1261  1440  1702  2058  1727  845  1096  953 

 1327  1186  1642  1792  1911  2217  1216  982  1137  1494  1872  1268  879  804  445 

<<15x15_G>>
 270  193  205  259  241  198  855  1745  1641  1024  921  440  185  176  336 

 1967  1263  1005  1463  952  754  1232  1635  1703  1656  940  395  177  343  955 

 2315  2119  1530  1860  1846  1806  1759  1815  1725  1652  1217  476  551  1057  707 

 2154  1878  1969  2092  2149  2096  1924  1870  1766  1664  1337  709  117  169  357 

 2575  2442  2306  1776  2187  1999  1895  1877  1762  1391  611  376  369  336  345 

 2617  2485  2383  2270  1997  1502  1807  1103  612  140  346  792  927  396  305 

 2668  2549  2225  1411  1628  1391  210  459  643  587  720  1360  1368  423  297 

 2732  2404  2407  2214  1939  557  193  478  729  402  1260  1719  1322  377  295 

 2814  2655  1633  2298  2035  1739  414  110  148  201  1221  1896  873  334  241 

 2856  2454  1484  1386  1819  2145  1797  1137  737  450  1348  1501  1031  192  81  

 2361  1694  1487  1382  1577  1549  1238  943  912  1207  1574  1038  598  247  109 

 2201  1695  1535  1325  2223  2194  1544  1349  1039  1579  1966  1315  660  420  368 

 2834  1771  1591  1483  1870  1931  1236  1412  1584  1788  2193  1567  1117  986  988 

 2692  1832  2042  2391  2310  2172  1351  1294  1476  1712  2052  1690  816  1017  927 

 1342  1220  1649  1891  2013  2223  1337  950  964  1446  1861  1230  858  773  385 

<<15x15_B>>
 254  173  183  222  208  169  841  1778  1662  1026  1028  291  129  127  229 

 2018  1381  742  1479  948  742  1236  1666  1717  1676  920  262  124  267  820 

 2141  1884  856  1822  1838  1836  1767  1842  1734  1656  1167  330  453  928  600 

 1740  1265  1718  2184  2191  2137  1948  1897  1776  1665  1330  718  117  154  305 

 2647  2533  2373  1883  2221  1993  1902  1907  1773  1385  635  391  345  294  302 

 2710  2570  2439  2317  1912  1175  1847  1124  623  144  342  787  913  355  271 

 2760  2632  2227  931  1328  1017  226  404  545  499  661  1386  1378  393  267 

 2829  2561  2409  2136  1965  528  197  422  619  339  1278  1873  1352  355  266 

 2916  2734  1191  2291  1961  1695  429  102  131  176  1220  2090  905  322  219 

 2970  2399  938  875  1643  2205  1849  1168  743  448  1366  1629  1111  175  66  

 2128  1138  933  896  1511  1531  1206  894  880  1172  1575  1070  599  225  87  

 1892  1156  983  798  2234  2264  1457  1294  1157  1535  1960  1308  588  357  321 

 2930  1305  1081  1034  1817  2044  1120  1310  1569  1797  2215  1549  1075  859  855 

 2811  1487  1905  2468  2404  2282  1600  1469  1557  1702  2070  1724  817  995  979 

 1480  1195  1681  2035  2172  2354  1529  983  1045  1432  1870  1224  869  746  282 

<<Central_Y>>
 0       0       0       7       167     993     2493    3113    3097    2555    2379    2700    3311    3496    3424    3182   
 2687    2241    1856    1845    1614    1412    1385    1292    1219    1116    1098    1072    1066    1069    1073    1014   
 998     997     901     956     916     907     868     856     848     847     804     795     735     721     722     670    
 681     680     628     597     591     636     599     605     569     623     578     582     605     640     673     689    
 720     770     772     870     789     710     772     752     748     738     712     753     724     721     749     761    
 828     788     732     728     735     782     759     675     691     692     620     621     612     571     583     562    
 599     587     578     531     565     538     566     554     548     542     541     519     473     530     476     450    
 453     475     414     467     406     447     436     408     414     458     454     424     411     430     446     451    
 457     419     446     452     436     454     500     465     487     484     477     484     432     472     491     463    
 491     509     527     525     509     525     523     500     553     537     543     574     595     581     635     605    
 641     663     673     674     703     711     698     689     696     729     769     712     788     698     723     630    
 659     636     619     629     540     562     512     506     531     477     476     467     468     470     444     484    
 434     436     422     427     369     366     368     395     353     349     393     330     357     335     325     331    
 306     337     338     326     320     326     318     312     323     345     346     333     303     324     311     302    
 342     355     303     281     286     316     275     331     285     296     299     285     249     240     277     260    
 250     257     222     274     289     267     267     277     248     281     262     262     284     298     286     318    
 341     317     298     354     361     386     391     432     401     431     448     443     460     495     476     534    
 574     536     572     511     575     540     620     587     605     523     584     563     581     562     549     530    
 529     560     529     504     466     497     489     445     446     455     400     387     379     360     387     348    
 412     371     361     402     402     403     466     420     438     434     475     467     524     479     461     503    
 518     552     531     515     548     588     581     575     536     527     557     520     545     501     543     493    
 539     501     534     538     476     528     546     472     492     482     478     456     442     451     451     391    
 401     406     360     369     342     343     345     337     354     316     308     314     306     303     302     296    
 293     307     290     271     280     293     244     286     290     284     275     286     274     292     306     300    
 267     277     285     292     293     318     312     338     340     385     339     371     384     461     454     493    
 518     536     571     547     596     609     634     700     736     734     747     807     771     793     802     826    
 796     820     794     783     766     742     804     793     779     801     807     775     722     748     782     746    
 777     740     744     780     795     718     749     747     814     755     750     761     777     769     824     798    
 783     827     826     809     818     744     836     787     821     812     825     860     861     889     873     911    
 835     920     907     896     884     907     897     951     860     861     953     907     925     942     898     891    
 915     957     983     897     952     908     934     880     878     986     935     920     918     939     939     899    
 849     926     912     897     980     906     890     960     940     915     923     940     942     864     942     956    
 891     969     929     1013    1002    945     985     957     955     962     991     1003    1017    1021    1039    1041   
 1032    936     1024    1050    1103    1093    1068    1082    1110    1100    1119    1094    1101    1126    1135    1108   
 1178    1158    1119    1122    1128    1150    1127    1149    1168    1157    1187    1120    1101    1109    1040    1033   
 1048    960     982     953     965     874     877     845     763     762     744     695     703     650     625     643    
 607     554     565     538     482     462     446     435     412     426     389     348     386     322     316     287    
 272     305     235     232     231     189     191     173     177     150     143     146     122     127     114     77     
 85      87      91      88      97      79      66      64      83      76      77      93      85      73      88      90     
 102     114     92      106     116     99      134     114     119     101     112     104     118     122     107     129    
 133     120     116     118     120     107     99      112     98      115     99      109     81      76      79      81     
 80      70      53      53      56      63      45      54      38      50      45      41      32      33      32      30     
 29      29      21      21      22      27      16      10      23      12      14      6       14      11      13      10     
 11      12      9       8       4       5       4       4       6       7       5       5       4       6       9       3      
 5       4       4       5       4       2       3       2       3       5       2       3       1       1       1       2      
 0       3       0       1       2       1       0       0       0       1       2       1       0       0       0       0      
 0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       1       0       1       0       1       0       0       0       1       0       0       0       18     


<<Full_Y>>
 0       0       0       7       167     993     2497    3130    3153    2659    2580    3149    4003    4590    4911    4997   
 4658    4359    3940    3917    3589    3384    3374    3465    3476    3529    3632    3839    3849    3941    3992    4003   
 4008    4161    3956    4098    4235    4214    4250    4433    4471    4515    4387    4153    3785    3393    3134    2907   
 2896    2724    2578    2580    2671    2663    2558    2674    2596    2663    2669    2566    2643    2718    2606    2631   
 2663    2670    2639    2744    2645    2574    2687    2566    2617    2681    2611    2717    2677    2688    2825    2962   
 3035    3120    3133    3249    3464    3616    3608    3554    3677    3779    3782    3753    3845    3842    3751    3659   
 3647    3606    3518    3378    3281    3333    3196    3192    3127    3115    3118    3022    3017    3186    3022    3267   
 3237    3263    3132    3418    3219    3325    3316    3293    3249    3253    3106    2900    2756    2711    2589    2608   
 2467    2359    2239    2080    2049    2074    2044    1983    1868    1857    1689    1824    1651    1658    1623    1602   
 1697    1646    1577    1655    1547    1589    1531    1527    1507    1555    1601    1510    1605    1608    1648    1631   
 1718    1683    1775    1737    1803    1775    1866    1785    1800    1809    1902    1874    1872    1792    1852    1773   
 1757    1684    1706    1743    1581    1688    1663    1598    1671    1536    1545    1546    1578    1542    1592    1610   
 1543    1676    1606    1588    1540    1563    1656    1647    1634    1656    1698    1626    1737    1655    1635    1655   
 1656    1716    1689    1623    1660    1653    1572    1631    1590    1630    1533    1502    1524    1544    1574    1492   
 1544    1610    1497    1487    1504    1525    1459    1525    1458    1435    1490    1520    1490    1379    1360    1478   
 1412    1426    1418    1396    1446    1422    1472    1541    1427    1522    1453    1549    1531    1556    1586    1675   
 1606    1675    1664    1722    1720    1664    1826    1768    1758    1758    1842    1827    1892    1952    1942    1974   
 1988    1930    2020    2018    2061    1991    2204    2133    2110    2090    2230    2207    2232    2264    2228    2294   
 2317    2352    2345    2440    2383    2421    2485    2413    2442    2488    2544    2421    2465    2452    2459    2525   
 2476    2499    2499    2583    2508    2512    2577    2610    2571    2498    2609    2597    2621    2603    2552    2553   
 2544    2653    2525    2439    2641    2587    2490    2596    2444    2408    2562    2367    2507    2357    2440    2379   
 2396    2256    2409    2346    2281    2276    2287    2270    2308    2290    2304    2237    2215    2196    2203    2155   
 2146    2190    2091    2174    2143    2155    2157    2136    2122    2134    2082    2102    2114    2133    2118    2080   
 2166    2117    2126    2124    2050    2213    2114    2167    2071    2122    2083    2111    2143    2248    2165    2281   
 2175    2204    2198    2217    2251    2294    2268    2310    2316    2411    2383    2477    2400    2613    2557    2597   
 2624    2643    2712    2857    2833    2947    2933    3065    3086    3174    3132    3247    3221    3205    3322    3348   
 3306    3464    3326    3396    3403    3409    3414    3397    3476    3450    3467    3509    3423    3425    3382    3393   
 3519    3300    3367    3341    3410    3272    3388    3278    3493    3388    3296    3361    3282    3334    3399    3344   
 3252    3326    3298    3358    3251    3114    3239    3086    3088    3150    3021    3065    3064    3002    2914    2944   
 2810    2810    2751    2768    2703    2629    2582    2644    2476    2493    2555    2443    2451    2384    2442    2324   
 2324    2395    2333    2245    2284    2195    2201    2126    2079    2152    2080    2063    2004    2012    1989    2011   
 1912    1918    1873    1900    1984    1841    1838    1952    1862    1919    1923    1974    1910    1851    1951    1944   
 1862    1959    1949    2049    2077    1981    2070    2001    1988    2120    2107    2120    2133    2147    2180    2250   
 2207    2076    2170    2259    2369    2381    2345    2362    2454    2391    2457    2501    2518    2459    2571    2589   
 2690    2668    2643    2721    2782    2809    2831    2880    2884    2993    3021    2925    3018    2962    3032    3000   
 3019    2938    2937    2957    3059    2909    2947    2832    2804    2821    2826    2656    2726    2655    2599    2619   
 2678    2560    2554    2482    2475    2414    2345    2379    2424    2331    2304    2258    2324    2340    2206    2185   
 2152    2278    2171    2197    2190    2178    2145    2070    2176    2189    2117    2110    2070    2155    2079    2004   
 2093    2065    2114    2113    2094    2099    2028    2023    2015    1962    2050    2063    1936    1962    1871    1983   
 1874    1823    1828    1750    1786    1741    1689    1687    1689    1605    1595    1587    1476    1529    1401    1527   
 1488    1441    1317    1344    1343    1309    1246    1322    1259    1261    1196    1179    1128    1138    1170    1085   
 1089    1115    1095    1019    1069    1021    1019    1018    986     1002    974     1000    960     920     895     883    
 928     859     899     833     882     835     843     871     796     813     781     754     748     753     785     731    
 764     689     716     708     665     695     692     655     680     663     604     629     644     616     613     599    
 595     568     555     587     602     522     553     518     503     476     504     479     462     432     454     404    
 428     411     415     365     355     368     316     316     265     298     294     272     245     259     213     208    
 186     211     176     152     139     142     107     121     102     98      93      83      76      76      66      63     
 53      55      40      45      42      36      38      30      30      22      14      21      17      19      14      21     
 10      16      10      8       10      4       3       7       10      6       1       7       5       4       4       2      
 3       2       0       0       0       1       2       3       0       2       1       0       0       0       1       1      
 0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0      
 1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       1       0       1       0       1       0       0       0       1       0       0       0       18     


<<Full_RGB>>
 167     158     223     798     3229    2444    6264    12315   6069    13335   6989    12235   11411   13456   19376   11937  
 15927   14861   13459   9973    15630   12235   11005   13724   12164   15872   13137   11870   13814   11986   10718   15049  
 13041   15179   12572   11403   13725   11923   12166   14654   10544   12490   14550   11980   13676   11851   11865   13647  
 11352   10791   13236   9416    13384   10921   10754   13057   11006   11306   12914   11027   10855   13221   10174   12959  
 10683   10364   12870   10533   10179   12486   9992    9962    11852   8903    11788   9320    9482    10892   9138    9173   
 10500   8734    10286   7506    8337    9590    8236    8027    9382    8049    8113    9195    7858    8859    6697    7617   
 8405    7486    7261    8371    7411    8157    6994    7204    7915    5951    7245    7732    6902    7005    7926    6999   
 7620    6625    6703    7620    5592    6609    7452    6751    7284    6447    6299    7207    6341    6135    5737    6255   
 6134    6819    6014    6729    5959    5927    6667    5781    6025    5313    5786    5723    6498    5797    6384    5587   
 5650    6324    5465    5370    4978    5420    6002    5263    5500    6145    5306    5327    6053    5168    5167    5113   
 5294    6079    5334    5464    6502    5601    5459    6568    5447    5764    5494    5629    6647    5529    5610    6702   
 5799    5776    6889    5514    5894    5529    5737    6572    5480    5521    6727    5507    6625    5454    5456    5770   
 5403    5387    6550    5367    5441    6423    5326    6409    5354    4343    6354    5422    5298    6470    5266    5320   
 6404    5338    6378    5203    4257    6237    5262    5264    6264    5237    6260    5175    5187    6087    5119    4223   
 6192    5183    5068    6236    5127    6043    5288    5178    6055    5161    4099    6095    5280    6013    5079    4898   
 5893    5163    5178    6029    4032    5225    5972    5062    5956    5111    5064    5770    5125    5008    6051    3940   
 5787    5350    5238    6009    5246    5266    5882    5226    5246    5868    4049    5813    5209    5201    5727    5183   
 5336    5694    5193    5291    5795    3908    5859    5319    5245    5816    5262    5251    5674    5334    5827    3854   
 5214    5796    5281    5348    5891    5414    5358    5947    5402    5925    4116    5372    5927    5399    5513    6098   
 5509    5892    5510    5586    6194    4167    5520    6085    5611    5630    6165    5498    6010    5625    5638    6165   
 4358    5646    6076    5644    5606    6120    5624    6157    5624    5636    4870    5592    5574    6101    5667    6187   
 5569    5680    6162    5478    5546    4958    5543    5545    6007    5544    5982    5328    5468    5958    5427    5389   
 4808    5400    5907    5466    5445    5926    5360    5389    5999    5540    5442    4998    5450    5977    5513    5463   
 6194    5451    5644    6274    5654    5133    5636    5833    6556    5958    5934    6749    5960    6113    6899    6273   
 5942    6330    6609    7493    6736    6773    7775    7042    7128    8203    7415    7185    7563    7696    8941    7933   
 8132    9490    8363    9593    8706    8739    8120    8916    9155    10306   9114    9255    10596   9624    10819   9557   
 7786    10861   9792    9906    11390   9928    11245   10122   10094   11347   10096   8169    11415   10103   10096   11318  
 9988    11208   9896    9997    11204   9716    8047    11089   9747    10743   9591    9731    10966   9427    9647    10698  
 9526    7542    10793   9304    10305   9365    9063    10204   9122    8993    9987    7054    8743    9675    8733    9594   
 8554    8441    9352    8301    8168    9012    6367    8631    7877    7873    8477    7461    7534    8504    7372    7234   
 8196    5785    8012    7022    7050    7860    6835    6802    7604    6782    7708    5072    6699    7578    6627    6577   
 7263    6473    6325    7400    6291    7298    5170    6409    7251    6200    6365    7315    6387    7297    6499    6451   
 7352    5059    6520    7328    6528    6642    7489    6619    7498    6676    6847    7742    5342    6966    7794    6828   
 6820    7926    6959    7865    7069    7181    6599    7228    7286    8245    7323    8405    7409    7599    8487    7517   
 7575    7103    7751    7684    8976    7800    9016    7858    7949    9041    7847    8020    7528    8001    8994    7910   
 7906    9012    7955    7895    8881    7872    7952    7565    7754    8831    7593    7501    8508    7443    7549    8246   
 7279    6918    7190    7173    7766    6879    6768    7702    6665    6808    7492    6293    6081    6454    6263    7207   
 6401    6281    6979    6070    6115    6878    5865    5646    5859    5742    6671    5667    5732    6501    5696    6509   
 5596    5471    5181    5512    5275    6067    5160    5183    5785    5300    5829    4945    4193    5679    4925    4870   
 5559    4697    5353    4727    4563    5166    4533    3904    5028    4304    4318    4883    4120    4748    4123    4157   
 4573    3981    3282    4408    3856    4191    3650    3615    4037    3486    3515    3975    3224    2977    3881    3267   
 3690    3184    2930    3571    3114    3071    3530    2571    2886    3283    2783    3184    2843    2666    3208    2588   
 2572    2951    2298    2927    2560    2424    2792    2326    2334    2629    2305    2253    2516    1921    2449    2268   
 2105    2481    2046    2060    2361    1961    2125    1897    1669    2188    1825    1681    2092    1749    1771    1950   
 1676    1839    1421    1578    1758    1502    1448    1695    1408    1637    1333    1284    1594    1142    1244    1420   
 1158    1088    1363    1080    1264    1001    955     1220    881     967     1025    901     877     965     797     918    
 733     739     782     669     613     806     601     686     612     543     642     536     445     525     439     432    
 477     347     440     346     353     400     270     265     302     258     273     216     208     256     210     195    
 216     180     142     166     137     149     142     144     153     99      110     131     95      90      74      86     
 105     87      75      99      54      75      87      46      64      71      57      64      51      44      46      37     
 49      43      27      40      29      41      37      27      28      28      21      36      26      21      33      21     
 27      24      13      13      14      16      12      14      13      28      12      9       20      13      18      15     
 12      13      10      4       10      14      4       13      8       10      4       10      9       4       1       6      
 4       6       8       9       6       5       2       4       3       2       4       3       3       2       5       7      
 3       3       2       0       1       5       0       3       1       1       2       3       1       0       2       1      
 0       0       1       1       1       1       1       1       2       0       4       3       1       0       0       0      
 1       0       1       1       0       0       2       0       2       1       0       0       0       0       0       0      
 0       0       0       0       1       1       0       0       1       0       0       1       1       0       1       0      
 0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0      
 0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0      
 0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       101    




