[AE]
AE_TAG_DEBUG_VER                                :       720905 | 
AE_TAG_ALGO_VER                                 :         6460 | 
AE_TAG_ALGO_SUBVER                              :     22142001 | 
AE_TAG_NVRAM_IDX                                :            0 | 
AE_TAG_HW_VER                                   :      9385001 | 
AE_TAG_STAT_VER                                 :      9385001 | 
AE_TAG_FLOW_VER                                 :      9385001 | 
AE_TAG_METER_VER                                :     20230619 | 
AE_TAG_FACE_VER                                 :      9413002 | 
AE_TAG_SMOOTH_VER                               :      9385001 | 
AE_TAG_HDR_VER                                  :      9385001 | 
AE_TAG_SYNC_VER                                 :      9385001 | 
AE_TAG_AE_MODE                                  :            1 | 
AE_TAG_PRV_INDEX                                :          126 | 
AE_TAG_PRV_INDEXF                               :         1264 | 
AE_TAG_PRV_SHUTTER_TIME                         :        33334 | 
AE_TAG_PRV_SENSOR_GAIN                          :         7649 | 
AE_TAG_PRV_ISP_GAIN                             :         1024 | 
AE_TAG_PRV_ISO_REAL                             :          746 | 
AE_TAG_PRV_FRAME_RATE                           :          300 | 
AE_TAG_FRAC_GAIN                                :         1030 | 
AE_TAG_PRV_INDEXBASE                            :           10 | 
AE_TAG_MIN_INDEX                                :            0 | 
AE_TAG_MAX_INDEX                                :          173 | 
AE_TAG_MIN_INDEXF                               :            0 | 
AE_TAG_MAX_INDEXF                               :         1730 | 
AE_TAG_PRV_PLINE_MAX_BV                         :          116 | 
AE_TAG_PRV_PLINE_MIN_BV                         :          -57 | 
AE_TAG_ZOOM_XOFFSET                             :            0 | 
AE_TAG_ZOOM_XWIDTH                              :            0 | 
AE_TAG_ZOOM_YOFFSET                             :            0 | 
AE_TAG_ZOOM_YHEIGHT                             :            0 | 
AE_TAG_EV_DIFF_FRAC                             :            9 | 
AE_TAG_PRV_DELTA_INDEX                          :            0 | 
AE_TAG_PRV_EV_RATIO                             :            0 | 
AE_TAG_REALISO_EN                               :            0 | 
AE_TAG_REALBV                                   :            7 | 
AE_TAG_REALBVX1000                              :          682 | 
AE_TAG_BV_OFFSET                                :          -13 | 
AE_TAG_AE_SCENE                                 :            1 | 
AE_TAG_EV_COM                                   :            0 | 
AE_TAG_FLICKER                                  :            2 | 
AE_TAG_FLICKER_AUTO                             :            1 | 
AE_TAG_AEMETER                                  :            0 | 
AE_TAG_MIN_GAIN                                 :         1024 | 
AE_TAG_MAX_GAIN                                 :        16384 | 
AE_TAG_ISO_BASE                                 :          100 | 
AE_TAG_PRV_EXP_UINT                             :        10200 | 
AE_TAG_VIDEO_EXP_UINT                           :        10200 | 
AE_TAG_CAP_EXP_UINT                             :        10200 | 
AE_TAG_FLOW_AE_STATE                            :            1 | 
AE_TAG_FLOW_IS_LOCK                             :            0 | 
AE_TAG_FLOW_IS_CALCULATE                        :            0 | 
AE_TAG_FLOW_CYCLE_CNT                           :            3 | 
AE_TAG_FLOW_MAGIC_NO                            :          691 | 
AE_TAG_FLOW_DELAY_CNT                           :            0 | 
AE_TAG_FLOW_IS_SLOW_MOTION                      :            0 | 
AE_TAG_FLOW_IS_LIMIT                            :            0 | 
AE_TAG_FLOW_MAIN_STATE                          :            1 | 
AE_TAG_FLOW_SUB_STATE                           :            4 | 
AE_TAG_FLOW_CURR_FRM_CNT                        :          691 | 
AE_TAG_FLOW_REST_FRM_CNT                        :            0 | 
AE_TAG_CUST_EV_EN                               :            0 | 
AE_TAG_PURE_ALGO_TARGET                         :         1012 | 
AE_TAG_CUST_EV_RATIO                            :            0 | 
AE_TAG_CUST_TARGET                              :         1012 | 
AE_TAG_HS_SCENE_SUM_R                           :         1245 | 
AE_TAG_HS_SCENE_SUM_G                           :         1247 | 
AE_TAG_HS_SCENE_SUM_B                           :         1285 | 
AE_TAG_DR_BT_Y                                  :         2388 | 
AE_TAG_DR_DT_Y                                  :           88 | 
AE_TAG_HS_EVD                                   :         4763 | 
AE_TAG_HS_LMT_THD                               :            0 | 
AE_TAG_HS_LIMITBY                               :            0 | 
AE_TAG_HS_COLORDIST                             :           16 | 
AE_TAG_NS_ENABLE                                :            1 | 
AE_TAG_NS_NORMAL_PCENT                          :           10 | 
AE_TAG_NS_NORMAL_THD                            :         2400 | 
AE_TAG_NS_FLATTHD                               :          608 | 
AE_TAG_NS_BT_PCENT                              :          205 | 
AE_TAG_NS_BT_THD                                :          800 | 
AE_TAG_NS_DT_PCENT                              :          500 | 
AE_TAG_NS_DT_THD                                :          160 | 
AE_TAG_NS_DT_LIMIT                              :          288 | 
AE_TAG_NS_DR_BT_PCENT                           :           50 | 
AE_TAG_NS_DR_DT_PCENT                           :          300 | 
AE_TAG_NS_FALT_X1                               :         1200 | 
AE_TAG_NS_FALT_Y1                               :         1024 | 
AE_TAG_NS_FALT_X2                               :         2700 | 
AE_TAG_NS_FALT_Y2                               :            0 | 
AE_TAG_NS_BV_X1                                 :        -1000 | 
AE_TAG_NS_BV_Y1                                 :         1024 | 
AE_TAG_NS_BV_X2                                 :         2500 | 
AE_TAG_NS_BV_Y2                                 :            0 | 
AE_TAG_NS_SKYENABLE                             :            0 | 
AE_TAG_NS_SKYBV_X1                              :        -4000 | 
AE_TAG_NS_SKYBV_Y1                              :         1024 | 
AE_TAG_NS_SKYBV_X2                              :        -1800 | 
AE_TAG_NS_SKYBV_Y2                              :            0 | 
AE_TAG_NS_NORMAL_Y                              :         4092 | 
AE_TAG_NS_PROB                                  :            0 | 
AE_TAG_NS_BT_Y                                  :         1508 | 
AE_TAG_NS_DT_Y                                  :           36 | 
AE_TAG_NS_DR_BT_Y                               :         2524 | 
AE_TAG_NS_DR_DT_Y                               :          268 | 
AE_TAG_NS_FLATPROB                              :            0 | 
AE_TAG_NS_EVD                                   :         3235 | 
AE_TAG_NS_NORMAL_FINAL_THD                      :         2257 | 
AE_TAG_NS_FINAL_TARGET                          :          288 | 
AE_TAG_NS_DT_TARGET                             :          288 | 
AE_TAG_NS_BT_FINAL_THD                          :         1012 | 
AE_TAG_NS_BT_TARGET                             :          168 | 
AE_TAG_NS_STS_BVPROB                            :          533 | 
AE_TAG_NS_STS_CDF                               :         1579 | 
AE_TAG_NS_STS_CDFPROB                           :            0 | 
AE_TAG_NS_STS_LIMITBY                           :            2 | 
AE_TAG_METERV6_EN                               :            1 | 
AE_TAG_MAINTARGET_HIT                           :            1 | 
AE_TAG_MT_ENABLE                                :            1 | 
AE_TAG_MT_WEIGHT                                :         1024 | 
AE_TAG_MT_COLORWT_EN                            :            1 | 
AE_TAG_MT_COLORWT_X1                            :            0 | 
AE_TAG_MT_COLORWT_Y1                            :          600 | 
AE_TAG_MT_COLORWT_X2                            :          100 | 
AE_TAG_MT_COLORWT_Y2                            :         1024 | 
AE_TAG_MT_STS_Y                                 :         1093 | 
AE_TAG_MT_STS_TARGET                            :         1045 | 
AE_TAG_MT_STS_PRETARGET                         :         1045 | 
AE_TAG_HSV6P0_HIT                               :            1 | 
AE_TAG_HSV6P0_ENABLE                            :            1 | 
AE_TAG_HS_STS_TARGET                            :          994 | 
AE_TAG_HS_STS_PRETARGET                         :          994 | 
AE_TAG_DRV6_BT_Y                                :         2556 | 
AE_TAG_DRV6_MT_Y                                :         1328 | 
AE_TAG_DRV6_DT_Y                                :          160 | 
AE_TAG_DRV6_B2D                                 :         3998 | 
AE_TAG_DRV6_B2M                                 :          945 | 
AE_TAG_DRV6_M2D                                 :         3053 | 
AE_TAG_DRV6_MIDRATIO                            :          764 | 
AE_TAG_DRV6_CORR_MIDRATIO_ORI                   :          777 | 
AE_TAG_DRV6_CORR_MIDRATIO                       :          777 | 
AE_TAG_DRV6_CORR_B2M                            :          972 | 
AE_TAG_HSV6_MAINT_WET                           :           35 | 
AE_TAG_HSV6_BT_WET                              :           39 | 
AE_TAG_HSV6_MT_WET                              :           26 | 
AE_TAG_HSV6_DT_WET                              :            0 | 
AE_TAG_HSV6_HS_WET                              :           65 | 
AE_TAG_MTV6_MAINT_Y                             :         1093 | 
AE_TAG_MTV6_MAINT_THD                           :         1126 | 
AE_TAG_MTV6_MAINT_GAIN                          :         1055 | 
AE_TAG_MTV6_MAINT_TARGET                        :         1045 | 
AE_TAG_MTV6_MAINT_MID_INTRATIO                  :          965 | 
AE_TAG_MTV6_MAINT_INTP_BASE                     :          765 | 
AE_TAG_MTV6_MAINT_INTP_EXP                      :          593 | 
AE_TAG_HSV6_HS_TARGET                           :          994 | 
AE_TAG_HSV6_HS_GAIN                             :         1004 | 
AE_TAG_HSV6_BT_ORIG_Y                           :         2560 | 
AE_TAG_HSV6_BT_OECORR_Y                         :         2560 | 
AE_TAG_HSV6_BT_Final_Y                          :         2560 | 
AE_TAG_HSV6_BT_THD                              :         2733 | 
AE_TAG_HSV6_BT_GAIN                             :         1093 | 
AE_TAG_HSV6_BT_TARGET                           :         1082 | 
AE_TAG_HSV6_MT_ORIG_Y                           :         1288 | 
AE_TAG_HSV6_MT_Final_Y                          :         1288 | 
AE_TAG_HSV6_MT_THD                              :         1095 | 
AE_TAG_HSV6_MT_GAIN                             :          871 | 
AE_TAG_HSV6_MT_TARGET                           :          862 | 
AE_TAG_HSV6_DT_ORIG_Y                           :          160 | 
AE_TAG_HSV6_DT_FINAL_Y                          :          160 | 
AE_TAG_HSV6_DT_THD                              :          258 | 
AE_TAG_HSV6_DT_GAIN                             :         1651 | 
AE_TAG_HSV6_DT_TARGET                           :         1635 | 
AE_TAG_OEV6_Final_OE                            :            0 | 
AE_TAG_OEV6_RGBmix_OE                           :            0 | 
AE_TAG_OEV6_LTM_OE                              :            0 | 
AE_TAG_OEV6_RGBMax_OE                           :            0 | 
AE_TAG_OEV6_R_OE                                :            0 | 
AE_TAG_OEV6_G_OE                                :            0 | 
AE_TAG_OEV6_B_OE                                :            0 | 
AE_TAG_FLKV6_EN                                 :            0 | 
AE_TAG_FLKV6_DETECT                             :            0 | 
AE_TAG_FLKV6_ENHANCE_RATIO                      :            0 | 
AE_TAG_FLKV6_NORMALTARGET                       :            0 | 
AE_TAG_FLKV6_FINALGAIN                          :            0 | 
AE_TAG_FLKV6_FINALTARGET                        :            0 | 
AE_TAG_FLKV6_FLKIDX                             :           78 | 
AE_TAG_FLKV6_LUTIDX                             :            0 | 
AE_TAG_FLKV6_ORIGIDX                            :            0 | 
AE_TAG_FLKV6_DELTAIDX                           :            0 | 
AE_TAG_FLKV6_FINALIDX                           :            0 | 
AE_TAG_METERING_STABLE_MAX                      :          120 | 
AE_TAG_METERING_STABLE_MIN                      :           80 | 
AE_TAG_X_BLOCK_NO                               :            5 | 
AE_TAG_Y_BLOCK_NO                               :            5 | 
AE_TAG_FACE_HIGH_BOUND                          :         7168 | 
AE_TAG_FACE_LOW_BOUND                           :           80 | 
AE_TAG_METERING_HIGH_BOUND                      :          800 | 
AE_TAG_METERING_LOW_BOUND                       :          640 | 
AE_TAG_CWV                                      :         1014 | 
AE_TAG_SE_CWV                                   :         1016 | 
AE_TAG_AVG                                      :         1226 | 
AE_TAG_SE_AVG                                   :         1228 | 
AE_TAG_CENTRAL_Y                                :          518 | 
AE_TAG_CWV_FINAL_TARGET                         :         1012 | 
AE_TAG_AE_TARGET                                :          752 | 
AE_TAG_MIN_CWV_RECMD                            :            1 | 
AE_TAG_MAX_CWV_RECMD                            :         7200 | 
AE_TAG_FACE_EXIF_VER                            :       393225 | 
AE_TAG_EN_FACE_AE                               :            1 | 
AE_TAG_METERFACE_HIT                            :            1 | 
AE_TAG_FACE_Y                                   :          382 | 
AE_TAG_FACE_WEIGHTING                           :            3 | 
AE_TAG_FACE_Y_LOWBOUND                          :          896 | 
AE_TAG_FACE_Y_HIGHBOUND                         :         1120 | 
AE_TAG_FACE_BVRATIO_LOWBOUND                    :        -1000 | 
AE_TAG_FACE_BVRATIO_HIGHBOUND                   :         4000 | 
AE_TAG_FACE_TMPFDY_LOWBOUND                     :           16 | 
AE_TAG_FACE_TMPFDY_HIGHBOUND                    :         3760 | 
AE_TAG_FACE_LOST_MAXCNT                         :            0 | 
AE_TAG_FACE_EN_LOCSIZE                          :            1 | 
AE_TAG_FACE_PROB                                :            1 | 
AE_TAG_FACE_STS_LOC                             :           65 | 
AE_TAG_FACE_STS_SIZE                            :          258 | 
AE_TAG_FACE_20_IS_FACE_RSV                      :            1 | 
AE_TAG_FACE_20_FACE_CUR_Y                       :          382 | 
AE_TAG_FACE_20_CWV                              :         1014 | 
AE_TAG_FACE_20_REAL_BV_X1000                    :          682 | 
AE_TAG_FACE_20_FRAME_CNT                        :          680 | 
AE_TAG_FACE_20_FACE_FDDR                        :         2588 | 
AE_TAG_FACE_20_FACE_CWR                         :         1528 | 
AE_TAG_FACE_20_METER_FD_TARGET                  :          576 | 
AE_TAG_FACE_20_NORMAL_TARGET                    :         1012 | 
AE_TAG_FACE_20_FINAL_TARGET                     :         1012 | 
AE_TAG_FACE_20_LCE_MAX_GAIN                     :          308 | 
AE_TAG_FACE_20_IS_FRONT                         :            1 | 
AE_TAG_FACE_20_IS_SIDE                          :            0 | 
AE_TAG_FACE_20_IS_OT                            :            0 | 
AE_TAG_FACE_20_CASE_NUMBER                      :            1 | 
AE_TAG_FACE_20_FOUND_CNT                        :          243 | 
AE_TAG_FACE_20_FAIL_CNT                         :            0 | 
AE_TAG_FACE_20_STABLE_CNT                       :           40 | 
AE_TAG_FACE_20_FACE_AE_STABLE                   :            1 | 
AE_TAG_FACE_20_FACE_AE_1STSTABLE                :            1 | 
AE_TAG_FACE_20_FACE_STATE                       :            2 | 
AE_TAG_FACE_20_FACE_RBTARGET                    :         1012 | 
AE_TAG_FACE_20_FACE_AE_STABLE_INDEX             :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_CWV               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_CWR               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_INTHD             :           10 | 
AE_TAG_FACE_20_FACE_AE_STABLE_OUTTHD            :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_XLOW              :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_XHI               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_YLOW              :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_YHI               :            0 | 
AE_TAG_FACE_20_AE_COMP                          :            0 | 
AE_TAG_FACE_20_MULTI_FACE_NUM                   :            2 | 
AE_TAG_FACE_20_PARA_LOCK_MAX_CNT                :            3 | 
AE_TAG_FACE_20_PARA_TEMPORAL_SMOOTH             :            0 | 
AE_TAG_FACE_20_PARA_OT_LOCK_UPPER               :         4080 | 
AE_TAG_FACE_20_PARA_OT_LOCK_LOWER               :            0 | 
AE_TAG_FACE_20_PARA_CONT_TRUST_CNT              :            0 | 
AE_TAG_FACE_20_PARA_LOC_SIZE_CHECK              :            1 | 
AE_TAG_FACE_20_PARA_IN_STALE_THD                :            1 | 
AE_TAG_FACE_20_PARA_OUT_B2T_STALE_THD           :           40 | 
AE_TAG_FACE_20_PARA_OUT_D2T_STALE_THD           :           40 | 
AE_TAG_FACE_20_PARA_IN_TO_OUT_THD_MAX_CNT       :            0 | 
AE_TAG_FACE_20_PARA_SIDE_FACE_LOCK              :            0 | 
AE_TAG_FACE_20_PARA_MOTION_LOCK_RATIO           :            0 | 
AE_TAG_FACE_20_PARA_IMPULSE_LOCK_CNT            :            0 | 
AE_TAG_FACE_20_PARA_IMPULSE_UPPER_THD           :            2 | 
AE_TAG_FACE_20_PARA_IMPULSE_LOWER_THD           :            2 | 
AE_TAG_FACE_20_PARA_ROP_TRUST_CNT               :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_EN             :            1 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_PRIOR          :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_0              :            1 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_1              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_2              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_3              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_4              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_5              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_6              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_7              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_8              :            0 | 
AE_TAG_FACE_20_PARA_LM_EXT_RATIO_W              :          100 | 
AE_TAG_FACE_20_PARA_LM_EXT_RATIO_H              :          100 | 
AE_TAG_FACE_20_PARA_LM_TRUST_ROP                :           90 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_XY                :            5 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_SIZE              :            3 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_OVERLAP           :            9 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_BUFLEN            :            3 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_LEVEL             :            8 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_MOMENTUM          :            0 | 
AE_TAG_FACE_20_PARA_LM_MIX_WEIGHT_PCENT         :            0 | 
AE_TAG_FACE_20_PARA_LM_CV_THD                   :           30 | 
AE_TAG_FACE_20_PARA_LM_CV_BV                    :          -40 | 
AE_TAG_FACE_20_PARA_LM_ROP_THD                  :           30 | 
AE_TAG_FACE_20_PARA_LM_ROP_BV                   :          -60 | 
AE_TAG_FACE_CNT                                 :            2 | 
AE_TAG_FACE0_XLOW                               :           69 | 
AE_TAG_FACE0_XHI                                :           84 | 
AE_TAG_FACE0_YLOW                               :           26 | 
AE_TAG_FACE0_YHI                                :           45 | 
AE_TAG_FACE0_WEIGHT                             :            1 | 
AE_TAG_FACE0_FULLY                              :          375 | 
AE_TAG_FACE0_CENTERY                            :            0 | 
AE_TAG_FACE1_XLOW                               :           42 | 
AE_TAG_FACE1_XHI                                :           57 | 
AE_TAG_FACE1_YLOW                               :           18 | 
AE_TAG_FACE1_YHI                                :           37 | 
AE_TAG_FACE1_WEIGHT                             :            1 | 
AE_TAG_FACE1_FULLY                              :          477 | 
AE_TAG_FACE1_CENTERY                            :            0 | 
AE_TAG_FACE2_XLOW                               :            0 | 
AE_TAG_FACE2_XHI                                :            0 | 
AE_TAG_FACE2_YLOW                               :            0 | 
AE_TAG_FACE2_YHI                                :            0 | 
AE_TAG_FACE2_WEIGHT                             :            0 | 
AE_TAG_FACE2_FULLY                              :            0 | 
AE_TAG_FACE2_CENTERY                            :            0 | 
AE_TAG_FACE3_XLOW                               :            0 | 
AE_TAG_FACE3_XHI                                :            0 | 
AE_TAG_FACE3_YLOW                               :            0 | 
AE_TAG_FACE3_YHI                                :            0 | 
AE_TAG_FACE3_WEIGHT                             :            0 | 
AE_TAG_FACE3_FULLY                              :            0 | 
AE_TAG_FACE3_CENTERY                            :            0 | 
AE_TAG_FACE4_XLOW                               :            0 | 
AE_TAG_FACE4_XHI                                :            0 | 
AE_TAG_FACE4_YLOW                               :            0 | 
AE_TAG_FACE4_YHI                                :            0 | 
AE_TAG_FACE4_WEIGHT                             :            0 | 
AE_TAG_FACE4_FULLY                              :            0 | 
AE_TAG_FACE4_CENTERY                            :            0 | 
AE_TAG_FACE5_XLOW                               :            0 | 
AE_TAG_FACE5_XHI                                :            0 | 
AE_TAG_FACE5_YLOW                               :            0 | 
AE_TAG_FACE5_YHI                                :            0 | 
AE_TAG_FACE5_WEIGHT                             :            0 | 
AE_TAG_FACE5_FULLY                              :            0 | 
AE_TAG_FACE5_CENTERY                            :            0 | 
AE_TAG_FACE6_XLOW                               :            0 | 
AE_TAG_FACE6_XHI                                :            0 | 
AE_TAG_FACE6_YLOW                               :            0 | 
AE_TAG_FACE6_YHI                                :            0 | 
AE_TAG_FACE6_WEIGHT                             :            0 | 
AE_TAG_FACE6_FULLY                              :            0 | 
AE_TAG_FACE6_CENTERY                            :            0 | 
AE_TAG_FACE7_XLOW                               :            0 | 
AE_TAG_FACE7_XHI                                :            0 | 
AE_TAG_FACE7_YLOW                               :            0 | 
AE_TAG_FACE7_YHI                                :            0 | 
AE_TAG_FACE7_WEIGHT                             :            0 | 
AE_TAG_FACE7_FULLY                              :            0 | 
AE_TAG_FACE7_CENTERY                            :            0 | 
AE_TAG_FACE8_XLOW                               :            0 | 
AE_TAG_FACE8_XHI                                :            0 | 
AE_TAG_FACE8_YLOW                               :            0 | 
AE_TAG_FACE8_YHI                                :            0 | 
AE_TAG_FACE8_WEIGHT                             :            0 | 
AE_TAG_FACE8_FULLY                              :            0 | 
AE_TAG_FACE8_CENTERY                            :            0 | 
AE_TAG_FACE0_WEIGHT2K                           :       103416 | 
AE_TAG_FACE1_WEIGHT2K                           :       106848 | 
AE_TAG_FACE2_WEIGHT2K                           :            0 | 
AE_TAG_FACE3_WEIGHT2K                           :            0 | 
AE_TAG_FACE4_WEIGHT2K                           :            0 | 
AE_TAG_FACE5_WEIGHT2K                           :            0 | 
AE_TAG_FACE6_WEIGHT2K                           :            0 | 
AE_TAG_FACE7_WEIGHT2K                           :            0 | 
AE_TAG_FACE8_WEIGHT2K                           :            0 | 
AE_TAG_FACE_20_SCALE0_XLOW                      :           70 | 
AE_TAG_FACE_20_SCALE0_XHI                       :           82 | 
AE_TAG_FACE_20_SCALE0_YLOW                      :           29 | 
AE_TAG_FACE_20_SCALE0_YHI                       :           43 | 
AE_TAG_FACE_20_SCALE1_XLOW                      :           43 | 
AE_TAG_FACE_20_SCALE1_XHI                       :           55 | 
AE_TAG_FACE_20_SCALE1_YLOW                      :           21 | 
AE_TAG_FACE_20_SCALE1_YHI                       :           35 | 
AE_TAG_FACE_20_SCALE2_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE2_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE2_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE2_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE3_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE3_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE3_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE3_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE4_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE4_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE4_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE4_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE5_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE5_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE5_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE5_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE6_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE6_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE6_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE6_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE7_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE7_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE7_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE7_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE8_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE8_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE8_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE8_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE0_XLOW_RSV                  :           70 | 
AE_TAG_FACE_20_SCALE0_XHI_RSV                   :           82 | 
AE_TAG_FACE_20_SCALE0_YLOW_RSV                  :           29 | 
AE_TAG_FACE_20_SCALE0_YHI_RSV                   :           43 | 
AE_TAG_FACE_20_SCALE1_XLOW_RSV                  :           43 | 
AE_TAG_FACE_20_SCALE1_XHI_RSV                   :           55 | 
AE_TAG_FACE_20_SCALE1_YLOW_RSV                  :           21 | 
AE_TAG_FACE_20_SCALE1_YHI_RSV                   :           35 | 
AE_TAG_FACE_20_SCALE2_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE2_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE2_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE2_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE3_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE3_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE3_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE3_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE4_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE4_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE4_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE4_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE5_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE5_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE5_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE5_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE6_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE6_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE6_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE6_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE7_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE7_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE7_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE7_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE8_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE8_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE8_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE8_YHI_RSV                   :            0 | 
AE_TAG_FACE_BEFEXT_XLOW                         :            0 | 
AE_TAG_FACE_BEFEXT_XHI                          :            0 | 
AE_TAG_FACE_BEFEXT_YLOW                         :            0 | 
AE_TAG_FACE_BEFEXT_YHI                          :            0 | 
AE_TAG_FACE_20_LANDMARK0_XLOW                   :           72 | 
AE_TAG_FACE_20_LANDMARK0_XHI                    :           82 | 
AE_TAG_FACE_20_LANDMARK0_YLOW                   :           32 | 
AE_TAG_FACE_20_LANDMARK0_YHI                    :           40 | 
AE_TAG_FACE_20_LANDMARK0_RIP                    :            0 | 
AE_TAG_FACE_20_LANDMARK0_ROP                    :           -7 | 
AE_TAG_FACE_20_LANDMARK0_CV                     :           81 | 
AE_TAG_FACE_20_LANDMARK0_ICS_LEFT               :          200 | 
AE_TAG_FACE_20_LANDMARK0_ICS_RIGHT              :          374 | 
AE_TAG_FACE_20_LANDMARK0_ICS_TOP                :         -275 | 
AE_TAG_FACE_20_LANDMARK0_ICS_BOTTOM             :          -89 | 
AE_TAG_EN_METER_AE                              :            1 | 
AE_TAG_METERING_EN                              :            0 | 
AE_TAG_METERING_Y                               :            0 | 
AE_TAG_METERING_Y_LOWBOUND                      :          960 | 
AE_TAG_METERING_Y_HIGHBOUND                     :         3920 | 
AE_TAG_METERING_Y0                              :            0 | 
AE_TAG_METERING_CNT                             :            0 | 
AE_TAG_METERING0_XLOW                           :            0 | 
AE_TAG_METERING0_XHI                            :            0 | 
AE_TAG_METERING0_YLOW                           :            0 | 
AE_TAG_METERING0_YHI                            :            0 | 
AE_TAG_METERING0_WEIGHT                         :            0 | 
AE_TAG_PRV_MAX_BLOCK_WIDTH                      :          120 | 
AE_TAG_PRV_MAX_BLOCK_HEIGHT                     :           90 | 
AE_TAG_STAT_XLOW                                :            0 | 
AE_TAG_STAT_XHI                                 :          119 | 
AE_TAG_STAT_YLOW                                :            0 | 
AE_TAG_STAT_YHI                                 :           89 | 
AE_TAG_STB_DEFAULT_IN_THD                       :            1 | 
AE_TAG_STB_DEFAULT_OUT_THD                      :           16 | 
AE_TAG_STB_EN_MODE_THD                          :            1 | 
AE_TAG_STB_Video_IN_THD                         :            3 | 
AE_TAG_STB_Video_OUT_THD                        :           12 | 
AE_TAG_STB_Face_IN_THD                          :            1 | 
AE_TAG_STB_Face_OUT_THD                         :           16 | 
AE_TAG_STB_Touch_IN_THD                         :            0 | 
AE_TAG_STB_Touch_OUT_THD                        :            3 | 
AE_TAG_EN_TOUCH_PERFRAME                        :            0 | 
AE_TAG_EN_TOUCH_WEIGHT                          :          400 | 
AE_TAG_CAM_MODE                                 :            0 | 
AE_TAG_VIDEO_DFS_EN                             :            0 | 
AE_TAG_MAX_FPS                                  :          300 | 
AE_TAG_MIN_FPS                                  :           50 | 
AE_TAG_AE_LOCKED                                :            0 | 
AE_TAG_VIDEO_RECORD                             :            0 | 
AE_TAG_AE_LIMITER                               :            0 | 
AE_TAG_STROBE_ON                                :            0 | 
AE_TAG_ROTATE_WEIGHTING                         :            0 | 
AE_TAG_OBJECT_TRACKING                          :            0 | 
AE_TAG_ABL_STRENGTH_BYBV_EN                     :            1 | 
AE_TAG_CS_GS_EN                                 :            1 | 
AE_TAG_CS_GS_GRTH                               :          180 | 
AE_TAG_CS_GS_GBTH                               :          200 | 
AE_TAG_CS_GS_GCNTRATIO_X1                       :           96 | 
AE_TAG_CS_GS_GCNTRATIO_X2                       :         1024 | 
AE_TAG_CS_GS_GCNTRATIO_Y1                       :            0 | 
AE_TAG_CS_GS_GCNTRATIO_Y2                       :         1024 | 
AE_TAG_CS_GS_STS_GREENCNT                       :            0 | 
AE_TAG_CS_GS_STS_GREENRATIO                     :            0 | 
AE_TAG_CS_GS_DETMIN                             :          320 | 
AE_TAG_CS_GS_PROB                               :            0 | 
AE_TAG_CS_GS_PROB_BV                            :          700 | 
AE_TAG_CS_GS_PROB_GC                            :            0 | 
AE_TAG_CS_GS_HS4P0_ORG_Y                        :         2560 | 
AE_TAG_CS_GS_SUP_Y                              :         3072 | 
AE_TAG_CS_GS_HS4P0_GS_Y                         :         2560 | 
AE_TAG_CS_GS_MT_ORG_Y                           :         1093 | 
AE_TAG_CS_GS_MT_GS_Y                            :         1093 | 
AE_TAG_FACE_SIZELOC_BYDR_EN                     :            1 | 
AE_TAG_FACE_SIZELOC_DR                          :         2588 | 
AE_TAG_FBT_EN                                   :            1 | 
AE_TAG_FBT_SKP                                  :           10 | 
AE_TAG_FBT_XP_SYS                               :         2296 | 
AE_TAG_FBT_OE_SYS                               :         1990 | 
AE_TAG_FBT_DR                                   :         2382 | 
AE_TAG_FBT_OETH                                 :         4000 | 
AE_TAG_FBT_FDTH                                 :          768 | 
AE_TAG_FBT_FDMINTH                              :          768 | 
AE_TAG_FBT_FDY                                  :          382 | 
AE_TAG_FBT_PURE_TARGET                          :          768 | 
AE_TAG_FBT_FDDR                                 :            0 | 
AE_TAG_FBT_FDDR_RA                              :          768 | 
AE_TAG_FBT_TARGET                               :          576 | 
AE_TAG_FLT_SKP                                  :           10 | 
AE_TAG_FLT_XP_SYS                               :         2296 | 
AE_TAG_FLT_OE_SYS                               :         1990 | 
AE_TAG_FLT_DR                                   :         2382 | 
AE_TAG_FLT_OETH                                 :         4000 | 
AE_TAG_FLT_FDTH                                 :          768 | 
AE_TAG_FLT_FDMINTH                              :          768 | 
AE_TAG_FLT_FDY                                  :          382 | 
AE_TAG_FLT_PURE_TARGET                          :          768 | 
AE_TAG_FLT_FDDR                                 :            0 | 
AE_TAG_FLT_FDSZ                                 :          258 | 
AE_TAG_FLT_FDSZ_RA                              :            0 | 
AE_TAG_FLT_TARGET                               :          768 | 
AE_TAG_PURE_AE_CWR                              :         1012 | 
AE_TAG_PURE_AE_CWR_STABLE                       :         1013 | 
AE_TAG_LINK_AE_CWR                              :         1012 | 
AE_TAG_LINK_AE_CWR_STABLE                       :         1013 | 
AE_TAG_LINK_FACE_CWR                            :         1781 | 
AE_TAG_LINK_FACE_CWR_STABLE                     :         1804 | 
AE_TAG_LINK_FACE_TH_MIN                         :          256 | 
AE_TAG_LINK_FACE_CWR_MIN                        :          680 | 
AE_TAG_LINK_MAX_GAIN                            :          308 | 
AE_TAG_FACE_ID0_ROP                             :            0 | 
AE_TAG_FACE_ID1_ROP                             :            0 | 
AE_TAG_FACE_ID2_ROP                             :            0 | 
AE_TAG_FACE_ID3_ROP                             :            0 | 
AE_TAG_FACE_ID4_ROP                             :            0 | 
AE_TAG_FACE_ID5_ROP                             :            0 | 
AE_TAG_FACE_ID6_ROP                             :            0 | 
AE_TAG_FACE_ID7_ROP                             :            0 | 
AE_TAG_FACE_ID8_ROP                             :            0 | 
AE_TAG_FACE_LCE_LINK_EN                         :            1 | 
AE_TAG_FACE_LOCK                                :            0 | 
AE_TAG_FACE_LCETARGET                           :          891 | 
AE_TAG_FACE_AVGFDY_0                            :          412 | 
AE_TAG_FACE_AVGFDY_1                            :          491 | 
AE_TAG_FACE_AVGFDY_2                            :            0 | 
AE_TAG_FACE_AVGFDY_3                            :            0 | 
AE_TAG_FACE_AVGFDY_4                            :            0 | 
AE_TAG_FACE_AVGFDY_5                            :            0 | 
AE_TAG_FACE_AVGFDY_6                            :            0 | 
AE_TAG_FACE_AVGFDY_7                            :            0 | 
AE_TAG_FACE_AVGFDY_8                            :            0 | 
AE_TAG_FACE_AVG_RSVFDY_0                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_1                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_2                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_3                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_4                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_5                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_6                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_7                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_8                        :            0 | 
AE_TAG_FACE_GAU_FDY_0                           :          382 | 
AE_TAG_FACE_GAU_FDY_1                           :          467 | 
AE_TAG_FACE_GAU_FDY_2                           :            0 | 
AE_TAG_FACE_GAU_FDY_3                           :            0 | 
AE_TAG_FACE_GAU_FDY_4                           :            0 | 
AE_TAG_FACE_GAU_FDY_5                           :            0 | 
AE_TAG_FACE_GAU_FDY_6                           :            0 | 
AE_TAG_FACE_GAU_FDY_7                           :            0 | 
AE_TAG_FACE_GAU_FDY_8                           :            0 | 
AE_TAG_FACE_GAU_RSVFDY_0                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_1                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_2                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_3                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_4                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_5                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_6                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_7                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_8                        :            0 | 
AE_TAG_FACE_LM_FDY_0                            :          502 | 
AE_TAG_FACE_LM_FDY_1                            :            0 | 
AE_TAG_FACE_LM_FDY_2                            :            0 | 
AE_TAG_FACE_LM_FDY_3                            :            0 | 
AE_TAG_FACE_LM_FDY_4                            :            0 | 
AE_TAG_FACE_LM_FDY_5                            :            0 | 
AE_TAG_FACE_LM_FDY_6                            :            0 | 
AE_TAG_FACE_LM_FDY_7                            :            0 | 
AE_TAG_FACE_LM_FDY_8                            :            0 | 
AE_TAG_FACE_LM_RSVFDY_0                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_1                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_2                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_3                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_4                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_5                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_6                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_7                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_8                         :            0 | 
AE_TAG_FACE_OUT_FDY_0                           :          382 | 
AE_TAG_FACE_OUT_FDY_1                           :          467 | 
AE_TAG_FACE_OUT_FDY_2                           :            0 | 
AE_TAG_FACE_OUT_FDY_3                           :            0 | 
AE_TAG_FACE_OUT_FDY_4                           :            0 | 
AE_TAG_FACE_OUT_FDY_5                           :            0 | 
AE_TAG_FACE_OUT_FDY_6                           :            0 | 
AE_TAG_FACE_OUT_FDY_7                           :            0 | 
AE_TAG_FACE_OUT_FDY_8                           :            0 | 
AE_TAG_FACE_OUT_RSVFDY_0                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_1                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_2                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_3                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_4                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_5                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_6                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_7                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_8                        :            0 | 
AE_TAG_FACE_SIZE_XLOW_0                         :           69 | 
AE_TAG_FACE_SIZE_XHIGH_0                        :           84 | 
AE_TAG_FACE_SIZE_YLOW_0                         :           26 | 
AE_TAG_FACE_SIZE_YHIGH_0                        :           45 | 
AE_TAG_FACE_SIZE_XLOW_1                         :           69 | 
AE_TAG_FACE_SIZE_XHIGH_1                        :           84 | 
AE_TAG_FACE_SIZE_YLOW_1                         :           26 | 
AE_TAG_FACE_SIZE_YHIGH_1                        :           45 | 
AE_TAG_FACE_SIZE_XLOW_2                         :           69 | 
AE_TAG_FACE_SIZE_XHIGH_2                        :           84 | 
AE_TAG_FACE_SIZE_YLOW_2                         :           26 | 
AE_TAG_FACE_SIZE_YHIGH_2                        :           45 | 
AE_TAG_FACE_SIZE_XLOW_3                         :           69 | 
AE_TAG_FACE_SIZE_XHIGH_3                        :           84 | 
AE_TAG_FACE_SIZE_YLOW_3                         :           26 | 
AE_TAG_FACE_SIZE_YHIGH_3                        :           45 | 
AE_TAG_FACE_LTM_0_XLOW                          :            0 | 
AE_TAG_SMOOTH_STATUS                            :            9 | 
AE_TAG_PREV_DELTA_IDX                           :            0 | 
AE_TAG_PREV2_DELTA_IDX                          :            0 | 
AE_TAG_PREV3_DELTA_IDX                          :            0 | 
AE_TAG_DELTA_INDEX_FULL                         :            0 | 
AE_TAG_NON_LINEAR_CWV_RATIO                     :          100 | 
AE_TAG_NON_LINEAR_AVG_RATIO                     :          100 | 
AE_TAG_OVER_PROB                                :            0 | 
AE_TAG_OVER_PL_PROB                             :            0 | 
AE_TAG_FDY                                      :          382 | 
AE_TAG_ONE_SHOT                                 :            0 | 
AE_TAG_STABLE_CASE                              :            0 | 
AE_TAG_STABLE_CASE_C                            :           12 | 
AE_TAG_PROB_AET                                 :            0 | 
AE_TAG_PROB_ABL                                 :            0 | 
AE_TAG_PROB_ABL_THD                             :            0 | 
AE_TAG_PROB_ABL_AET                             :            0 | 
AE_TAG_PROB_ABL_CENTER_Y                        :            0 | 
AE_TAG_PROB_ABL_LIMIT_Y                         :            0 | 
AE_TAG_PROB_MT                                  :           90 | 
AE_TAG_PROB_HSV6                                :          166 | 
AE_TAG_PROB_HSV6_DT                             :            0 | 
AE_TAG_PROB_HSV6_MT                             :           67 | 
AE_TAG_PROB_HSV6_BT                             :          100 | 
AE_TAG_PROB_NS                                  :            0 | 
AE_TAG_PROB_NS_FLAT                             :            0 | 
AE_TAG_PROB_NS_THD                              :            0 | 
AE_TAG_PROB_NS_BT_FLAT                          :            0 | 
AE_TAG_PROB_NS_BT_THD                           :            0 | 
AE_TAG_PROB_NS_DT_LBND                          :            0 | 
AE_TAG_PROB_NS_DT_THD                           :            0 | 
AE_TAG_PROB_NS_DT_HBND                          :            0 | 
AE_TAG_PROB_FACE                                :            0 | 
AE_TAG_PROB_FACE_THD                            :            0 | 
AE_TAG_PROB_FACE_HBND                           :            0 | 
AE_TAG_PROB_FACE_LBND                           :            0 | 
AE_TAG_PROB_TOUCH                               :            0 | 
AE_TAG_PROB_TOUCH_THD                           :            0 | 
AE_TAG_PROB_TOUCH_HBND                          :            0 | 
AE_TAG_PROB_TOUCH_LBND                          :            0 | 
AE_TAG_PROB_FACE_FLT_THD                        :          768 | 
AE_TAG_PROB_FACE_FLT_DR                         :            0 | 
AE_TAG_PROB_FACE_FLT_HBND                       :            0 | 
AE_TAG_INFO_0                                   :     22142001 | 
AE_TAG_INFO_1                                   :     20125001 | 
AE_TAG_INFO_2                                   :         6460 | 
AE_TAG_INFO_3                                   :      9394001 | 
AE_TAG_STABLE                                   :            1 | 
AE_TAG_LE_SHUTTER_TIME                          :        33334 | 
AE_TAG_LE_SENSOR_GAIN                           :         7648 | 
AE_TAG_LE_ISP_GAIN                              :         1031 | 
AE_TAG_ME_SHUTTER_TIME                          :        33334 | 
AE_TAG_ME_SENSOR_GAIN                           :         7648 | 
AE_TAG_ME_ISP_GAIN                              :         1031 | 
AE_TAG_SE_SHUTTER_TIME                          :        33334 | 
AE_TAG_SE_SENSOR_GAIN                           :         7648 | 
AE_TAG_SE_ISP_GAIN                              :         1031 | 
AE_TAG_HDR_REAL_RATIO                           :         1000 | 
AE_TAG_HDR_PRE_RATIO                            :         1000 | 
AE_TAG_HDR_CUR_RATIO                            :         1000 | 
AE_TAG_HDR_TARGET_RATIO                         :         1000 | 
AE_TAG_HDR_LE_CNT                               :            0 | 
AE_TAG_HDR_SE_CNT                               :            0 | 
AE_TAG_HDR_BVX1000                              :            0 | 
AE_TAG_HDR_CWV                                  :            0 | 
AE_TAG_HDR_FDY_AAO                              :            0 | 
AE_TAG_HDR_FDY_SENSOR                           :            0 | 
AE_TAG_HDR_TARGET                               :            0 | 
AE_TAG_HDR_BVTARGET                             :            0 | 
AE_TAG_HDR_HSTARGET                             :            0 | 
AE_TAG_HDR_FACE_MULTI_WEIGHT_PRIOR              :            0 | 
AE_TAG_HDR_FACE_Y_LOWBOUND                      :           47 | 
AE_TAG_HDR_FACE_Y_HIGHBOUND                     :           47 | 
AE_TAG_HDR_FACE_BVRATIO_LOWBOUND                :            0 | 
AE_TAG_HDR_FACE_BVRATIO_HIGHBOUND               :            0 | 
AE_TAG_HDR_BV4FDTARGET_0                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_1                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_2                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_3                        :            0 | 
AE_TAG_HDR_FDTARGET_0                           :           47 | 
AE_TAG_HDR_FDTARGET_1                           :           47 | 
AE_TAG_HDR_FDTARGET_2                           :           47 | 
AE_TAG_HDR_FDTARGET_3                           :           47 | 
AE_TAG_HDR_MAX_RATIO                            :            0 | 
AE_TAG_HDR_OE0_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE0_THD                              :            0 | 
AE_TAG_HDR_OE1_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE2_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE1_PCNT_0                           :            0 | 
AE_TAG_HDR_OE1_PCNT_1                           :            0 | 
AE_TAG_HDR_OE1_PCNT_2                           :            0 | 
AE_TAG_HDR_OE1_PCNT_3                           :            0 | 
AE_TAG_HDR_OE1_PCNT_4                           :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_0                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_1                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_2                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_3                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_4                     :            0 | 
AE_TAG_HDR_OE2_PCNT_0                           :            0 | 
AE_TAG_HDR_OE2_PCNT_1                           :            0 | 
AE_TAG_HDR_OE2_PCNT_2                           :            0 | 
AE_TAG_HDR_OE2_PCNT_3                           :            0 | 
AE_TAG_HDR_OE2_PCNT_4                           :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_0                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_1                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_2                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_3                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_4                     :            0 | 
AE_TAG_HDR_RATIO_STABLE                         :            0 | 
AE_TAG_HDR_RATIO_STABLE_CNT                     :            0 | 
AE_TAG_HDR_RATIO_IN_THD                         :            0 | 
AE_TAG_HDR_RATIO_OUT_THD                        :            0 | 
AE_TAG_HDR_3EXP_TRANS_METHOD                    :            0 | 
AE_TAG_HDR_RSV_0                                :            0 | 
AE_TAG_HDR_RSV_1                                :            0 | 
AE_TAG_HDR_RSV_2                                :            0 | 
AE_TAG_HDR_RSV_3                                :            0 | 
AE_TAG_HDR_RSV_4                                :            0 | 
AE_TAG_HDR_RSV_5                                :            0 | 
AE_TAG_HDR_RSV_6                                :            0 | 
AE_TAG_HDR_RSV_7                                :            0 | 
AE_TAG_HDR_RSV_8                                :            0 | 
AE_TAG_HDR_RSV_9                                :            0 | 
AE_TAG_HDR_RSV_10                               :            0 | 
AE_TAG_HDR_RSV_11                               :            0 | 
AE_TAG_HDR_RSV_12                               :            0 | 
AE_TAG_HDR_RSV_13                               :            0 | 
AE_TAG_HDR_RSV_14                               :        11999 | 
AE_TAG_HDR_RSV_15                               :            2 | 
AE_TAG_HDR_RSV_16                               :            0 | 
AE_TAG_HDR_RSV_17                               :            0 | 
AE_TAG_HDR_RSV_18                               :            0 | 
AE_TAG_HDR_RSV_19                               :            0 | 
AE_TAG_HDR_RSV_20                               :            0 | 
AE_TAG_HDR_RSV_21                               :            0 | 
AE_TAG_HDR_RSV_22                               :            0 | 
AE_TAG_HDR_RSV_23                               :            0 | 
AE_TAG_HDR_RSV_24                               :            0 | 
AE_TAG_HDR_RSV_25                               :            0 | 
AE_TAG_HDR_RSV_26                               :            0 | 
AE_TAG_HDR_RSV_27                               :            0 | 
AE_TAG_HDR_RSV_28                               :            0 | 
AE_TAG_HDR_RSV_29                               :            0 | 
AE_TAG_HDR_RSV_30                               :            0 | 
AE_TAG_HDR_RSV_31                               :            0 | 
AE_TAG_HDR_RSV_32                               :            0 | 
AE_TAG_HDR_RSV_33                               :            0 | 
AE_TAG_HDR_RSV_34                               :            0 | 
AE_TAG_HDR_RSV_35                               :            0 | 
AE_TAG_HDR_RSV_36                               :            0 | 
AE_TAG_HDR_RSV_37                               :            1 | 
AE_TAG_HDR_RSV_38                               :            0 | 
AE_TAG_HDR_RSV_39                               :            0 | 
AE_TAG_HDR_RSV_40                               :            0 | 
AE_TAG_HDR_RSV_41                               :            0 | 
AE_TAG_HDR_RSV_42                               :            0 | 
AE_TAG_HDR_RSV_43                               :            0 | 
AE_TAG_HDR_RSV_44                               :            0 | 
AE_TAG_HDR_RSV_45                               :            0 | 
AE_TAG_HDR_RSV_46                               :            0 | 
AE_TAG_HDR_RSV_47                               :            0 | 
AE_TAG_HDR_RSV_48                               :            0 | 
AE_TAG_HDR_RSV_49                               :            0 | 
AE_TAG_HDR_RSV_50                               :            0 | 
AE_TAG_HDR_RSV_51                               :            0 | 
AE_TAG_HDR_RSV_52                               :            0 | 
AE_TAG_HDR_RSV_53                               :            0 | 
AE_TAG_HDR_RSV_54                               :            0 | 
AE_TAG_HDR_RSV_55                               :            0 | 
AE_TAG_HDR_RSV_56                               :            0 | 
AE_TAG_HDR_RSV_57                               :            0 | 
AE_TAG_HDR_RSV_58                               :            0 | 
AE_TAG_HDR_RSV_59                               :            0 | 
AE_TAG_HDR_RSV_60                               :            0 | 
AE_TAG_HDR_RSV_61                               :            0 | 
AE_TAG_HDR_RSV_62                               :            0 | 
AE_TAG_HDR_RSV_63                               :            0 | 

[AE_Table]
<<5x5_LE>>
 1695  1761  1863  2287  2249 

 1835  1545  455  822  2102 

 1758  1639  518  402  1445 

 1102  1203  1059  518  695 

 599  958  852  677  621 

<<5x5_SE>>
 1697  1762  1864  2288  2250 

 1836  1547  456  823  2103 

 1759  1641  520  403  1447 

 1103  1204  1061  520  696 

 600  960  854  678  623 

<<15x15_LE>>
 1654  1816  1922  1826  1446  2123  2397  2420  2391  2392  2390  2365  2326  2309  2299 

 1641  1557  1602  2001  1571  2004  1394  2255  2296  2260  2309  2292  2313  2267  2228 

 1619  1650  1795  2074  1808  999  179  1330  2105  2184  2191  2202  2210  2190  2096 

 1685  1663  2007  2155  2138  519  120  358  1410  757  975  2080  2122  2181  2217 

 1739  1775  2014  2101  2052  490  584  187  533  154  160  1919  2189  2187  2136 

 1730  1889  2018  2044  2003  399  546  139  216  271  152  932  1847  2014  2024 

 1731  1890  1953  2051  2096  1164  523  383  214  712  277  440  1540  1898  1939 

 1648  1826  1935  1894  1509  1310  846  575  91   568  165  279  1164  1657  1838 

 1576  1436  1823  1448  1667  1615  1063  500  472  853  189  130  723  1104  1146 

 1647  1320  1222  1417  1697  1660  1025  1016  880  738  453  95   656  848  590 

 1557  1028  618  820  1295  1142  1141  1064  858  590  598  112  576  599  561 

 1467  519  539  568  1141  1087  968  1140  1443  1220  742  118  465  867  1088 

 1082  254  476  687  1133  1050  917  1017  1483  1551  851  150  385  762  953 

 1084  302  648  739  1126  1006  834  593  768  731  736  210  319  671  828 

 430  271  843  823  1141  921  685  567  808  685  717  458  340  591  741 

<<15x15_SE>>
 1656  1821  1923  1827  1447  2124  2399  2422  2392  2392  2391  2365  2328  2311  2300 

 1642  1560  1605  2003  1572  2005  1396  2256  2297  2260  2312  2293  2315  2268  2227 

 1621  1651  1797  2075  1808  1002  179  1332  2106  2185  2193  2203  2211  2190  2096 

 1685  1662  2008  2156  2138  520  121  358  1412  757  976  2081  2123  2183  2219 

 1739  1774  2017  2102  2053  495  587  190  534  157  160  1919  2188  2189  2139 

 1730  1890  2021  2046  2006  402  547  141  218  273  155  933  1848  2016  2025 

 1733  1893  1954  2054  2097  1166  524  384  216  714  279  442  1542  1901  1938 

 1649  1828  1937  1896  1510  1310  849  575  94   569  167  281  1166  1660  1839 

 1576  1436  1826  1451  1669  1616  1063  502  475  854  189  133  723  1105  1146 

 1649  1321  1224  1417  1699  1660  1027  1017  881  740  454  97   655  851  590 

 1560  1031  618  821  1295  1143  1143  1065  861  592  599  115  576  601  561 

 1468  519  541  571  1143  1087  970  1142  1447  1223  745  119  468  869  1090 

 1082  256  478  687  1133  1052  920  1018  1484  1552  852  153  387  763  955 

 1083  303  649  740  1128  1009  837  594  770  731  738  213  322  673  829 

 432  272  843  824  1143  923  688  568  809  686  718  459  341  592  743 

<<15x15_R>>
 1622  1800  1907  1899  1594  2151  2357  2381  2365  2353  2370  2339  2285  2290  2358 

 1618  1511  1611  1985  1699  2071  1339  2240  2262  2242  2305  2283  2327  2257  2253 

 1585  1649  1757  2027  1930  1011  172  1313  2073  2162  2168  2180  2193  2180  2160 

 1658  1646  1997  2140  2152  544  150  372  1385  682  920  2091  2104  2176  2216 

 1723  1794  2001  2094  2046  583  710  216  518  171  160  1873  2149  2159  2119 

 1718  1879  1997  2053  2001  475  682  164  242  341  195  926  1809  1986  2011 

 1720  1874  1960  2049  2091  1232  642  418  263  893  352  462  1526  1879  1921 

 1637  1813  1925  1902  1560  1385  968  626  121  696  209  316  1156  1637  1819 

 1576  1464  1817  1469  1697  1650  1123  538  471  1008  237  167  732  1119  1160 

 1638  1343  1257  1424  1667  1629  1045  966  829  831  521  125  695  877  605 

 1523  1067  679  871  1352  1202  1124  1001  807  556  639  149  616  615  574 

 1437  622  648  653  1196  1137  936  1078  1389  1176  707  149  499  911  1133 

 1097  314  540  802  1180  1095  874  967  1442  1503  814  179  414  806  996 

 1090  358  669  860  1171  1047  786  546  731  707  706  237  354  716  873 

 455  320  835  936  1184  948  641  523  758  656  684  453  367  634  784 

<<15x15_G>>
 1697  1861  1970  1831  1425  2155  2457  2480  2451  2452  2448  2418  2376  2352  2353 

 1681  1599  1634  2042  1593  2044  1436  2310  2353  2317  2364  2341  2361  2307  2269 

 1660  1689  1838  2125  1822  1016  181  1359  2156  2234  2240  2250  2253  2230  2130 

 1723  1708  2050  2200  2180  520  112  360  1441  772  996  2123  2164  2220  2254 

 1776  1802  2060  2147  2094  470  556  183  542  150  159  1959  2232  2226  2171 

 1763  1929  2065  2085  2042  383  513  135  212  254  141  945  1882  2050  2054 

 1765  1929  1992  2092  2138  1166  496  382  201  666  258  440  1565  1928  1969 

 1678  1861  1973  1928  1520  1310  823  569  82   539  154  272  1181  1682  1866 

 1601  1442  1855  1459  1680  1627  1062  494  473  821  177  120  730  1113  1158 

 1676  1327  1222  1430  1721  1684  1030  1030  894  721  437  86   653  850  595 

 1584  1024  604  820  1295  1142  1154  1082  873  603  589  101  573  603  566 

 1490  487  501  555  1140  1087  980  1159  1468  1239  753  108  463  868  1092 

 1084  236  459  663  1135  1052  928  1035  1509  1579  862  141  383  763  957 

 1089  286  654  714  1128  1008  846  604  779  741  747  203  314  671  828 

 425  257  858  802  1143  924  695  577  821  695  727  460  337  589  740 

<<15x15_B>>
 1743  1887  1978  1850  1361  2177  2530  2551  2484  2519  2484  2488  2496  2460  2194 

 1727  1679  1641  2109  1352  1908  1516  2322  2412  2329  2359  2381  2350  2400  2256 

 1724  1686  1917  2220  1672  1018  205  1407  2214  2288  2299  2320  2338  2311  2044 

 1788  1711  2094  2257  2180  515  95   358  1512  970  1144  2117  2242  2292  2334 

 1828  1827  2093  2177  2137  414  477  162  596  154  185  2090  2368  2353  2290 

 1827  1970  2113  2091  2081  338  429  118  197  209  117  1005  2019  2177  2175 

 1825  1991  2004  2126  2180  1139  419  349  173  567  214  444  1660  2056  2093 

 1744  1931  2031  1955  1520  1289  753  544  68   458  125  256  1252  1802  1989 

 1664  1523  1924  1526  1747  1681  1051  498  529  723  150  101  759  1165  1202 

 1745  1397  1291  1524  1881  1844  1084  1204  1049  681  413  73   654  876  606 

 1716  1083  607  800  1314  1142  1272  1277  1028  690  610  86   564  617  576 

 1618  473  510  487  1156  1096  1118  1352  1652  1403  879  99   451  860  1100 

 1176  225  459  594  1155  1066  1088  1189  1657  1739  998  137  367  743  950 

 1188  272  656  648  1148  1026  1006  734  909  839  859  205  298  649  817 

 446  248  899  742  1167  956  840  703  973  799  843  521  326  572  731 

<<Central_Y>>
 0       3       30      111     415     972     1630    2234    2791    3099    3298    3651    3869    3860    3971    3773   
 3731    3410    3314    3022    2985    2721    2512    2296    2089    1918    1807    1754    1725    1634    1472    1546   
 1512    1455    1425    1411    1348    1321    1324    1335    1249    1208    1205    1186    1111    1093    1146    1063   
 1031    1031    1013    1030    1053    1027    990     984     1052    1093    1074    1075    1075    1126    1131    1183   
 1168    1234    1196    1310    1289    1275    1374    1319    1383    1389    1355    1421    1402    1460    1441    1529   
 1409    1424    1397    1453    1404    1399    1376    1289    1320    1248    1235    1222    1202    1194    1205    1100   
 1083    1078    1099    1018    1062    1017    949     927     979     1004    900     923     963     880     940     916    
 897     932     877     820     809     845     843     809     867     788     810     793     807     757     793     781    
 804     829     814     752     818     737     736     746     771     737     749     743     742     712     711     688    
 684     684     690     692     699     621     680     652     676     650     652     633     624     626     608     614    
 654     594     602     563     597     590     610     590     589     604     625     584     629     622     650     594    
 648     622     582     578     644     636     630     619     641     626     570     654     658     634     582     634    
 624     635     635     596     601     611     604     626     620     614     649     580     616     685     708     628    
 701     612     607     691     610     684     687     704     692     673     658     715     673     664     756     678    
 715     660     706     671     685     701     646     681     703     684     711     765     730     731     780     755    
 780     716     761     780     765     771     839     806     775     803     779     814     777     796     782     805    
 858     784     808     745     772     771     751     720     717     777     741     728     701     742     727     690    
 677     669     673     712     693     695     705     677     671     677     622     674     685     623     611     639    
 640     633     635     607     660     642     672     629     660     663     663     625     691     607     635     625    
 612     695     640     646     692     642     631     604     646     639     617     644     596     640     674     574    
 619     624     636     619     602     578     565     543     578     570     557     541     581     592     575     543    
 611     544     557     610     578     570     573     553     552     607     572     633     575     550     609     574    
 585     581     546     526     599     518     559     543     576     583     621     575     565     540     498     524    
 556     534     481     472     493     471     450     422     491     447     460     431     425     415     406     380    
 384     362     348     417     376     364     366     361     347     320     332     312     281     275     304     309    
 303     274     294     261     297     254     266     242     255     249     230     220     213     231     238     238    
 200     194     223     174     191     196     179     186     198     188     166     162     142     169     146     172    
 136     143     136     124     139     125     134     122     110     103     118     115     114     99      102     107    
 87      87      96      89      87      86      78      79      86      80      76      69      64      61      71      74     
 60      47      61      63      56      80      61      59      77      70      66      70      70      60      70      78     
 83      69      93      98      106     108     92      112     106     111     118     135     151     140     142     156    
 206     216     197     207     250     263     264     299     291     333     340     365     394     450     420     455    
 455     498     578     546     556     583     630     621     643     674     665     724     680     723     739     743    
 714     687     723     728     704     647     684     615     643     607     594     572     581     536     534     498    
 473     416     438     421     367     373     297     338     281     290     255     246     251     228     198     190    
 193     146     139     161     111     129     119     107     110     93      103     84      91      95      64      65     
 60      71      75      74      81      77      59      61      69      61      72      77      83      80      83      91     
 102     87      99      101     111     115     141     109     100     116     142     144     130     149     152     180    
 175     178     206     206     189     198     215     196     217     197     234     233     204     217     202     215    
 220     203     201     235     185     198     183     182     201     167     168     193     159     142     149     124    
 125     114     120     109     92      91      94      87      79      68      59      66      70      46      56      38     
 34      29      33      27      27      18      27      22      23      13      16      14      16      16      7       7      
 12      6       13      5       6       3       5       3       2       5       3       3       1       2       1       2      
 0       1       2       2       1       3       1       1       0       0       0       0       0       1       0       1      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      


<<Full_Y>>
 0       9       86      395     1095    2113    3057    3735    4209    4476    4734    5203    5587    5785    6270    6259   
 6523    6363    6523    6358    6435    6330    6083    5810    5613    5267    5183    5019    4762    4388    4217    4130   
 3927    3674    3489    3405    3263    3132    3044    2987    2819    2885    2869    2774    2773    2667    2820    2759   
 2644    2730    2751    2798    2920    2867    2950    2960    3115    3187    3182    3201    3226    3320    3356    3339   
 3335    3377    3310    3427    3319    3298    3306    3287    3276    3332    3223    3178    3126    3197    3106    3176   
 2983    2919    2947    2942    2949    2844    2853    2691    2756    2663    2632    2684    2607    2625    2707    2553   
 2454    2484    2551    2417    2496    2398    2367    2372    2433    2361    2389    2356    2457    2299    2347    2344   
 2364    2371    2370    2250    2304    2415    2476    2391    2437    2396    2384    2440    2538    2445    2465    2548   
 2631    2563    2584    2537    2524    2544    2546    2544    2567    2495    2543    2529    2546    2547    2408    2458   
 2505    2477    2486    2545    2450    2309    2299    2322    2347    2391    2371    2307    2274    2317    2230    2348   
 2377    2254    2256    2236    2304    2236    2329    2268    2313    2327    2303    2293    2281    2351    2360    2353   
 2436    2384    2371    2330    2365    2367    2371    2377    2458    2433    2431    2481    2476    2458    2419    2557   
 2447    2442    2462    2429    2368    2409    2450    2369    2402    2412    2354    2368    2438    2463    2485    2452   
 2495    2398    2338    2421    2348    2489    2483    2479    2395    2433    2457    2476    2374    2496    2557    2456   
 2503    2439    2491    2396    2462    2493    2546    2488    2451    2514    2536    2529    2517    2446    2543    2484   
 2524    2536    2521    2582    2586    2590    2579    2468    2562    2491    2502    2575    2546    2620    2519    2583   
 2594    2525    2591    2504    2463    2503    2369    2382    2461    2511    2431    2409    2434    2454    2374    2388   
 2442    2294    2328    2375    2350    2268    2331    2288    2218    2242    2261    2235    2272    2187    2170    2201   
 2155    2146    2091    2069    2117    2167    2086    2054    2084    2060    2035    1936    2009    1933    1916    1885   
 1860    1950    1787    1818    1829    1789    1762    1743    1740    1674    1641    1697    1627    1666    1672    1599   
 1588    1544    1641    1566    1527    1519    1498    1455    1497    1428    1464    1413    1427    1463    1446    1427   
 1457    1398    1409    1409    1413    1384    1422    1421    1370    1389    1383    1460    1408    1351    1386    1428   
 1441    1379    1381    1285    1426    1285    1414    1330    1384    1396    1347    1421    1349    1363    1276    1343   
 1308    1330    1307    1311    1362    1344    1286    1288    1351    1381    1336    1367    1378    1355    1354    1320   
 1393    1344    1339    1432    1349    1410    1456    1416    1412    1382    1481    1484    1469    1535    1523    1592   
 1510    1573    1567    1632    1622    1695    1722    1653    1780    1776    1798    1796    1762    1861    1880    1941   
 1813    1867    2049    1922    1922    2045    2011    2001    2110    2171    2114    2157    2104    2213    2148    2302   
 2319    2224    2370    2275    2250    2285    2356    2367    2332    2435    2345    2506    2446    2475    2483    2436   
 2420    2549    2502    2525    2547    2490    2514    2582    2570    2582    2714    2577    2676    2571    2650    2678   
 2704    2593    2714    2728    2692    2766    2764    2793    2719    2655    2759    2823    2815    2707    2831    2834   
 2913    2892    2915    2839    3044    2929    3039    3041    3028    3008    3075    3144    3178    3038    3072    3174   
 3141    3288    3217    3296    3287    3369    3380    3496    3448    3578    3608    3647    3699    3636    3706    3786   
 3785    3939    4018    3979    4035    4023    4034    4252    4205    4217    4243    4278    4268    4338    4348    4367   
 4365    4327    4468    4427    4434    4385    4270    4259    4246    4410    4303    4283    4263    4142    4236    4126   
 4244    4032    4028    4062    3957    3994    3888    3901    3761    3769    3776    3626    3835    3536    3499    3497   
 3629    3352    3351    3384    3285    3254    3036    3102    3212    3100    2980    3018    2969    2831    2935    2867   
 2727    2697    2720    2707    2672    2658    2674    2609    2526    2554    2569    2517    2503    2365    2394    2325   
 2312    2223    2245    2148    2267    2173    2165    2017    2071    2048    1979    1969    1905    1761    1825    1714   
 1728    1716    1689    1658    1458    1510    1473    1352    1373    1279    1301    1241    1108    1095    1005    984    
 967     917     939     887     750     760     744     667     679     635     627     599     539     515     496     459    
 438     386     363     350     284     323     312     258     277     267     238     231     223     188     179     185    
 159     134     129     103     101     99      97      97      110     73      98      71      59      76      67      57     
 56      46      58      47      39      51      38      33      32      34      42      27      26      23      21      22     
 29      23      29      16      17      15      14      14      14      10      17      8       11      12      16      10     
 8       6       5       5       7       7       5       13      11      7       8       4       4       3       7       9      
 5       5       2       7       4       6       1       2       4       2       4       10      3       2       5       1      
 0       5       3       5       3       5       4       0       3       2       4       2       0       2       4       2      
 4       2       6       2       1       3       1       7       0       0       2       0       3       1       1       2      
 2       2       1       1       3       0       1       2       3       4       2       1       1       0       2       0      
 3       3       0       0       0       0       2       1       0       0       4       0       1       0       2       2      
 1       1       0       1       0       0       1       0       0       1       0       1       1       0       0       0      
 0       0       0       0       0       0       0       0       1       1       0       0       1       1       1       0      
 0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      


<<Full_RGB>>
 9284    77      3748    3662    6261    7731    9636    14440   14785   15917   15901   18816   18748   18210   18510   16621  
 21259   14069   20827   18952   16695   15395   15238   17437   13640   13206   14766   14439   10343   14536   12383   13515  
 8859    13161   12284   10529   10138   10315   11400   7901    11593   9879    11144   7776    10557   9586    11267   7539   
 10749   9173    8767    10849   9501    10791   7539    10370   9183    8821    9582    10801   9054    8575    9338    10403  
 8913    8524    9830    8931    8396    8687    9700    8456    8100    8242    9331    8229    7646    8029    9248    6365   
 8708    8977    7752    7292    7957    8862    7743    6772    7707    8522    5963    8411    7379    8481    5767    8323   
 7420    8278    6598    7556    8231    5737    8147    7308    8248    5720    8148    7428    6636    7358    8231    7281   
 6425    8297    7291    8280    5659    8216    7361    6725    7157    8198    7293    6936    7354    8291    7426    6693   
 7554    8106    6952    7284    8191    7437    6714    7372    8488    7384    6900    7348    8304    5786    8185    7300   
 8261    6819    7072    7926    5774    7970    7143    8108    5811    7947    7219    7969    5535    7863    6923    6546   
 6892    7924    7979    5510    7870    6839    7987    5731    7908    6967    6669    7102    7962    6990    6708    7060   
 7970    8124    5783    8265    7147    6717    7084    8124    7118    6799    7140    8112    7155    6946    7297    8369   
 6963    7252    8097    7242    6893    7249    8262    5857    8280    7275    8242    5971    8188    7236    8092    6073   
 8220    8412    5889    8214    7161    8255    5750    8124    7212    8093    5772    8281    7119    6710    7168    8005   
 7963    5742    8271    7228    8193    5861    8134    7240    6687    7209    7992    7177    6845    7196    8034    7215   
 6737    8148    6955    6823    7169    7868    6954    6467    7116    7773    5608    7738    6945    8015    5621    7824   
 7896    6972    6319    6915    7664    5614    7631    6830    7589    5376    7562    6805    7595    5435    7703    6545   
 6156    7427    6616    7517    5177    7234    6454    7419    5228    7313    6536    5868    6416    7213    6309    5750   
 7074    6233    6896    4873    6845    6035    5527    6147    6781    6126    5578    5904    6635    4534    6383    5954   
 6431    5011    5666    6180    5578    4931    5576    6240    4192    6064    5518    5847    4134    5863    5151    5821   
 4596    5186    5813    3844    5607    5044    5617    3860    5524    5075    5366    3764    5467    4944    4317    5338   
 4842    5314    3662    5257    4627    4157    4859    5220    4704    4260    4740    5372    4774    4165    4738    5186   
 4144    4721    5306    4649    4089    4662    5029    4686    4095    4649    5389    3565    5202    4522    4985    3956   
 4581    5207    4521    3967    4544    5281    3415    5082    4661    5069    3446    5319    4573    5331    3427    5149   
 5211    3482    5343    4702    5361    3571    5262    4865    4239    4879    5484    4811    4395    4960    5546    5595   
 3832    5697    5099    4643    5295    6021    5224    4775    5343    6182    5373    4740    5602    6255    4292    6364   
 6581    5840    5156    5927    6732    5970    5348    6120    7021    4852    6960    6248    7227    5032    7274    7316   
 6520    5963    6753    7551    5301    7806    6901    7938    5404    7790    7148    6291    7231    8192    8230    5662   
 8159    7423    8264    5691    8627    7568    7017    7687    8756    7746    7050    7922    8994    8044    7156    9080   
 8136    7326    8316    9139    8257    7616    8474    9381    8616    7588    8483    9563    6620    9943    9908    8688   
 8017    8964    9965    6999    10257   8995    10336   7360    10246   9241    10424   7110    10422   9511    8551    10598  
 9582    10696   7510    10978   9690    11054   7610    11271   9898    9020    9862    11416   10002   9310    11457   10114  
 11816   8218    11595   10423   9742    10483   11856   10697   9869    10417   11909   10673   10006   10656   12017   10094  
 10863   12202   10867   10291   10695   12225   8845    12126   10633   12126   8803    11983   10584   12031   10292   10469  
 11966   8786    11693   10383   11371   8499    11509   10191   11248   8224    11054   9769    9494    10919   9410    10549  
 7905    10406   9066    10207   7560    10062   8557    8616    8538    9638    8137    8089    8110    9130    8930    6624   
 8785    7400    7530    7309    8231    7116    7122    6976    7744    5732    7668    6493    7335    6484    6294    7061   
 5916    6104    5845    6644    4998    6462    5428    6229    4882    6157    5338    5868    4478    5592    5605    4374   
 5514    4545    5225    3970    5229    4329    4976    3722    4604    3927    4039    3848    4268    4121    3211    4008   
 3491    3509    3148    3554    3028    3079    2909    3220    2643    2739    2558    2876    2135    2708    2557    2127   
 2193    1992    2305    1848    1968    1790    2050    1522    1894    1548    1760    1253    1663    1726    1307    1338   
 1241    1421    990     1346    1019    1249    848     1154    978     1105    716     1040    1004    656     915     760    
 873     571     837     648     685     618     735     601     663     521     664     555     540     640     536     527    
 450     575     418     469     381     473     323     392     372     380     249     419     415     297     312     288    
 352     277     297     252     279     218     261     209     254     177     209     173     204     184     143     225    
 114     208     154     152     105     183     128     144     121     138     131     123     129     94      136     71     
 122     93      108     93      105     85      83      77      100     83      82      71      89      75      67      79     
 69      70      65      62      48      56      46      61      32      50      43      58      48      56      55      27     
 59      32      42      23      42      35      36      35      34      29      31      32      29      43      14      21     
 21      35      15      22      17      17      10      37      21      23      9       20      20      15      19      10     
 12      9       19      16      9       15      19      11      11      14      15      7       11      22      14      9      
 8       9       4       10      10      12      12      11      10      8       8       12      15      4       6       8      
 10      10      6       4       7       1       3       2       7       7       4       6       4       9       6       6      
 2       7       8       3       4       5       3       6       3       5       2       4       0       1       6       5      
 4       0       3       1       0       2       3       2       2       1       4       2       1       2       0       2      
 1       3       5       2       0       3       3       5       3       2       1       2       3       2       1       2      
 1       1       1       2       1       3       1       0       1       2       0       1       2       1       1       2      
 0       0       3       1       2       0       0       3       1       1       0       1       0       0       1       1      
 1       1       1       1       1       0       3       0       2       1       2       0       0       1       1       1      
 1       1       0       1       0       1       1       1       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       2       0       0       0       1       0       0       0       1      
 0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0      
 0       0       0       0       1       0       0       0       0       0       0       0       1       0       0       2      




