[AE]
AE_TAG_DEBUG_VER                                :       720905 | 
AE_TAG_ALGO_VER                                 :         6460 | 
AE_TAG_ALGO_SUBVER                              :     22142001 | 
AE_TAG_NVRAM_IDX                                :            0 | 
AE_TAG_HW_VER                                   :      9385001 | 
AE_TAG_STAT_VER                                 :      9385001 | 
AE_TAG_FLOW_VER                                 :      9385001 | 
AE_TAG_METER_VER                                :     20230619 | 
AE_TAG_FACE_VER                                 :      9413002 | 
AE_TAG_SMOOTH_VER                               :      9385001 | 
AE_TAG_HDR_VER                                  :      9385001 | 
AE_TAG_SYNC_VER                                 :      9385001 | 
AE_TAG_AE_MODE                                  :            1 | 
AE_TAG_PRV_INDEX                                :          141 | 
AE_TAG_PRV_INDEXF                               :         1411 | 
AE_TAG_PRV_SHUTTER_TIME                         :        41667 | 
AE_TAG_PRV_SENSOR_GAIN                          :        16384 | 
AE_TAG_PRV_ISP_GAIN                             :         1058 | 
AE_TAG_PRV_ISO_REAL                             :         1653 | 
AE_TAG_PRV_FRAME_RATE                           :          240 | 
AE_TAG_FRAC_GAIN                                :         1030 | 
AE_TAG_PRV_INDEXBASE                            :           10 | 
AE_TAG_MIN_INDEX                                :            0 | 
AE_TAG_MAX_INDEX                                :          173 | 
AE_TAG_MIN_INDEXF                               :            0 | 
AE_TAG_MAX_INDEXF                               :         1730 | 
AE_TAG_PRV_PLINE_MAX_BV                         :          116 | 
AE_TAG_PRV_PLINE_MIN_BV                         :          -57 | 
AE_TAG_ZOOM_XOFFSET                             :            0 | 
AE_TAG_ZOOM_XWIDTH                              :            0 | 
AE_TAG_ZOOM_YOFFSET                             :            0 | 
AE_TAG_ZOOM_YHEIGHT                             :            0 | 
AE_TAG_EV_DIFF_FRAC                             :            9 | 
AE_TAG_PRV_DELTA_INDEX                          :            0 | 
AE_TAG_PRV_EV_RATIO                             :            0 | 
AE_TAG_REALISO_EN                               :            0 | 
AE_TAG_REALBV                                   :          -10 | 
AE_TAG_REALBVX1000                              :        -1110 | 
AE_TAG_BV_OFFSET                                :          -13 | 
AE_TAG_AE_SCENE                                 :            1 | 
AE_TAG_EV_COM                                   :            0 | 
AE_TAG_FLICKER                                  :            2 | 
AE_TAG_FLICKER_AUTO                             :            1 | 
AE_TAG_AEMETER                                  :            0 | 
AE_TAG_MIN_GAIN                                 :         1024 | 
AE_TAG_MAX_GAIN                                 :        16384 | 
AE_TAG_ISO_BASE                                 :          100 | 
AE_TAG_PRV_EXP_UINT                             :        10200 | 
AE_TAG_VIDEO_EXP_UINT                           :        10200 | 
AE_TAG_CAP_EXP_UINT                             :        10200 | 
AE_TAG_FLOW_AE_STATE                            :            1 | 
AE_TAG_FLOW_IS_LOCK                             :            0 | 
AE_TAG_FLOW_IS_CALCULATE                        :            0 | 
AE_TAG_FLOW_CYCLE_CNT                           :            3 | 
AE_TAG_FLOW_MAGIC_NO                            :          828 | 
AE_TAG_FLOW_DELAY_CNT                           :            0 | 
AE_TAG_FLOW_IS_SLOW_MOTION                      :            0 | 
AE_TAG_FLOW_IS_LIMIT                            :            0 | 
AE_TAG_FLOW_MAIN_STATE                          :            1 | 
AE_TAG_FLOW_SUB_STATE                           :            4 | 
AE_TAG_FLOW_CURR_FRM_CNT                        :          828 | 
AE_TAG_FLOW_REST_FRM_CNT                        :            0 | 
AE_TAG_CUST_EV_EN                               :            0 | 
AE_TAG_PURE_ALGO_TARGET                         :          818 | 
AE_TAG_CUST_EV_RATIO                            :            0 | 
AE_TAG_CUST_TARGET                              :          818 | 
AE_TAG_HS_SCENE_SUM_R                           :         1001 | 
AE_TAG_HS_SCENE_SUM_G                           :          937 | 
AE_TAG_HS_SCENE_SUM_B                           :          936 | 
AE_TAG_DR_BT_Y                                  :         1840 | 
AE_TAG_DR_DT_Y                                  :           84 | 
AE_TAG_HS_EVD                                   :         4453 | 
AE_TAG_HS_LMT_THD                               :            0 | 
AE_TAG_HS_LIMITBY                               :            0 | 
AE_TAG_HS_COLORDIST                             :           16 | 
AE_TAG_NS_ENABLE                                :            1 | 
AE_TAG_NS_NORMAL_PCENT                          :           10 | 
AE_TAG_NS_NORMAL_THD                            :         2400 | 
AE_TAG_NS_FLATTHD                               :          608 | 
AE_TAG_NS_BT_PCENT                              :          205 | 
AE_TAG_NS_BT_THD                                :          800 | 
AE_TAG_NS_DT_PCENT                              :          500 | 
AE_TAG_NS_DT_THD                                :          160 | 
AE_TAG_NS_DT_LIMIT                              :          288 | 
AE_TAG_NS_DR_BT_PCENT                           :           50 | 
AE_TAG_NS_DR_DT_PCENT                           :          300 | 
AE_TAG_NS_FALT_X1                               :         1200 | 
AE_TAG_NS_FALT_Y1                               :         1024 | 
AE_TAG_NS_FALT_X2                               :         2700 | 
AE_TAG_NS_FALT_Y2                               :            0 | 
AE_TAG_NS_BV_X1                                 :        -1000 | 
AE_TAG_NS_BV_Y1                                 :         1024 | 
AE_TAG_NS_BV_X2                                 :         2500 | 
AE_TAG_NS_BV_Y2                                 :            0 | 
AE_TAG_NS_SKYENABLE                             :            0 | 
AE_TAG_NS_SKYBV_X1                              :        -4000 | 
AE_TAG_NS_SKYBV_Y1                              :         1024 | 
AE_TAG_NS_SKYBV_X2                              :        -1800 | 
AE_TAG_NS_SKYBV_Y2                              :            0 | 
AE_TAG_NS_NORMAL_Y                              :            0 | 
AE_TAG_NS_PROB                                  :            0 | 
AE_TAG_NS_BT_Y                                  :            0 | 
AE_TAG_NS_DT_Y                                  :            0 | 
AE_TAG_NS_DR_BT_Y                               :         1980 | 
AE_TAG_NS_DR_DT_Y                               :          236 | 
AE_TAG_NS_FLATPROB                              :            0 | 
AE_TAG_NS_EVD                                   :         3068 | 
AE_TAG_NS_NORMAL_FINAL_THD                      :            0 | 
AE_TAG_NS_FINAL_TARGET                          :            0 | 
AE_TAG_NS_DT_TARGET                             :            0 | 
AE_TAG_NS_BT_FINAL_THD                          :            0 | 
AE_TAG_NS_BT_TARGET                             :            0 | 
AE_TAG_NS_STS_BVPROB                            :         1024 | 
AE_TAG_NS_STS_CDF                               :         -274 | 
AE_TAG_NS_STS_CDFPROB                           :            0 | 
AE_TAG_NS_STS_LIMITBY                           :            0 | 
AE_TAG_METERV6_EN                               :            1 | 
AE_TAG_MAINTARGET_HIT                           :            1 | 
AE_TAG_MT_ENABLE                                :            1 | 
AE_TAG_MT_WEIGHT                                :         1024 | 
AE_TAG_MT_COLORWT_EN                            :            1 | 
AE_TAG_MT_COLORWT_X1                            :            0 | 
AE_TAG_MT_COLORWT_Y1                            :          600 | 
AE_TAG_MT_COLORWT_X2                            :          100 | 
AE_TAG_MT_COLORWT_Y2                            :         1024 | 
AE_TAG_MT_STS_Y                                 :          877 | 
AE_TAG_MT_STS_TARGET                            :          758 | 
AE_TAG_MT_STS_PRETARGET                         :          758 | 
AE_TAG_HSV6P0_HIT                               :            1 | 
AE_TAG_HSV6P0_ENABLE                            :            1 | 
AE_TAG_HS_STS_TARGET                            :          850 | 
AE_TAG_HS_STS_PRETARGET                         :          850 | 
AE_TAG_DRV6_BT_Y                                :         2016 | 
AE_TAG_DRV6_MT_Y                                :          996 | 
AE_TAG_DRV6_DT_Y                                :          152 | 
AE_TAG_DRV6_B2D                                 :         3729 | 
AE_TAG_DRV6_B2M                                 :         1017 | 
AE_TAG_DRV6_M2D                                 :         2712 | 
AE_TAG_DRV6_MIDRATIO                            :          727 | 
AE_TAG_DRV6_CORR_MIDRATIO_ORI                   :          743 | 
AE_TAG_DRV6_CORR_MIDRATIO                       :          743 | 
AE_TAG_DRV6_CORR_B2M                            :         1056 | 
AE_TAG_HSV6_MAINT_WET                           :           35 | 
AE_TAG_HSV6_BT_WET                              :           38 | 
AE_TAG_HSV6_MT_WET                              :           27 | 
AE_TAG_HSV6_DT_WET                              :            0 | 
AE_TAG_HSV6_HS_WET                              :           65 | 
AE_TAG_MTV6_MAINT_Y                             :          877 | 
AE_TAG_MTV6_MAINT_THD                           :          820 | 
AE_TAG_MTV6_MAINT_GAIN                          :          957 | 
AE_TAG_MTV6_MAINT_TARGET                        :          758 | 
AE_TAG_MTV6_MAINT_MID_INTRATIO                  :          878 | 
AE_TAG_MTV6_MAINT_INTP_BASE                     :          635 | 
AE_TAG_MTV6_MAINT_INTP_EXP                      :          431 | 
AE_TAG_HSV6_HS_TARGET                           :          850 | 
AE_TAG_HSV6_HS_GAIN                             :         1073 | 
AE_TAG_HSV6_BT_ORIG_Y                           :         2060 | 
AE_TAG_HSV6_BT_OECORR_Y                         :         2060 | 
AE_TAG_HSV6_BT_Final_Y                          :         2060 | 
AE_TAG_HSV6_BT_THD                              :         2352 | 
AE_TAG_HSV6_BT_GAIN                             :         1169 | 
AE_TAG_HSV6_BT_TARGET                           :          926 | 
AE_TAG_HSV6_MT_ORIG_Y                           :          968 | 
AE_TAG_HSV6_MT_Final_Y                          :          968 | 
AE_TAG_HSV6_MT_THD                              :          888 | 
AE_TAG_HSV6_MT_GAIN                             :          939 | 
AE_TAG_HSV6_MT_TARGET                           :          744 | 
AE_TAG_HSV6_DT_ORIG_Y                           :          152 | 
AE_TAG_HSV6_DT_FINAL_Y                          :          152 | 
AE_TAG_HSV6_DT_THD                              :          326 | 
AE_TAG_HSV6_DT_GAIN                             :         2196 | 
AE_TAG_HSV6_DT_TARGET                           :         1739 | 
AE_TAG_OEV6_Final_OE                            :            0 | 
AE_TAG_OEV6_RGBmix_OE                           :            0 | 
AE_TAG_OEV6_LTM_OE                              :            0 | 
AE_TAG_OEV6_RGBMax_OE                           :            0 | 
AE_TAG_OEV6_R_OE                                :            0 | 
AE_TAG_OEV6_G_OE                                :            0 | 
AE_TAG_OEV6_B_OE                                :            0 | 
AE_TAG_FLKV6_EN                                 :            0 | 
AE_TAG_FLKV6_DETECT                             :            0 | 
AE_TAG_FLKV6_ENHANCE_RATIO                      :            0 | 
AE_TAG_FLKV6_NORMALTARGET                       :            0 | 
AE_TAG_FLKV6_FINALGAIN                          :            0 | 
AE_TAG_FLKV6_FINALTARGET                        :            0 | 
AE_TAG_FLKV6_FLKIDX                             :           78 | 
AE_TAG_FLKV6_LUTIDX                             :            0 | 
AE_TAG_FLKV6_ORIGIDX                            :            0 | 
AE_TAG_FLKV6_DELTAIDX                           :            0 | 
AE_TAG_FLKV6_FINALIDX                           :            0 | 
AE_TAG_METERING_STABLE_MAX                      :          120 | 
AE_TAG_METERING_STABLE_MIN                      :           80 | 
AE_TAG_X_BLOCK_NO                               :            5 | 
AE_TAG_Y_BLOCK_NO                               :            5 | 
AE_TAG_FACE_HIGH_BOUND                          :         7168 | 
AE_TAG_FACE_LOW_BOUND                           :           80 | 
AE_TAG_METERING_HIGH_BOUND                      :          800 | 
AE_TAG_METERING_LOW_BOUND                       :          640 | 
AE_TAG_CWV                                      :          811 | 
AE_TAG_SE_CWV                                   :          812 | 
AE_TAG_AVG                                      :          938 | 
AE_TAG_SE_AVG                                   :          939 | 
AE_TAG_CENTRAL_Y                                :          433 | 
AE_TAG_CWV_FINAL_TARGET                         :          818 | 
AE_TAG_AE_TARGET                                :          752 | 
AE_TAG_MIN_CWV_RECMD                            :            1 | 
AE_TAG_MAX_CWV_RECMD                            :         7200 | 
AE_TAG_FACE_EXIF_VER                            :       393225 | 
AE_TAG_EN_FACE_AE                               :            1 | 
AE_TAG_METERFACE_HIT                            :            1 | 
AE_TAG_FACE_Y                                   :          475 | 
AE_TAG_FACE_WEIGHTING                           :            3 | 
AE_TAG_FACE_Y_LOWBOUND                          :          896 | 
AE_TAG_FACE_Y_HIGHBOUND                         :         1120 | 
AE_TAG_FACE_BVRATIO_LOWBOUND                    :        -1000 | 
AE_TAG_FACE_BVRATIO_HIGHBOUND                   :         4000 | 
AE_TAG_FACE_TMPFDY_LOWBOUND                     :           16 | 
AE_TAG_FACE_TMPFDY_HIGHBOUND                    :         3760 | 
AE_TAG_FACE_LOST_MAXCNT                         :            0 | 
AE_TAG_FACE_EN_LOCSIZE                          :            1 | 
AE_TAG_FACE_PROB                                :            1 | 
AE_TAG_FACE_STS_LOC                             :           43 | 
AE_TAG_FACE_STS_SIZE                            :          160 | 
AE_TAG_FACE_20_IS_FACE_RSV                      :            1 | 
AE_TAG_FACE_20_FACE_CUR_Y                       :          475 | 
AE_TAG_FACE_20_CWV                              :          811 | 
AE_TAG_FACE_20_REAL_BV_X1000                    :        -1110 | 
AE_TAG_FACE_20_FRAME_CNT                        :          828 | 
AE_TAG_FACE_20_FACE_FDDR                        :         1705 | 
AE_TAG_FACE_20_FACE_CWR                         :          900 | 
AE_TAG_FACE_20_METER_FD_TARGET                  :          576 | 
AE_TAG_FACE_20_NORMAL_TARGET                    :          818 | 
AE_TAG_FACE_20_FINAL_TARGET                     :          818 | 
AE_TAG_FACE_20_LCE_MAX_GAIN                     :          308 | 
AE_TAG_FACE_20_IS_FRONT                         :            1 | 
AE_TAG_FACE_20_IS_SIDE                          :            0 | 
AE_TAG_FACE_20_IS_OT                            :            0 | 
AE_TAG_FACE_20_CASE_NUMBER                      :            1 | 
AE_TAG_FACE_20_FOUND_CNT                        :          816 | 
AE_TAG_FACE_20_FAIL_CNT                         :            0 | 
AE_TAG_FACE_20_STABLE_CNT                       :           36 | 
AE_TAG_FACE_20_FACE_AE_STABLE                   :            1 | 
AE_TAG_FACE_20_FACE_AE_1STSTABLE                :            1 | 
AE_TAG_FACE_20_FACE_STATE                       :            2 | 
AE_TAG_FACE_20_FACE_RBTARGET                    :          818 | 
AE_TAG_FACE_20_FACE_AE_STABLE_INDEX             :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_CWV               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_CWR               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_INTHD             :           10 | 
AE_TAG_FACE_20_FACE_AE_STABLE_OUTTHD            :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_XLOW              :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_XHI               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_YLOW              :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_YHI               :            0 | 
AE_TAG_FACE_20_AE_COMP                          :            0 | 
AE_TAG_FACE_20_MULTI_FACE_NUM                   :            2 | 
AE_TAG_FACE_20_PARA_LOCK_MAX_CNT                :            3 | 
AE_TAG_FACE_20_PARA_TEMPORAL_SMOOTH             :            0 | 
AE_TAG_FACE_20_PARA_OT_LOCK_UPPER               :         4080 | 
AE_TAG_FACE_20_PARA_OT_LOCK_LOWER               :            0 | 
AE_TAG_FACE_20_PARA_CONT_TRUST_CNT              :            0 | 
AE_TAG_FACE_20_PARA_LOC_SIZE_CHECK              :            1 | 
AE_TAG_FACE_20_PARA_IN_STALE_THD                :            1 | 
AE_TAG_FACE_20_PARA_OUT_B2T_STALE_THD           :           40 | 
AE_TAG_FACE_20_PARA_OUT_D2T_STALE_THD           :           40 | 
AE_TAG_FACE_20_PARA_IN_TO_OUT_THD_MAX_CNT       :            0 | 
AE_TAG_FACE_20_PARA_SIDE_FACE_LOCK              :            0 | 
AE_TAG_FACE_20_PARA_MOTION_LOCK_RATIO           :            0 | 
AE_TAG_FACE_20_PARA_IMPULSE_LOCK_CNT            :            0 | 
AE_TAG_FACE_20_PARA_IMPULSE_UPPER_THD           :            2 | 
AE_TAG_FACE_20_PARA_IMPULSE_LOWER_THD           :            2 | 
AE_TAG_FACE_20_PARA_ROP_TRUST_CNT               :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_EN             :            1 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_PRIOR          :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_0              :            1 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_1              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_2              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_3              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_4              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_5              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_6              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_7              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_8              :            0 | 
AE_TAG_FACE_20_PARA_LM_EXT_RATIO_W              :          100 | 
AE_TAG_FACE_20_PARA_LM_EXT_RATIO_H              :          100 | 
AE_TAG_FACE_20_PARA_LM_TRUST_ROP                :           90 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_XY                :            5 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_SIZE              :            3 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_OVERLAP           :            9 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_BUFLEN            :            3 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_LEVEL             :            8 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_MOMENTUM          :            0 | 
AE_TAG_FACE_20_PARA_LM_MIX_WEIGHT_PCENT         :            0 | 
AE_TAG_FACE_20_PARA_LM_CV_THD                   :           30 | 
AE_TAG_FACE_20_PARA_LM_CV_BV                    :          -40 | 
AE_TAG_FACE_20_PARA_LM_ROP_THD                  :           30 | 
AE_TAG_FACE_20_PARA_LM_ROP_BV                   :          -60 | 
AE_TAG_FACE_CNT                                 :            2 | 
AE_TAG_FACE0_XLOW                               :           43 | 
AE_TAG_FACE0_XHI                                :           57 | 
AE_TAG_FACE0_YLOW                               :           27 | 
AE_TAG_FACE0_YHI                                :           39 | 
AE_TAG_FACE0_WEIGHT                             :            1 | 
AE_TAG_FACE0_FULLY                              :          466 | 
AE_TAG_FACE0_CENTERY                            :            0 | 
AE_TAG_FACE1_XLOW                               :           36 | 
AE_TAG_FACE1_XHI                                :           51 | 
AE_TAG_FACE1_YLOW                               :           49 | 
AE_TAG_FACE1_YHI                                :           59 | 
AE_TAG_FACE1_WEIGHT                             :            1 | 
AE_TAG_FACE1_FULLY                              :          460 | 
AE_TAG_FACE1_CENTERY                            :            0 | 
AE_TAG_FACE2_XLOW                               :            0 | 
AE_TAG_FACE2_XHI                                :            0 | 
AE_TAG_FACE2_YLOW                               :            0 | 
AE_TAG_FACE2_YHI                                :            0 | 
AE_TAG_FACE2_WEIGHT                             :            0 | 
AE_TAG_FACE2_FULLY                              :            0 | 
AE_TAG_FACE2_CENTERY                            :            0 | 
AE_TAG_FACE3_XLOW                               :            0 | 
AE_TAG_FACE3_XHI                                :            0 | 
AE_TAG_FACE3_YLOW                               :            0 | 
AE_TAG_FACE3_YHI                                :            0 | 
AE_TAG_FACE3_WEIGHT                             :            0 | 
AE_TAG_FACE3_FULLY                              :            0 | 
AE_TAG_FACE3_CENTERY                            :            0 | 
AE_TAG_FACE4_XLOW                               :            0 | 
AE_TAG_FACE4_XHI                                :            0 | 
AE_TAG_FACE4_YLOW                               :            0 | 
AE_TAG_FACE4_YHI                                :            0 | 
AE_TAG_FACE4_WEIGHT                             :            0 | 
AE_TAG_FACE4_FULLY                              :            0 | 
AE_TAG_FACE4_CENTERY                            :            0 | 
AE_TAG_FACE5_XLOW                               :            0 | 
AE_TAG_FACE5_XHI                                :            0 | 
AE_TAG_FACE5_YLOW                               :            0 | 
AE_TAG_FACE5_YHI                                :            0 | 
AE_TAG_FACE5_WEIGHT                             :            0 | 
AE_TAG_FACE5_FULLY                              :            0 | 
AE_TAG_FACE5_CENTERY                            :            0 | 
AE_TAG_FACE6_XLOW                               :            0 | 
AE_TAG_FACE6_XHI                                :            0 | 
AE_TAG_FACE6_YLOW                               :            0 | 
AE_TAG_FACE6_YHI                                :            0 | 
AE_TAG_FACE6_WEIGHT                             :            0 | 
AE_TAG_FACE6_FULLY                              :            0 | 
AE_TAG_FACE6_CENTERY                            :            0 | 
AE_TAG_FACE7_XLOW                               :            0 | 
AE_TAG_FACE7_XHI                                :            0 | 
AE_TAG_FACE7_YLOW                               :            0 | 
AE_TAG_FACE7_YHI                                :            0 | 
AE_TAG_FACE7_WEIGHT                             :            0 | 
AE_TAG_FACE7_FULLY                              :            0 | 
AE_TAG_FACE7_CENTERY                            :            0 | 
AE_TAG_FACE8_XLOW                               :            0 | 
AE_TAG_FACE8_XHI                                :            0 | 
AE_TAG_FACE8_YLOW                               :            0 | 
AE_TAG_FACE8_YHI                                :            0 | 
AE_TAG_FACE8_WEIGHT                             :            0 | 
AE_TAG_FACE8_FULLY                              :            0 | 
AE_TAG_FACE8_CENTERY                            :            0 | 
AE_TAG_FACE0_WEIGHT2K                           :        64152 | 
AE_TAG_FACE1_WEIGHT2K                           :        57358 | 
AE_TAG_FACE2_WEIGHT2K                           :            0 | 
AE_TAG_FACE3_WEIGHT2K                           :            0 | 
AE_TAG_FACE4_WEIGHT2K                           :            0 | 
AE_TAG_FACE5_WEIGHT2K                           :            0 | 
AE_TAG_FACE6_WEIGHT2K                           :            0 | 
AE_TAG_FACE7_WEIGHT2K                           :            0 | 
AE_TAG_FACE8_WEIGHT2K                           :            0 | 
AE_TAG_FACE_20_SCALE0_XLOW                      :           46 | 
AE_TAG_FACE_20_SCALE0_XHI                       :           56 | 
AE_TAG_FACE_20_SCALE0_YLOW                      :           28 | 
AE_TAG_FACE_20_SCALE0_YHI                       :           38 | 
AE_TAG_FACE_20_SCALE1_XLOW                      :           38 | 
AE_TAG_FACE_20_SCALE1_XHI                       :           49 | 
AE_TAG_FACE_20_SCALE1_YLOW                      :           50 | 
AE_TAG_FACE_20_SCALE1_YHI                       :           58 | 
AE_TAG_FACE_20_SCALE2_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE2_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE2_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE2_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE3_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE3_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE3_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE3_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE4_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE4_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE4_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE4_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE5_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE5_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE5_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE5_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE6_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE6_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE6_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE6_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE7_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE7_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE7_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE7_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE8_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE8_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE8_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE8_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE0_XLOW_RSV                  :           46 | 
AE_TAG_FACE_20_SCALE0_XHI_RSV                   :           56 | 
AE_TAG_FACE_20_SCALE0_YLOW_RSV                  :           28 | 
AE_TAG_FACE_20_SCALE0_YHI_RSV                   :           38 | 
AE_TAG_FACE_20_SCALE1_XLOW_RSV                  :           38 | 
AE_TAG_FACE_20_SCALE1_XHI_RSV                   :           49 | 
AE_TAG_FACE_20_SCALE1_YLOW_RSV                  :           50 | 
AE_TAG_FACE_20_SCALE1_YHI_RSV                   :           58 | 
AE_TAG_FACE_20_SCALE2_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE2_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE2_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE2_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE3_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE3_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE3_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE3_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE4_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE4_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE4_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE4_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE5_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE5_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE5_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE5_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE6_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE6_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE6_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE6_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE7_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE7_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE7_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE7_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE8_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE8_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE8_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE8_YHI_RSV                   :            0 | 
AE_TAG_FACE_BEFEXT_XLOW                         :            0 | 
AE_TAG_FACE_BEFEXT_XHI                          :            0 | 
AE_TAG_FACE_BEFEXT_YLOW                         :            0 | 
AE_TAG_FACE_BEFEXT_YHI                          :            0 | 
AE_TAG_FACE_20_LANDMARK0_XLOW                   :           47 | 
AE_TAG_FACE_20_LANDMARK0_XHI                    :           54 | 
AE_TAG_FACE_20_LANDMARK0_YLOW                   :           29 | 
AE_TAG_FACE_20_LANDMARK0_YHI                    :           37 | 
AE_TAG_FACE_20_LANDMARK0_RIP                    :          -89 | 
AE_TAG_FACE_20_LANDMARK0_ROP                    :          -11 | 
AE_TAG_FACE_20_LANDMARK0_CV                     :           85 | 
AE_TAG_FACE_20_LANDMARK0_ICS_LEFT               :         -201 | 
AE_TAG_FACE_20_LANDMARK0_ICS_RIGHT              :          -89 | 
AE_TAG_FACE_20_LANDMARK0_ICS_TOP                :         -353 | 
AE_TAG_FACE_20_LANDMARK0_ICS_BOTTOM             :         -159 | 
AE_TAG_EN_METER_AE                              :            1 | 
AE_TAG_METERING_EN                              :            0 | 
AE_TAG_METERING_Y                               :            0 | 
AE_TAG_METERING_Y_LOWBOUND                      :          960 | 
AE_TAG_METERING_Y_HIGHBOUND                     :         3920 | 
AE_TAG_METERING_Y0                              :            0 | 
AE_TAG_METERING_CNT                             :            0 | 
AE_TAG_METERING0_XLOW                           :            0 | 
AE_TAG_METERING0_XHI                            :            0 | 
AE_TAG_METERING0_YLOW                           :            0 | 
AE_TAG_METERING0_YHI                            :            0 | 
AE_TAG_METERING0_WEIGHT                         :            0 | 
AE_TAG_PRV_MAX_BLOCK_WIDTH                      :          120 | 
AE_TAG_PRV_MAX_BLOCK_HEIGHT                     :           90 | 
AE_TAG_STAT_XLOW                                :            0 | 
AE_TAG_STAT_XHI                                 :          119 | 
AE_TAG_STAT_YLOW                                :            0 | 
AE_TAG_STAT_YHI                                 :           89 | 
AE_TAG_STB_DEFAULT_IN_THD                       :            1 | 
AE_TAG_STB_DEFAULT_OUT_THD                      :           16 | 
AE_TAG_STB_EN_MODE_THD                          :            1 | 
AE_TAG_STB_Video_IN_THD                         :            3 | 
AE_TAG_STB_Video_OUT_THD                        :           12 | 
AE_TAG_STB_Face_IN_THD                          :            1 | 
AE_TAG_STB_Face_OUT_THD                         :           16 | 
AE_TAG_STB_Touch_IN_THD                         :            0 | 
AE_TAG_STB_Touch_OUT_THD                        :            3 | 
AE_TAG_EN_TOUCH_PERFRAME                        :            0 | 
AE_TAG_EN_TOUCH_WEIGHT                          :          400 | 
AE_TAG_CAM_MODE                                 :            0 | 
AE_TAG_VIDEO_DFS_EN                             :            0 | 
AE_TAG_MAX_FPS                                  :          300 | 
AE_TAG_MIN_FPS                                  :           50 | 
AE_TAG_AE_LOCKED                                :            0 | 
AE_TAG_VIDEO_RECORD                             :            0 | 
AE_TAG_AE_LIMITER                               :            0 | 
AE_TAG_STROBE_ON                                :            0 | 
AE_TAG_ROTATE_WEIGHTING                         :            0 | 
AE_TAG_OBJECT_TRACKING                          :            0 | 
AE_TAG_ABL_STRENGTH_BYBV_EN                     :            1 | 
AE_TAG_CS_GS_EN                                 :            1 | 
AE_TAG_CS_GS_GRTH                               :          180 | 
AE_TAG_CS_GS_GBTH                               :          200 | 
AE_TAG_CS_GS_GCNTRATIO_X1                       :           96 | 
AE_TAG_CS_GS_GCNTRATIO_X2                       :         1024 | 
AE_TAG_CS_GS_GCNTRATIO_Y1                       :            0 | 
AE_TAG_CS_GS_GCNTRATIO_Y2                       :         1024 | 
AE_TAG_CS_GS_STS_GREENCNT                       :            0 | 
AE_TAG_CS_GS_STS_GREENRATIO                     :            0 | 
AE_TAG_CS_GS_DETMIN                             :          320 | 
AE_TAG_CS_GS_PROB                               :            0 | 
AE_TAG_CS_GS_PROB_BV                            :          700 | 
AE_TAG_CS_GS_PROB_GC                            :            0 | 
AE_TAG_CS_GS_HS4P0_ORG_Y                        :         2060 | 
AE_TAG_CS_GS_SUP_Y                              :         2472 | 
AE_TAG_CS_GS_HS4P0_GS_Y                         :         2060 | 
AE_TAG_CS_GS_MT_ORG_Y                           :          877 | 
AE_TAG_CS_GS_MT_GS_Y                            :          877 | 
AE_TAG_FACE_SIZELOC_BYDR_EN                     :            1 | 
AE_TAG_FACE_SIZELOC_DR                          :         1705 | 
AE_TAG_FBT_EN                                   :            1 | 
AE_TAG_FBT_SKP                                  :           10 | 
AE_TAG_FBT_XP_SYS                               :         1692 | 
AE_TAG_FBT_OE_SYS                               :         1529 | 
AE_TAG_FBT_DR                                   :         1558 | 
AE_TAG_FBT_OETH                                 :         4000 | 
AE_TAG_FBT_FDTH                                 :          768 | 
AE_TAG_FBT_FDMINTH                              :          768 | 
AE_TAG_FBT_FDY                                  :          519 | 
AE_TAG_FBT_PURE_TARGET                          :          768 | 
AE_TAG_FBT_FDDR                                 :            0 | 
AE_TAG_FBT_FDDR_RA                              :          768 | 
AE_TAG_FBT_TARGET                               :          576 | 
AE_TAG_FLT_SKP                                  :           10 | 
AE_TAG_FLT_XP_SYS                               :         1692 | 
AE_TAG_FLT_OE_SYS                               :         1529 | 
AE_TAG_FLT_DR                                   :         1558 | 
AE_TAG_FLT_OETH                                 :         4000 | 
AE_TAG_FLT_FDTH                                 :          768 | 
AE_TAG_FLT_FDMINTH                              :          768 | 
AE_TAG_FLT_FDY                                  :          519 | 
AE_TAG_FLT_PURE_TARGET                          :          768 | 
AE_TAG_FLT_FDDR                                 :            0 | 
AE_TAG_FLT_FDSZ                                 :          160 | 
AE_TAG_FLT_FDSZ_RA                              :            0 | 
AE_TAG_FLT_TARGET                               :          768 | 
AE_TAG_PURE_AE_CWR                              :          818 | 
AE_TAG_PURE_AE_CWR_STABLE                       :          816 | 
AE_TAG_LINK_AE_CWR                              :          818 | 
AE_TAG_LINK_AE_CWR_STABLE                       :          816 | 
AE_TAG_LINK_FACE_CWR                            :         1104 | 
AE_TAG_LINK_FACE_CWR_STABLE                     :         1213 | 
AE_TAG_LINK_FACE_TH_MIN                         :          256 | 
AE_TAG_LINK_FACE_CWR_MIN                        :          401 | 
AE_TAG_LINK_MAX_GAIN                            :          308 | 
AE_TAG_FACE_ID0_ROP                             :            0 | 
AE_TAG_FACE_ID1_ROP                             :            0 | 
AE_TAG_FACE_ID2_ROP                             :            0 | 
AE_TAG_FACE_ID3_ROP                             :            0 | 
AE_TAG_FACE_ID4_ROP                             :            0 | 
AE_TAG_FACE_ID5_ROP                             :            0 | 
AE_TAG_FACE_ID6_ROP                             :            0 | 
AE_TAG_FACE_ID7_ROP                             :            0 | 
AE_TAG_FACE_ID8_ROP                             :            0 | 
AE_TAG_FACE_LCE_LINK_EN                         :            1 | 
AE_TAG_FACE_LOCK                                :            0 | 
AE_TAG_FACE_LCETARGET                           :          552 | 
AE_TAG_FACE_AVGFDY_0                            :          471 | 
AE_TAG_FACE_AVGFDY_1                            :          442 | 
AE_TAG_FACE_AVGFDY_2                            :            0 | 
AE_TAG_FACE_AVGFDY_3                            :            0 | 
AE_TAG_FACE_AVGFDY_4                            :            0 | 
AE_TAG_FACE_AVGFDY_5                            :            0 | 
AE_TAG_FACE_AVGFDY_6                            :            0 | 
AE_TAG_FACE_AVGFDY_7                            :            0 | 
AE_TAG_FACE_AVGFDY_8                            :            0 | 
AE_TAG_FACE_AVG_RSVFDY_0                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_1                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_2                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_3                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_4                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_5                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_6                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_7                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_8                        :            0 | 
AE_TAG_FACE_GAU_FDY_0                           :          475 | 
AE_TAG_FACE_GAU_FDY_1                           :          424 | 
AE_TAG_FACE_GAU_FDY_2                           :            0 | 
AE_TAG_FACE_GAU_FDY_3                           :            0 | 
AE_TAG_FACE_GAU_FDY_4                           :            0 | 
AE_TAG_FACE_GAU_FDY_5                           :            0 | 
AE_TAG_FACE_GAU_FDY_6                           :            0 | 
AE_TAG_FACE_GAU_FDY_7                           :            0 | 
AE_TAG_FACE_GAU_FDY_8                           :            0 | 
AE_TAG_FACE_GAU_RSVFDY_0                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_1                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_2                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_3                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_4                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_5                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_6                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_7                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_8                        :            0 | 
AE_TAG_FACE_LM_FDY_0                            :          542 | 
AE_TAG_FACE_LM_FDY_1                            :            0 | 
AE_TAG_FACE_LM_FDY_2                            :            0 | 
AE_TAG_FACE_LM_FDY_3                            :            0 | 
AE_TAG_FACE_LM_FDY_4                            :            0 | 
AE_TAG_FACE_LM_FDY_5                            :            0 | 
AE_TAG_FACE_LM_FDY_6                            :            0 | 
AE_TAG_FACE_LM_FDY_7                            :            0 | 
AE_TAG_FACE_LM_FDY_8                            :            0 | 
AE_TAG_FACE_LM_RSVFDY_0                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_1                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_2                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_3                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_4                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_5                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_6                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_7                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_8                         :            0 | 
AE_TAG_FACE_OUT_FDY_0                           :          475 | 
AE_TAG_FACE_OUT_FDY_1                           :          424 | 
AE_TAG_FACE_OUT_FDY_2                           :            0 | 
AE_TAG_FACE_OUT_FDY_3                           :            0 | 
AE_TAG_FACE_OUT_FDY_4                           :            0 | 
AE_TAG_FACE_OUT_FDY_5                           :            0 | 
AE_TAG_FACE_OUT_FDY_6                           :            0 | 
AE_TAG_FACE_OUT_FDY_7                           :            0 | 
AE_TAG_FACE_OUT_FDY_8                           :            0 | 
AE_TAG_FACE_OUT_RSVFDY_0                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_1                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_2                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_3                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_4                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_5                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_6                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_7                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_8                        :            0 | 
AE_TAG_FACE_SIZE_XLOW_0                         :           43 | 
AE_TAG_FACE_SIZE_XHIGH_0                        :           57 | 
AE_TAG_FACE_SIZE_YLOW_0                         :           27 | 
AE_TAG_FACE_SIZE_YHIGH_0                        :           38 | 
AE_TAG_FACE_SIZE_XLOW_1                         :           43 | 
AE_TAG_FACE_SIZE_XHIGH_1                        :           57 | 
AE_TAG_FACE_SIZE_YLOW_1                         :           27 | 
AE_TAG_FACE_SIZE_YHIGH_1                        :           38 | 
AE_TAG_FACE_SIZE_XLOW_2                         :           43 | 
AE_TAG_FACE_SIZE_XHIGH_2                        :           57 | 
AE_TAG_FACE_SIZE_YLOW_2                         :           27 | 
AE_TAG_FACE_SIZE_YHIGH_2                        :           38 | 
AE_TAG_FACE_SIZE_XLOW_3                         :           43 | 
AE_TAG_FACE_SIZE_XHIGH_3                        :           57 | 
AE_TAG_FACE_SIZE_YLOW_3                         :           27 | 
AE_TAG_FACE_SIZE_YHIGH_3                        :           38 | 
AE_TAG_FACE_LTM_0_XLOW                          :            0 | 
AE_TAG_SMOOTH_STATUS                            :            9 | 
AE_TAG_PREV_DELTA_IDX                           :            0 | 
AE_TAG_PREV2_DELTA_IDX                          :            0 | 
AE_TAG_PREV3_DELTA_IDX                          :            0 | 
AE_TAG_DELTA_INDEX_FULL                         :            8 | 
AE_TAG_NON_LINEAR_CWV_RATIO                     :          100 | 
AE_TAG_NON_LINEAR_AVG_RATIO                     :          100 | 
AE_TAG_OVER_PROB                                :            0 | 
AE_TAG_OVER_PL_PROB                             :            0 | 
AE_TAG_FDY                                      :          475 | 
AE_TAG_ONE_SHOT                                 :            0 | 
AE_TAG_STABLE_CASE                              :            0 | 
AE_TAG_STABLE_CASE_C                            :           12 | 
AE_TAG_PROB_AET                                 :            0 | 
AE_TAG_PROB_ABL                                 :            0 | 
AE_TAG_PROB_ABL_THD                             :            0 | 
AE_TAG_PROB_ABL_AET                             :            0 | 
AE_TAG_PROB_ABL_CENTER_Y                        :            0 | 
AE_TAG_PROB_ABL_LIMIT_Y                         :            0 | 
AE_TAG_PROB_MT                                  :           90 | 
AE_TAG_PROB_HSV6                                :          166 | 
AE_TAG_PROB_HSV6_DT                             :            0 | 
AE_TAG_PROB_HSV6_MT                             :           69 | 
AE_TAG_PROB_HSV6_BT                             :           97 | 
AE_TAG_PROB_NS                                  :            0 | 
AE_TAG_PROB_NS_FLAT                             :            0 | 
AE_TAG_PROB_NS_THD                              :            0 | 
AE_TAG_PROB_NS_BT_FLAT                          :            0 | 
AE_TAG_PROB_NS_BT_THD                           :            0 | 
AE_TAG_PROB_NS_DT_LBND                          :            0 | 
AE_TAG_PROB_NS_DT_THD                           :            0 | 
AE_TAG_PROB_NS_DT_HBND                          :            0 | 
AE_TAG_PROB_FACE                                :            0 | 
AE_TAG_PROB_FACE_THD                            :            0 | 
AE_TAG_PROB_FACE_HBND                           :            0 | 
AE_TAG_PROB_FACE_LBND                           :            0 | 
AE_TAG_PROB_TOUCH                               :            0 | 
AE_TAG_PROB_TOUCH_THD                           :            0 | 
AE_TAG_PROB_TOUCH_HBND                          :            0 | 
AE_TAG_PROB_TOUCH_LBND                          :            0 | 
AE_TAG_PROB_FACE_FLT_THD                        :          768 | 
AE_TAG_PROB_FACE_FLT_DR                         :            0 | 
AE_TAG_PROB_FACE_FLT_HBND                       :            0 | 
AE_TAG_INFO_0                                   :     22142001 | 
AE_TAG_INFO_1                                   :     20125001 | 
AE_TAG_INFO_2                                   :         6460 | 
AE_TAG_INFO_3                                   :      9394001 | 
AE_TAG_STABLE                                   :            1 | 
AE_TAG_LE_SHUTTER_TIME                          :        41667 | 
AE_TAG_LE_SENSOR_GAIN                           :        16384 | 
AE_TAG_LE_ISP_GAIN                              :         1065 | 
AE_TAG_ME_SHUTTER_TIME                          :        41667 | 
AE_TAG_ME_SENSOR_GAIN                           :        16384 | 
AE_TAG_ME_ISP_GAIN                              :         1065 | 
AE_TAG_SE_SHUTTER_TIME                          :        41667 | 
AE_TAG_SE_SENSOR_GAIN                           :        16384 | 
AE_TAG_SE_ISP_GAIN                              :         1065 | 
AE_TAG_HDR_REAL_RATIO                           :         1000 | 
AE_TAG_HDR_PRE_RATIO                            :         1000 | 
AE_TAG_HDR_CUR_RATIO                            :         1000 | 
AE_TAG_HDR_TARGET_RATIO                         :         1000 | 
AE_TAG_HDR_LE_CNT                               :            0 | 
AE_TAG_HDR_SE_CNT                               :            0 | 
AE_TAG_HDR_BVX1000                              :            0 | 
AE_TAG_HDR_CWV                                  :            0 | 
AE_TAG_HDR_FDY_AAO                              :            0 | 
AE_TAG_HDR_FDY_SENSOR                           :            0 | 
AE_TAG_HDR_TARGET                               :            0 | 
AE_TAG_HDR_BVTARGET                             :            0 | 
AE_TAG_HDR_HSTARGET                             :            0 | 
AE_TAG_HDR_FACE_MULTI_WEIGHT_PRIOR              :            0 | 
AE_TAG_HDR_FACE_Y_LOWBOUND                      :           47 | 
AE_TAG_HDR_FACE_Y_HIGHBOUND                     :           47 | 
AE_TAG_HDR_FACE_BVRATIO_LOWBOUND                :            0 | 
AE_TAG_HDR_FACE_BVRATIO_HIGHBOUND               :            0 | 
AE_TAG_HDR_BV4FDTARGET_0                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_1                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_2                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_3                        :            0 | 
AE_TAG_HDR_FDTARGET_0                           :           47 | 
AE_TAG_HDR_FDTARGET_1                           :           47 | 
AE_TAG_HDR_FDTARGET_2                           :           47 | 
AE_TAG_HDR_FDTARGET_3                           :           47 | 
AE_TAG_HDR_MAX_RATIO                            :            0 | 
AE_TAG_HDR_OE0_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE0_THD                              :            0 | 
AE_TAG_HDR_OE1_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE2_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE1_PCNT_0                           :            0 | 
AE_TAG_HDR_OE1_PCNT_1                           :            0 | 
AE_TAG_HDR_OE1_PCNT_2                           :            0 | 
AE_TAG_HDR_OE1_PCNT_3                           :            0 | 
AE_TAG_HDR_OE1_PCNT_4                           :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_0                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_1                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_2                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_3                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_4                     :            0 | 
AE_TAG_HDR_OE2_PCNT_0                           :            0 | 
AE_TAG_HDR_OE2_PCNT_1                           :            0 | 
AE_TAG_HDR_OE2_PCNT_2                           :            0 | 
AE_TAG_HDR_OE2_PCNT_3                           :            0 | 
AE_TAG_HDR_OE2_PCNT_4                           :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_0                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_1                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_2                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_3                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_4                     :            0 | 
AE_TAG_HDR_RATIO_STABLE                         :            0 | 
AE_TAG_HDR_RATIO_STABLE_CNT                     :            0 | 
AE_TAG_HDR_RATIO_IN_THD                         :            0 | 
AE_TAG_HDR_RATIO_OUT_THD                        :            0 | 
AE_TAG_HDR_3EXP_TRANS_METHOD                    :            0 | 
AE_TAG_HDR_RSV_0                                :            0 | 
AE_TAG_HDR_RSV_1                                :            0 | 
AE_TAG_HDR_RSV_2                                :            0 | 
AE_TAG_HDR_RSV_3                                :            0 | 
AE_TAG_HDR_RSV_4                                :            0 | 
AE_TAG_HDR_RSV_5                                :            0 | 
AE_TAG_HDR_RSV_6                                :            0 | 
AE_TAG_HDR_RSV_7                                :            0 | 
AE_TAG_HDR_RSV_8                                :            0 | 
AE_TAG_HDR_RSV_9                                :            0 | 
AE_TAG_HDR_RSV_10                               :            0 | 
AE_TAG_HDR_RSV_11                               :            0 | 
AE_TAG_HDR_RSV_12                               :            0 | 
AE_TAG_HDR_RSV_13                               :            0 | 
AE_TAG_HDR_RSV_14                               :        11750 | 
AE_TAG_HDR_RSV_15                               :            8 | 
AE_TAG_HDR_RSV_16                               :            0 | 
AE_TAG_HDR_RSV_17                               :            0 | 
AE_TAG_HDR_RSV_18                               :            0 | 
AE_TAG_HDR_RSV_19                               :            0 | 
AE_TAG_HDR_RSV_20                               :            0 | 
AE_TAG_HDR_RSV_21                               :            0 | 
AE_TAG_HDR_RSV_22                               :            0 | 
AE_TAG_HDR_RSV_23                               :            0 | 
AE_TAG_HDR_RSV_24                               :            0 | 
AE_TAG_HDR_RSV_25                               :            0 | 
AE_TAG_HDR_RSV_26                               :            0 | 
AE_TAG_HDR_RSV_27                               :            0 | 
AE_TAG_HDR_RSV_28                               :            0 | 
AE_TAG_HDR_RSV_29                               :            0 | 
AE_TAG_HDR_RSV_30                               :            0 | 
AE_TAG_HDR_RSV_31                               :            0 | 
AE_TAG_HDR_RSV_32                               :            0 | 
AE_TAG_HDR_RSV_33                               :            0 | 
AE_TAG_HDR_RSV_34                               :            0 | 
AE_TAG_HDR_RSV_35                               :            0 | 
AE_TAG_HDR_RSV_36                               :            0 | 
AE_TAG_HDR_RSV_37                               :            1 | 
AE_TAG_HDR_RSV_38                               :            0 | 
AE_TAG_HDR_RSV_39                               :            0 | 
AE_TAG_HDR_RSV_40                               :            0 | 
AE_TAG_HDR_RSV_41                               :            0 | 
AE_TAG_HDR_RSV_42                               :            0 | 
AE_TAG_HDR_RSV_43                               :            0 | 
AE_TAG_HDR_RSV_44                               :            0 | 
AE_TAG_HDR_RSV_45                               :            0 | 
AE_TAG_HDR_RSV_46                               :            0 | 
AE_TAG_HDR_RSV_47                               :            0 | 
AE_TAG_HDR_RSV_48                               :            0 | 
AE_TAG_HDR_RSV_49                               :            0 | 
AE_TAG_HDR_RSV_50                               :            0 | 
AE_TAG_HDR_RSV_51                               :            0 | 
AE_TAG_HDR_RSV_52                               :            0 | 
AE_TAG_HDR_RSV_53                               :            0 | 
AE_TAG_HDR_RSV_54                               :            0 | 
AE_TAG_HDR_RSV_55                               :            0 | 
AE_TAG_HDR_RSV_56                               :            0 | 
AE_TAG_HDR_RSV_57                               :            0 | 
AE_TAG_HDR_RSV_58                               :            0 | 
AE_TAG_HDR_RSV_59                               :            0 | 
AE_TAG_HDR_RSV_60                               :            0 | 
AE_TAG_HDR_RSV_61                               :            0 | 
AE_TAG_HDR_RSV_62                               :            0 | 
AE_TAG_HDR_RSV_63                               :            0 | 

[AE_Table]
<<5x5_LE>>
 1474  1467  848  516  246 

 1520  1123  349  492  527 

 1588  841  433  660  564 

 1489  1057  1075  813  599 

 1480  1621  1521  577  567 

<<5x5_SE>>
 1475  1468  849  517  248 

 1522  1124  350  494  528 

 1589  842  434  661  565 

 1491  1058  1076  814  600 

 1482  1622  1522  579  568 

<<15x15_LE>>
 1496  1514  1300  1506  1458  1422  1285  975  486  819  697  388  221  268  110 

 1469  1536  1415  1550  1477  1414  1214  866  612  704  563  280  293  159  104 

 1491  1541  1502  1541  1505  1328  956  627  608  491  364  337  339  345  375 

 1539  1558  1572  1528  1484  1173  476  188  75   80   137  477  476  408  427 

 1522  1233  1584  1547  1262  296  200  127  216  294  493  667  559  500  551 

 1554  1517  1606  1494  1071  251  604  693  561  819  786  672  627  597  598 

 1567  1583  1582  1533  1161  260  281  294  518  869  769  639  669  633  641 

 1564  1592  1631  1614  766  238  276  200  686  936  662  584  595  660  686 

 1573  1570  1628  1385  303  307  388  522  729  656  470  357  276  415  503 

 1571  1474  1542  1359  114  598  693  789  898  792  728  651  611  658  551 

 1519  1599  1483  1369  1115  529  988  1063  1188  872  799  700  633  556  382 

 1503  1588  1127  1206  1559  1669  1715  1107  1237  926  883  967  923  733  342 

 1443  1566  1532  1597  1715  1732  1786  1425  1075  581  595  660  816  636  440 

 1328  1522  1646  1562  1759  1800  1846  1764  1119  638  608  900  488  504  711 

 1239  1476  1572  1084  1523  1818  1919  1627  1126  460  256  495  254  327  925 

<<15x15_SE>>
 1496  1514  1302  1507  1460  1424  1287  976  487  820  698  390  224  269  110 

 1471  1536  1415  1550  1478  1416  1216  865  614  704  563  282  295  160  106 

 1492  1543  1502  1543  1505  1330  956  630  608  491  366  337  341  347  376 

 1540  1561  1573  1529  1482  1173  477  189  76   85   140  479  477  408  429 

 1523  1233  1584  1549  1264  296  199  129  218  295  495  668  561  501  552 

 1556  1519  1607  1495  1072  252  605  693  562  820  789  673  629  599  600 

 1568  1585  1585  1534  1161  260  281  294  520  869  770  641  670  634  643 

 1563  1592  1634  1617  767  237  277  202  689  937  663  584  597  662  687 

 1574  1570  1629  1388  303  308  390  523  730  657  470  358  275  415  503 

 1573  1474  1545  1361  113  600  694  788  898  794  728  653  611  658  552 

 1518  1600  1484  1370  1114  529  989  1065  1189  873  801  702  634  556  383 

 1503  1590  1129  1207  1561  1670  1716  1108  1238  925  884  967  924  735  344 

 1446  1568  1533  1599  1715  1732  1787  1426  1076  582  596  661  816  636  443 

 1327  1523  1647  1564  1760  1802  1846  1764  1121  641  610  901  489  505  712 

 1240  1477  1574  1084  1524  1818  1921  1628  1126  462  257  497  255  328  927 

<<15x15_R>>
 1591  1606  1476  1639  1594  1584  1427  1119  576  939  793  441  175  208  92  

 1559  1630  1473  1646  1583  1574  1340  988  723  820  653  321  211  124  91  

 1581  1636  1615  1667  1598  1454  1017  698  721  582  431  386  378  399  435 

 1637  1654  1668  1638  1594  1249  491  220  99   105  157  451  449  399  448 

 1615  1220  1675  1664  1360  277  230  151  270  321  495  638  525  473  531 

 1661  1600  1698  1623  1152  254  723  787  641  818  758  642  603  591  584 

 1674  1685  1707  1643  1249  263  356  350  518  873  761  626  653  616  614 

 1663  1694  1725  1712  792  247  307  248  691  953  670  589  603  669  693 

 1674  1659  1719  1433  302  367  429  626  765  671  471  365  281  429  525 

 1674  1527  1596  1425  131  736  834  923  1010  880  779  669  608  695  669 

 1612  1682  1600  1538  1200  581  1054  1175  1276  980  906  800  724  637  434 

 1587  1665  1345  1384  1678  1752  1782  1211  1309  1002  962  1046  998  808  386 

 1512  1631  1637  1665  1782  1802  1840  1508  1147  669  723  776  909  729  481 

 1374  1573  1691  1556  1806  1847  1880  1791  1160  687  634  875  515  569  707 

 1270  1526  1631  1115  1562  1845  1915  1643  1178  603  317  525  267  345  904 

<<15x15_G>>
 1504  1524  1288  1510  1460  1408  1273  954  469  798  681  379  236  289  108 

 1478  1544  1427  1554  1480  1400  1203  848  589  680  546  272  320  165  100 

 1498  1548  1507  1542  1511  1319  957  620  582  472  350  326  331  332  361 

 1545  1566  1578  1531  1487  1174  481  182  67   73   133  487  486  411  423 

 1529  1258  1592  1548  1260  300  194  121  202  288  496  678  569  508  557 

 1557  1524  1613  1490  1068  252  577  678  547  827  802  684  635  599  602 

 1568  1584  1581  1533  1159  259  259  279  520  878  776  643  674  636  647 

 1566  1593  1634  1616  772  239  271  186  686  938  660  579  590  654  681 

 1575  1573  1629  1395  307  294  380  496  718  649  469  354  273  409  495 

 1571  1483  1550  1360  108  561  657  756  873  768  713  645  609  648  521 

 1517  1602  1470  1353  1106  518  977  1038  1172  848  774  675  612  537  373 

 1503  1591  1063  1174  1545  1660  1712  1086  1225  910  866  949  907  717  335 

 1446  1571  1517  1594  1714  1728  1786  1413  1059  562  562  632  795  617  435 

 1335  1530  1655  1579  1763  1802  1853  1770  1106  621  602  911  479  488  714 

 1245  1480  1578  1084  1529  1824  1933  1627  1109  402  230  484  252  326  927 

<<15x15_B>>
 1412  1433  1084  1346  1297  1266  1149  831  403  720  619  348  298  354  178 

 1391  1457  1396  1484  1390  1261  1101  754  520  616  492  252  411  236  165 

 1420  1465  1387  1418  1438  1223  917  564  520  419  311  302  320  313  341 

 1462  1483  1505  1435  1383  1129  479  161  57   65   128  558  557  466  451 

 1448  1303  1523  1446  1189  360  176  110  175  292  537  774  667  598  645 

 1474  1468  1546  1383  1024  277  512  620  496  883  890  781  731  677  684 

 1490  1525  1475  1453  1095  293  230  263  576  931  850  732  768  739  762 

 1500  1537  1592  1573  767  241  261  168  763  999  738  665  674  746  780 

 1513  1534  1604  1400  329  256  370  451  786  733  536  400  309  460  547 

 1512  1485  1565  1366  111  498  598  705  848  786  761  717  705  693  462 

 1488  1582  1439  1199  1093  514  1000  1032  1196  826  752  654  580  510  347 

 1482  1586  1024  1064  1527  1715  1783  1085  1276  932  881  972  926  712  310 

 1440  1580  1533  1644  1773  1794  1880  1454  1107  525  501  586  784  573  422 

 1350  1553  1702  1693  1848  1904  1966  1898  1220  672  648  1030  522  482  802 

 1293  1517  1594  1146  1594  1956  2113  1793  1219  433  259  532  266  331  1086 

<<Central_Y>>
 26      212     622     1032    1475    1771    2116    2282    2484    2708    2751    2851    2924    2937    2882    2958   
 2891    2865    2670    2567    2601    2432    2410    2290    2230    2075    2048    2019    1896    1876    1840    1809   
 1749    1703    1718    1643    1657    1637    1525    1468    1513    1387    1408    1366    1253    1256    1179    1085   
 1116    1103    1094    948     988     952     924     895     931     862     891     876     861     856     825     882    
 891     903     835     888     971     984     918     909     912     905     951     983     936     947     972     945    
 974     924     942     922     956     929     886     904     921     883     873     898     910     922     929     885    
 855     926     911     880     876     887     939     953     904     895     938     913     974     969     942     1023   
 901     975     1027    1018    1053    1052    1038    1018    1033    1105    1062    1117    1131    1111    1132    1189   
 1205    1202    1239    1215    1218    1227    1235    1239    1202    1228    1281    1300    1371    1360    1364    1334   
 1357    1367    1317    1349    1367    1389    1372    1433    1354    1361    1329    1412    1409    1424    1408    1414   
 1389    1365    1428    1465    1488    1427    1420    1482    1466    1462    1479    1360    1469    1405    1476    1465   
 1402    1404    1488    1480    1497    1482    1488    1463    1465    1457    1475    1443    1436    1415    1423    1538   
 1453    1491    1410    1386    1427    1418    1433    1392    1435    1329    1404    1370    1405    1393    1326    1349   
 1267    1337    1283    1301    1266    1153    1177    1184    1267    1128    1183    1130    1069    1070    1019    1015   
 1014    1058    1005    968     963     964     923     870     856     849     814     802     842     759     773     765    
 739     722     771     690     678     636     638     673     607     604     605     596     548     541     514     543    
 516     513     515     492     486     486     495     497     481     460     423     439     417     436     435     410    
 409     478     394     400     372     386     390     367     394     388     375     369     373     357     351     358    
 321     291     313     331     302     322     290     305     280     287     312     302     303     304     322     294    
 281     282     240     294     290     294     261     294     292     302     323     330     338     280     331     304    
 335     312     355     344     367     342     415     370     394     370     416     413     434     385     454     510    
 468     525     503     498     545     598     592     545     579     600     593     610     619     684     639     662    
 675     654     668     631     655     668     620     653     633     695     666     708     671     650     643     644    
 634     615     621     626     592     605     628     616     624     655     649     614     587     626     615     612    
 611     610     589     621     590     602     585     542     593     574     554     527     554     537     546     541    
 530     530     485     489     522     475     479     460     460     432     432     441     420     453     408     415    
 396     364     360     331     340     312     348     295     307     310     264     242     252     246     202     207    
 205     191     178     191     185     152     135     157     134     157     137     130     110     114     110     103    
 91      69      73      74      70      64      64      61      56      53      45      35      40      43      39      27     
 33      24      29      19      27      19      20      17      16      16      14      9       21      6       13      13     
 5       4       4       5       5       5       1       10      3       4       5       2       2       2       4       1      
 4       1       1       1       2       2       2       2       1       0       0       0       0       0       0       0      
 1       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0      
 1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      


<<Full_Y>>
 37      226     660     1092    1570    1958    2389    2699    3057    3501    3727    4098    4461    4691    4901    5234   
 5399    5550    5657    5665    5852    5729    5724    5660    5515    5458    5365    5285    5063    4936    4863    4794   
 4666    4642    4385    4323    4268    4115    3962    3825    3835    3627    3581    3488    3342    3376    3215    3117   
 3121    3043    3056    2916    2894    2918    2788    2767    2796    2741    2732    2745    2756    2685    2765    2830   
 2903    2905    2819    2848    3061    3026    2912    3023    3009    3049    3085    3197    3059    3150    3134    3300   
 3176    3348    3316    3253    3336    3349    3344    3380    3397    3312    3372    3434    3360    3532    3432    3372   
 3448    3597    3464    3456    3488    3585    3641    3568    3597    3701    3690    3609    3773    3746    3656    3691   
 3691    3774    3851    3722    3799    3862    3846    3769    3741    3870    3861    4029    3983    3895    3940    4043   
 4048    4162    4102    4203    4182    4116    4099    4229    4145    4179    4370    4209    4331    4333    4262    4267   
 4361    4341    4353    4380    4399    4383    4371    4474    4380    4297    4319    4420    4313    4383    4490    4306   
 4402    4250    4356    4506    4564    4308    4437    4401    4517    4540    4418    4305    4468    4318    4447    4402   
 4284    4259    4503    4283    4417    4376    4278    4270    4319    4244    4170    4208    4191    4213    4224    4204   
 4136    4077    4018    3876    3971    3993    4073    3893    3901    3734    3882    3721    3759    3698    3582    3588   
 3520    3605    3497    3528    3363    3194    3293    3171    3285    3143    3103    3049    3011    2986    2920    2818   
 2862    2896    2693    2692    2677    2657    2605    2536    2503    2519    2430    2400    2366    2271    2252    2202   
 2235    2199    2213    2156    2095    2016    2036    1992    1962    1945    1895    1922    1937    1832    1850    1809   
 1810    1844    1777    1724    1692    1726    1745    1707    1661    1591    1608    1621    1549    1604    1623    1517   
 1602    1547    1514    1584    1466    1488    1493    1441    1433    1511    1517    1414    1428    1411    1378    1413   
 1403    1316    1401    1319    1333    1294    1233    1271    1271    1250    1301    1349    1328    1335    1368    1306   
 1321    1314    1248    1373    1362    1358    1423    1367    1378    1490    1512    1560    1520    1532    1507    1649   
 1626    1608    1778    1752    1823    1838    2072    1942    2029    2019    2111    2091    2281    2155    2352    2484   
 2404    2559    2603    2672    2705    2867    2924    3016    3081    3132    3214    3444    3416    3571    3688    3623   
 3717    3882    3977    3951    4240    4337    4197    4314    4347    4504    4580    4725    4817    4817    4969    4981   
 5018    5198    5201    5395    5394    5469    5540    5652    5622    5815    5804    5922    5906    6052    6182    6111   
 6103    6198    6277    6372    6295    6256    6452    6287    6440    6434    6266    6319    6155    6086    6129    6222   
 6080    6070    5918    5919    5826    5818    5796    5648    5618    5499    5416    5228    5291    5072    5054    4946   
 4747    4704    4677    4494    4421    4397    4350    4187    4120    3895    3878    3900    3755    3640    3485    3478   
 3334    3268    3086    3107    3049    3007    2848    2872    2716    2641    2647    2595    2450    2388    2309    2298   
 2300    2136    1997    2057    2058    1994    1911    1830    1744    1764    1745    1677    1684    1646    1497    1444   
 1467    1413    1399    1241    1324    1292    1222    1144    1177    1052    1037    1033    1004    950     950     938    
 920     834     805     730     752     712     658     660     614     578     587     531     499     481     481     456    
 464     399     357     378     357     336     288     315     301     264     244     231     195     219     201     184    
 164     139     160     127     115     130     127     128     89      98      86      87      90      78      71      72     
 62      61      50      52      34      40      41      35      43      32      37      34      24      17      22      13     
 26      16      20      16      10      9       5       5       15      9       5       9       6       3       8       4      
 4       4       5       3       2       4       1       4       1       4       2       1       1       1       0       2      
 2       1       0       0       1       0       3       0       0       0       0       1       1       0       0       0      
 0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      


<<Full_RGB>>
 39093   5760    5517    7422    7451    7399    9577    9315    10855   10566   10133   12484   13328   14230   12970   14362  
 14658   14852   13260   15334   15286   15595   13195   14627   12727   14403   12611   14068   14054   14244   13548   11833  
 12958   12738   12642   10825   12321   11868   9887    10164   11147   11168   11201   10713   9643    10664   10641   10537  
 9089    10223   9957    7942    8982    9692    10033   9951    9825    9006    9729    9961    10387   9155    10117   10101  
 10152   7271    10286   10224   10491   9228    10470   10354   10402   10523   9455    10426   10703   10532   7722    10370  
 10441   10509   9523    10552   10512   10687   10855   9484    10612   10695   10542   9755    8739    10853   11157   9794   
 10995   11197   11364   11242   10175   11313   11224   11225   10362   11582   9565    11413   10364   11668   12026   11857  
 11783   10362   11812   11994   11960   10689   12005   9918    12104   10715   12316   12087   12247   11021   12715   12484  
 12452   12588   11106   12646   12766   10645   11137   12786   12846   12804   11605   12762   12869   13067   13037   11407  
 13001   12647   13071   9394    12886   12871   12624   11518   12884   12727   12858   12934   11565   12867   12942   12646  
 9426    12839   12713   12904   11565   12800   13058   12745   11482   12643   12818   12577   12686   11265   10493   12485  
 12323   11234   12518   12273   12342   10936   12219   12373   12473   12120   10947   12044   10054   12060   10487   11685  
 11736   11723   10169   11340   11315   11378   11405   9924    11006   9102    10734   9689    10971   10596   10611   9174   
 10230   10410   10355   9108    10146   9893    9787    8174    8349    9575    9661    9454    8280    9310    9339    9055   
 7866    9159    8861    8619    7009    7775    8514    8665    8533    7460    8340    8260    8225    7068    7985    7887   
 7961    7911    5384    7617    7655    7652    6749    7521    7384    7385    6397    7416    7242    7202    6372    7046   
 5689    7083    6905    6093    6969    6820    6763    5935    6785    6673    6756    5870    6546    5376    6563    6616   
 5815    6389    6766    6375    5678    6419    6452    6515    5627    6406    6518    5073    6419    5649    6465    6355   
 6380    5807    6366    6416    6424    5585    6324    6568    6478    4951    5879    6565    6630    6516    5878    6629   
 6740    6676    5812    6825    6790    6937    4622    6907    6989    6897    7050    6269    7041    7125    7284    6606   
 7293    7447    7584    6838    5967    7796    7866    7725    7056    8099    8163    8130    7459    8555    8630    8661   
 7983    7232    8925    9081    9372    8346    9439    9576    9590    8923    9893    10020   10077   9288    10328   8611   
 10626   9691    10946   11026   11353   11473   10329   11458   11926   12042   10666   12203   12221   10588   11093   12412  
 12742   12821   12987   11720   12985   13304   13417   11821   13546   13861   11972   11949   13877   13972   14097   14110  
 12689   14258   14461   14332   12609   14469   14506   14270   11037   14407   14378   14429   12371   14426   14377   14386  
 14402   12254   14108   13874   13772   11916   12141   13521   13239   11670   13096   13041   12804   12675   10820   12379  
 12282   12073   10422   10749   11618   11442   9766    11159   11070   10726   10530   8967    10251   10205   9899    8405   
 9658    8529    9275    7670    9000    8762    8733    7367    8362    8213    7960    7904    6634    7517    6534    7309   
 6189    7128    6837    6703    5756    6424    6295    6150    6163    5021    5826    5573    4949    4687    5342    5195   
 5196    4239    5020    4792    4708    4602    3792    4408    4220    4163    2948    4088    3943    3869    3291    3682   
 3557    3511    3486    2849    3130    3147    3085    2196    2861    2780    2779    2303    2695    2530    2542    2040   
 2326    2341    2329    2169    1865    1656    2027    1918    1655    1916    1802    1842    1533    1690    1609    1538   
 1625    1322    1560    1162    1444    1238    1363    1351    1236    1096    1192    1124    1188    1109    914     1074   
 857     1090    908     1045    1022    893     808     908     880     847     681     807     781     791     576     675    
 644     692     689     568     672     565     651     506     586     567     576     380     439     507     562     492    
 434     481     444     482     368     440     443     408     428     216     362     387     367     309     324     350    
 318     295     291     303     281     215     274     231     285     278     213     267     235     233     184     230    
 234     234     186     206     144     176     191     144     183     172     194     151     179     161     167     133    
 132     140     94      142     92      129     120     106     104     149     111     100     96      99      97      95     
 57      100     90      83      76      74      75      80      68      71      77      72      72      35      53      55     
 69      43      52      47      47      47      44      46      45      47      40      36      47      41      39      31     
 43      35      32      27      35      34      20      29      14      24      27      24      13      17      18      27     
 27      22      21      10      12      14      10      16      20      19      19      13      9       5       7       14     
 12      15      10      8       9       12      9       9       7       7       8       12      8       3       5       7      
 10      6       10      7       5       5       3       6       4       3       4       5       5       5       7       2      
 6       5       4       6       5       2       3       3       3       2       3       3       1       1       4       4      
 1       2       1       1       2       1       3       5       4       2       2       1       1       1       0       3      
 0       2       1       1       1       2       1       2       1       0       0       0       2       1       0       1      
 1       0       0       0       0       0       0       1       0       0       0       1       0       0       3       0      
 1       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0      
 1       0       0       0       1       0       0       0       0       0       0       0       1       0       0       0      
 0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      




